CAGAAAAAAAAACACTGCAACAAGAGGGTA
TCAGAAAAAGCAGCGTCAGTGGATTGGCCC
CCAGAAAACAACGGCCCAGGAGGGCGGCCA
ATACAAAAGGAAGATTGCTGATGAGGGCAG
CAATAAAAGTATCAGTGTGTATAGAGGTGA
CACCAAACACAAGTGGGAGCAGGCTGGTGA
AACGAAACAGTGACGTTCCGTCTCTGGAAT
TGGAAAACAGTGTGCAGTTCCAGTTGGAGG
CCAGAAACGCCTAAGCCTAGTTGTGGGGAT
ACAGAAACTGATGGGCTGGCATTCTGGGCT
TGACAAAGACTTCTGTGTCCAGAAGGGCAA
CCCCAAAGAGGAGGAGAAGGTGCAAGGCCA
AAGGAAAGCAGACTTATGGAGACATGGAAG
GAGGAAAGCAGCCAGGACAGCAGTGGGCAG
TGGTAAAGCAGTCGCCCCTGCTTGTGGTAG
AGCAAAAGGCCACAGTTATTGTCATGGTCA
CACAAAAGTAGTCGCCCTCATCCTTGGTGG
CTGCAAAGTCTCTGGCAGGGGCGTAGGGCT
TCAGAAATAATACCAACAACTGGAGGGAGA
CCAGAAATGATGATTGCTGCTCAGGGGCCA
TCCAAAATGCTAAGTGTGGAAATGAGGATT
ATCCAAATTTCTGGCTGCAAGTGCAGGAGT
TTCCAACAAAATGTCAGAATGGATTGGCTC
GATGAACAACAGGAACTCGTTGAAAGGGGT
TGGTAACACTGAGACAGCTTCTCCTGGGCA
CCAGAACAGCAACGGTCGCCATGTTGGAGA
CGCCAACAGCAGGAGCAGCGTGCACGGTAC
GTCAAACAGCTCACTGATCTGGGCCGGCGT
CATGAACATGACTCCCCGGAGGCCTGGGCT
CCCAAACCCAGCGGGCCTGGCCCCAGGCAC
CAGGAACCCCATGGTCTGGCCAGCTGGTGA
CATGAACCGCTGGACCCTGCAGATGGGCTT
CCAGAACGATCTCTTCAGCACATCAGGCAA
CGGTAACGATTCCACGCTTTACTTTGGTCC
CAGAAACGCCTAAGCCTAGTTGTGGGGATC
CGGGAACGCGACGCTGCTGCGCACAGGTGC
AAACAACGGCCCAGGAGGGCGGCCAGGCGC
TAAAAACGTACAGGCCCCTGTCATTGGGGG
TGAAAACGTGGACGGCGGCGGACATGGCGG
TGGAAACTACTGAATTGTCTTCTTTGGAGA
GTGGAACTCAGTGACATTCCAGTTGGGGTC
CAGAAACTGATGGGCTGGCATTCTGGGCTT
ACAGAACTGGTTGCTGTGGTAGCAGGGAGT
AGCCAACTTCACCACCAAGGATGAGGGCGA
CAAGAAGAAAATAAGAAGAAGAACAGGAAT
CTAAAAGAAACGATCGGTGACTTTTGGCAG
ATTGAAGAGAGACAGTACATGCCCTGGGAG
AGAGAAGAGGAAGCACGTGCTCTCAGGCAC
GATGAAGATGAGAAGGAGAAACACAGGTAG
GGAAAAGCAGGTACGAGGCCAGGGAGGAGG
CTGGAAGCAGTGCTGATGTCTTGCTGGAAA
GGCCAAGCATGGAGGAAGGCACTCGGGCTT
TCGAAAGCCAGGTAGAACTTGTAGCGGGCC
GTTGAAGCGCAGCCGGCAGTCAGGGGGCGG
CTCCAAGGACAACCAGAACAGCAACGGTCG
GGCCAAGGACAGGCCCCTGGGCCTGGGGAA
CTCGAAGGAGACCATCAGCCCCTGGGGGCA
CTACAAGGCCAAGGACAGGCCCCTGGGCCT
AGCTAAGGCGACAGAGGTGTCTGATGGTGC
GCCCAAGGTTCAGAGCCGCCTGGTCGGGGG
GTGGAAGTAGCGGCGATAGACCGCGGGGTT
TGCAAAGTCTCTGGCAGGGGCGTAGGGCTG
TGGAAAGTGCAGAAACAGAAGATGTGGTTG
GCTGAAGTGCGCCAGAGATCACAGTGGGAG
CCAGAAGTTTGAGCCACAAACCCATGGTCA
AGACAATAGTATAAATGTTACATGTGGTCC
CTGCAATAGTCACTGGAGCTGTGGTGGCTT
TGGAAATATAGAAGCCCTTGGCCATGGTGA
CCTGAATCATAGACACCAGGTCTTTGGGTT
TAGGAATCGGGTTTCAGCGTGTTGGGGAGG
TGACAATGAAGGCCAGCAAGTACGTGGACA
CAGGAATGACACCCACCCTACCACAGGGTC
TCATAATGACCAGCAAAGAAGTTAAGGATG
GTGGAATGACCTGTGGCTGAACGAGGGCTT
CATTAATGCATCCTTTGTGATGGTAGGTAC
CTCGAATGCCGAGTTCAACTGCGACGGGGA
TGTCAATGGGAAGATTCAAAGAAATGGGAC
CATCAATGTAGCTGGCATTTATGTAGGTGG
TTGGAATGTCTCAGCTCAAAAGTTCGGAGA
CCGAAATTGGGCTCCTGCACACAGTGGCCC
CGCCACAACAGCAGTAGCGCCACGAGGGCC
ATGAACAACAGGAACTCGTTGAAAGGGGTG
GGAAACAAGAGACCAGAGCAGGAGTGGTTC
GACAACAAGCTCTAACGAGACCAGTGGACC
GAAGACAATTCAGTAGTTTCCAAGGGGGTC
TCACACACACTGCTGCCCCCGACCAGGCGG
CGGTACACATCATTCAGCACCATGAGGTCT
CAGAACACCATCTACCTGAACCTGTGGGAC
AACTACACCCTCAGCCAGGGGCACAGGGTG
CCTCACACCTTGCAGATCCGGATCTGGGCC
GTGCACACGGCTGCCACGCCCAGGAGGATC
CCGAACACGTCCACGGTCACATGTTGGCTC
GGAGACACTCACGGGTTATTATTGGGGTTC
GGTAACACTGAGACAGCTTCTCCTGGGCAC
AGGCACAGAACAACCCTGTCTGCTGGGATC
ATCCACAGACAAGCTGGTCAAGTGTGGCGG
TGAGACAGCTTCTCCTGGGCACAGAGGAAC
TGTCACAGGATTGGCTGCAGTGACAGGAGG
GCTCACAGGCCCAGGACACAGAGCAGGTCA
AGTGACAGGGACCTTATGGGCACTGGGAAT
TTGGACAGGGCTGTCAGGTCCTTGGGGTGG
GGAAACAGGGGCTGGTGGCATGGGTGGTGA
ACTTACAGGTGACGTTGAGCTGGATGGTTC
TACAACAGTAAGCTCCAAGACCAGTGGTCC
AGGCACAGTATATCCTGATTCATCAGGCTT
GGAGACAGTGGATGGAGGAGGCTCTGGGAA
TGTGACAGTTCTGCAGCCAGGGGCCGGGGA
TGCCACATACCTGCTGGGAACGCTGGGTGA
ACTTACATAGCTGCACACCACCCCAGGCCG
GACTACATGAACATGACTCCCCGGAGGCCT
ATGAACATGACTCCCCGGAGGCCTGGGCTC
TTACACATGCCATGTGTACCATCAGGGGCT
CAGGACATGGAGCTTGTGGAGACCAGGCCT
CCACACATGGCCAGCAGCACCACCAGGAGT
AGTGACATTCCAGTTGGGGTCTTCTGGAAG
TGTAACATTTATACTATTGTCTGTCGGCCG
AGCTACCACAACGAAGCAAACATGTGGTAA
TGTCACCACAGCTACTGGGTCTCTGGGGCC
ACTTACCACATGTTTGCTTCGTTGTGGTAG
AACCACCACCAAGGCAATAAGCATGGGCAC
TTCCACCACCGCGACCTCGTGAAGGGGCCC
ACCCACCACCGTGCCGGAGCCCACAGGTAA
AGAGACCAGAGCAGGAGTGGTTCATGGGGC
AATGACCAGCAAAGAAGTTAAGGATGGGGC
GGACACCAGCTCCTGCAGAGCTGAGGGACC
CTTCACCAGCTTCTTGTAGACCAGAGGACC
CCCGACCAGGCGGCTCTGAACCTTGGGCTG
AGACACCAGGTCTTTGGGTTCTGCAGGCAG
GTGTACCAGTACCAGTGTACCACATGGAAA
CACGACCAGTGCCCAAAACAGCTTAGGAGA
CAGTACCAGTGTACCACATGGAAAGGGGAA
CTCCACCCACAGGCTGTGAACAACCGGTCC
CAGCACCCAGGTACTCCACGTAGGAGGCGA
AGAGACCCAGTAGCTGTGGTGACAGGGGGA
ATCCACCCAGTGACCCCTCCCCTCTGGAGG
AATCACCCCACGGCCCCAGGACCACGGCAC
GAGCACCCTCTTACCTGTGGGCTCCGGCAC
CATCACCCTGACCTGGCAGTTGAATGGGGA
AGTCACCCTGAGGTGCTGGGCCCTGGGCTT
GAGCACCGAGGAGTGAGTAGTCCTGGGGCC
TGTGACCGTGGACGTGTTCGGCCGGGGCGG
GGGCACCGTGGGGCTCGCCGACGGCGGCGG
AAATACCTCAGCGAGTGTGGGCCTGGGGGC
GGCGACCTCCAGCCCCAGGCCCCCGGGCCA
AAAAACCTGACCTGCTCTGTGTCCTGGGCC
CTGTACCTGAGCCTACTGCCTCTCAGGAAG
CCTCACCTGCTCCTCAAACTTCGACGGAGA
TGCTACCTGGTATTCAGCCTCCAGAGGGGA
GGGAACCTGGTGACCATAGAGTGGTGGAAT
GGTGACCTGGTGGTTATGGGATCTTGGGTA
CCTGACCTGTCAGGTGAAGTTCGCTGGAGC
TCTTACCTGTGGGCTCCGGCACGGTGGTGG
TACAACCTTCTCGCAAAGGAATTCCGGGCA
GGTGACGAAATACCTCAGCGAGTGTGGGCC
AGCAACGAGGTCAGCCTCAGCTGCAGGTAT
TCACACGATGTGAAGAAGGAAACAGGGTAA
CTCTACGCAAAGCACGGCCTGGGGTGGTGT
TTCAACGCCGGCGCCATGGAGAACTGGGGA
TAGGACGCGCGGTCGGTGAGCAGGCGGCAG
CGGTACGCTGCAAAGTCTCTGGCAGGGGCG
GCGGACGGGGTGGTGGAGGCCACGGGGGAG
GGGGACGGTGGGAAGAGCTATGTCGGGAGC
AAAAACGTACAGGCCCCTGTCATTGGGGGT
AAGCACGTGCTCTCAGGCACCCTTGGGATA
GTCCACGTGGATGAAGGCGCCGCGGGGCAC
CGGTACGTGTGCTCGGGTATCCCAAGGGTG
AGTGACTACATGAACATGACTCCCCGGAGG
GTGAACTACGACGAAGAGAACTGGAGGAAG
TTATACTATTGTCTGTCGGCCGGGAGGTTT
AGAGACTCACCCAGCGTTCCCAGCAGGTAT
TGGAACTCAGTGACATTCCAGTTGGGGTCT
AGCCACTCCACGCACGTGCCCTCCAGGTAG
AAGAACTCCCCAGTTCATGGTTACTGGTTC
TCGAACTCGCTGTCCATCTCATACTGGCTG
TTGAACTCGGCATTCGAGCGAAACTGGGGC
ACCAACTGAGCCAACATGTGACCGTGGACG
CCACACTGCAGAGACTTACAGATGAGGTTC
CCACACTGGAACTCTCCACAGAACTGGTTG
AGCCACTGGGACGAGCGCCAGGCCCGGGTC
GAGAACTGGGGACTGGTGACCTACCGGGAG
TCGCACTGTCAGTGGTGTACTCCCAGGAGA
CGCCACTGTCCAGGAAACAGGGGCTGGTGG
GCAGACTGTTCCTGGCTGAATTTCAGGTAT
ACTTACTGTTCTGGTTCACTCCTGTGGGGC
AGAGACTTACAGATGAGGTTCCCCAGGCCC
CAGCACTTACAGGTGACGTTGAGCTGGATG
AGGTACTTGGAGCTGTGATATGTGGGGTAG
CTGCACTTTCCAAGAGATTGAACAAGGCAC
AACCAGAAATGATGATTGCTGCTCAGGGGC
AGAGAGAAATTGACATTCACCTGGTGGTAC
AGCCAGAAATTTGGATCCATAGCCAGGGCC
CTGTAGAACAAGTGCGCAGAATACTGGCCA
TACAAGAAGCTGGTGAAGAAATGTAGGTAC
ATCAAGAAGTACAGGAGGAGACTCAGGGCA
GCGCAGAATACTGGCCAAGCATGGAGGAAG
GCCAAGAATCAAGTGGCATGTTACTGGTGC
GCGGAGAATCCGAGATATGAGCCGCGGGCG
AAGAAGACAATTCAGTAGTTTCCAAGGGGG
GGGGAGACACTCACGGGTTATTATTGGGGT
GATGAGACAGTTGATGACTTCTGGAGGATG
GCCAAGACCCAAACCCAGCGGGCCTGGCCC
CGATAGACCGCGGGGTTGCGGTCGAGGAAA
ACGAAGACCTGAAAACGTGGACGGCGGCGG
CCAAAGACCTGGTGTCTATGATTCAGGACC
ACACAGACGGTCCATGGCAGCCCCCGGCCT
CAGTAGACGGTGGACCGCAGGTTGGGGTGG
AGAGAGACTCAGGGCCTACCTGGAGGGCAC
TGCCAGACTTCAACGCCGGCGCCATGGAGA
TTGAAGAGAGACAGTACATGCCCTGGGAGG
AAGCAGAGAGACTCAGGGCCTACCTGGAGG
TGACAGAGATGGATCCCAGCAGACAGGGTT
CGTTAGAGCTTGTTGTCACAGTGGTGGGGG
TCATAGAGGAACTGGTATTGCTCCTGGTGA
CGCCAGAGGCAAAAGCGGAGGACTGGGGCC
CTCCAGAGGGGAGGGGTCACTGGGTGGATC
TGACAGAGTTAGTGAATGGAGACCAGGTTT
GAGCAGAGTTTCCGAGTGGACCTGAGGACC
GTGGAGATCCAGATGGAAAACAAGTGGAAA
TTACAGATGAGGTTCCCCAGGCCCAGGGGC
TTACAGATGATGAAAAGCAGCTGATGGATG
ACACAGATGCAGGCTGCAGATGCCCGGAAG
TATGAGATGGACAGCGAGTTCGAGGGGGAG
GGCCAGCAAGTACGTGGACATCTTGGGCGT
AGTCAGCACCCAGGTACTCCACGTAGGAGG
CAGCAGCACGCCCACCGGTCGCGACGGGGT
CCAGAGCAGATGACGGTGAGCGCCTGGCCG
ATGGAGCAGGAGGGGCCCGAGTATTGGGAG
CCTCAGCCACCACCAACCCCGCCTCGGCCA
CTGCAGCCAGGGGCCGGGGACGGTGGGAAG
CGAAAGCCAGGTAGAACTTGTAGCGGGCCA
TAGAAGCCCAGGGCCCAGCACCTCAGGGTG
GGGAAGCCCATCTGCAGGGTCCAGCGGTTC
CACCAGCCCCTGTTTCCTGGACAGTGGCGG
AGGGAGCCCTTGAGGTGCACCACCAGGTAC
TCGCAGCCGTCGTAGGCGTACTGCTGGTAC
CACCAGCCTGCTCCCACTTGTGTTTGGTGA
GAACAGCGACGTGGAAGTCTGTGTCGGGAA
ACCCAGCGCTGGCCCGGGGGCCTGGGGCTG
AGGCAGCGGAGCACTCACCTGGCCAGGTTG
AGGCAGCGGCGGCGGCAGAAGCCCTGGCGA
GAGGAGCGGGCTGCACCTTGCTGTAGGAGA
TCTCAGCGTCACCCGGTAGGAATCGGGTTT
CATCAGCGTCGCTCTCCTGCTCTCAGGTAC
CACCAGCTCAGTCTTGTCAATGTCGGGGGG
CTCCAGCTCCTCCCAGATTGCAGCTGGTGC
CACCAGCTGCAATCTGGGAGGAGCTGGAGA
GTTCAGCTTCTGAATGATGTAATCAGGACA
TTAGAGCTTGTTGTCACAGTGGTGGGGGGT
ACCCAGGAAATACATTGCTGCACAAGGTAA
ATCTAGGAAGTCTGTGCTCAGTACTGGGGC
GCCAAGGACAGGCCCCTGGGCCTGGGGAAC
GAGGAGGACAGGGGGTCGAACAGCAGGGAG
CCGTAGGACGCGCGGTCGGTGAGCAGGCGG
TCGAAGGAGACCATCAGCCCCTGGGGGCAG
GAGCAGGAGAGCGACGCTGATGGCTGGGTT
CGGTAGGAGAGCGTCCAGTTGAAGAGGTTA
TTTGAGGAGCAGGTGAGGGTCTTCAGGAAC
GTGCAGGAGCCCAATTTCGGGCACCGGCTG
ATCCAGGATGTGTTCTGAACCAGCAGGCTT
TGAGAGGCAGTAGGCTCAGGTACAGGGGTG
ATCCAGGCCAAGACCCAAACCCAGCGGGCC
TACGAGGCCAGGGAGGAGGCACTTGGGAAG
TTCTAGGCCATCCCTGTCATCAATCGGGCA
CCACAGGCCCAAAATCCTCATCCCTGGCAC
GGCCAGGCCTGAGGGCGGGTCGCCGGGGTG
ACGAAGGCCTGAGGTGCACAGGTGTGGTGG
TCCGAGGCGGGTGTGGACAGCGGGTGGGAG
TCGTAGGCGTACTGCTGGTACCCGCGGAGG
GGGGAGGCTGACCCTGTGGTAGGGTGGGTG
ATGAAGGGAAAGGACCAAGGGCCAAGGGGT
TCACAGGGAAGAATGTCAACATAACGGTTT
GCTCAGGGAGCAGTTGTTCCTACTGGGATC
ACTCAGGGCAGATTCCGCCTCCTTGGGGAT
CAGCAGGGGCAGCAGTAGCAGCAGCGGCAT
CAGGAGGGGCCCGAGTATTGGGAGCGGGAG
GGCTAGGGTAAGGACCTTGATATAGGGCTG
GCCCAGGGTGCAGTACTCACCGCCAGGCCC
GCACAGGGTGGTCCTGCGTGGTGTGGGAGG
GCTCAGGTACAGGGGTGCTCATGCTGGCAC
TGCCAGGTCAGGGTGATGTCAGCAGGGTAG
CTGCAGGTCCGTCTGTCACAGGATTGGCTG
CCCAAGGTTCAGAGCCGCCTGGTCGGGGGC
GGTCAGGTTGGTGCCGTGGTCCTGGGGCCG
TTGTAGTAGCCGAGCAGGGTCCTCAGGTCC
TGGAAGTAGCGGCGATAGACCGCGGGGTTG
AGTGAGTAGTCCTGGGGCCCAGGGAGGTGG
CAGAAGTCATCAACTGTCTCATCCCGGGGC
ACTCAGTCATCTCCTAAGCTGTTTTGGGCA
AGGGAGTCCATGCATCTCACTCGAGGGCCC
GAGTAGTCCTGGGGCCCAGGGAGGTGGGGG
TTCGAGTCGCCCTCGCACTCCCCGGGGCTG
TGGAAGTCGGCTACGTGGACGACACGGAGT
GGCCAGTCGGGGGGCCCCTTCACGAGGTCG
TAAAAGTCTGATTACTAGATTCATAGGTGT
CTGTAGTGAGACACAGCTCCCGTTCGGGGC
GAGGAGTGAGTAGTCCTGGGGCCCAGGGAG
ACAGAGTGCCACTTAAGCATGAACTGGAGA
CTAGAGTGCCAGGGATGAGGATTTTGGGCC
GCCCAGTGCCATTGCGGCGGGCCACGGCGA
CTGAAGTGCGCCAGAGATCACAGTGGGAGG
CCTTAGTGCTGGTGTTGGGCGTACAGGTAC
GGACAGTGGCGGGGCCAGGCCTGAGGGCGG
TGACAGTGGCTCTTTGTGTTATCTGGGTAA
CGGCAGTGTGCGCCTGGATGCCCCAGGGCG
TCGAAGTTCATCCAAACCCAGCGCTGGCCC
CCCCAGTTCATGGTTACTGGTTCCGGGAAG
ACGGAGTTCCAGAGTGTGAGGAGATGGTCT
CTGCAGTTCCGTCTGTCACAGGATTGGCTG
CAAAAGTTCGGAGAGTGTAGGCTGAGGCTC
TGACAGTTCTGCAGCCAGGGGCCGGGGACG
GTCCAGTTGAAGAGGTTACTTGCCAGGCTT
CAGGAGTTGGAGGACACAGCACATTGGAAA
TTCCAGTTGGGGTCTTCTGGAAGTGGGGTG
GAAGATAAAGTCACCCTGAGGTGCTGGGCC
TGTTATAAATGTGCAGACAGATTTGGGGAG
AGGGATAATGGTTCATACTTCTTTCGGATG
TCTCATACTGGCTGTCCTTCACCAGGGAGC
GCTAATACTTCAATTTGTTTGGAGTGGAAA
AACTATAGATTTATATGTACCACCAGGTGA
TCTTATAGCATAAAACATATCCATGGGGTT
CGACATAGCTCTTCCCACCGTCCCCGGCCC
CTGGATAGGGGTCCCTGTCAGGGGCGGTAC
TTTGATAGGTCCGGACAAGGTCAATGGAAT
TTGGATATAGACCACGGAGATCCTTGGCAG
CATTATCACCCACCTAGGCAGATCAGGCTC
GGTCATCACGGTGGATACCAGCACGGGGAC
TTTAATCAGATGATTATAACCGTGTGGAAC
TGCCATCAGCACCGCCTGCTCCAACGGAGT
CCCCATCAGCTTCCTAACCTGCAGTGGACG
TTTGATCAGGGCTTCAAGGAACCCAGGAAA
CTGAATCATAGACACCAGGTCTTTGGGTTC
GTTCATCCAAACCCAGCGCTGGCCCGGGGG
CGAAATCCCCGTCGCAGTTGAACTCGGCAT
CCTCATCCCTGGCACTCTAGAACCCGGCCA
CTTCATCCCTTCTGGGGAAGCCTTGGGAAG
TCCCATCGAATTGGCAAGGGCCTGGGGTCC
CATAATCGCCGTGGCCCGCCGCAATGGCAC
TGGCATCGCCTCCCCAGACCAGATTGGCCT
GCTCATCTCCAGTTCATGCTTAAGTGGCAC
TATGATCTGCGCAAGAAAAGATCCAGGTAA
CCCCATCTGCTCACTTGAATTCTGAGGGGC
CCTCATCTGTAAGTCTCTGCAGTGTGGCTC
AATGATCTGTGCCCGATTGATGACAGGGAT
CTTTATCTTCAGGTCTGCTGTGATGGGTCA
AGGAATGACACCCACCCTACCACAGGGTCA
ATTAATGACGCCTTCAACCTGGCCAGGTGA
GTTGATGACTTCTGGAGGATGATCTGGGAG
CGGGATGAGACAGTTGATGACTTCTGGAGG
ACAGATGAGGTTCCCCAGGCCCAGGGGCCT
CAGGATGATGCTTGCCACAGTGCCTGGGGC
GTTCATGATGTCCCGCACGGTGGTGGGGAG
TACCATGCACCTCCGTACCTTCATGGGGCC
TAACATGCCACTTGATTCTTGGCTTGGTGA
CAGCATGCCCCAAAGAGGAGGAGAAGGTGC
TCGAATGCCGAGTTCAACTGCGACGGGGAT
GAAAATGCTCACATGAAGAAGATGAGGCAG
GTGGATGCTGACAAAACCTCCCCCGGGTTC
ACTCATGCTGGATGGAGTTATCCTTGGTGT
TGCCATGGACCGTCTGTGTGCTGGCGGCCG
CTTCATGGCCGGCTCATCGAAGCATGGGAA
CTCCATGGCGCCGGCGTTGAAGTCTGGCAG
GTCAATGGGAAGATTCAAAGAAATGGGACT
GGGTATGGGATGGAAGAAAGTGCAGGGCAC
TGTGATGGGTCACATGGGCCTTTGGGGAAT
TGTCATGGTCACACGATGTGAAGAAGGAAA
GTCTATGGTTATGTTGTCAAGCTAAGGCGA
CCTGATGTGCTGAAGAGATCGTTCTGGGCT
AGTAATGTTCCCAAACATGGCAGCTGGAAA
TGTGATGTTGACAGAGTTAGTGAATGGAGA
CGCCATGTTGGAGACAGTGGATGGAGGAGG
ATACATTACTTACATCAATGTAGCTGGCAT
TGGTATTCAGCCTCCAGAGGGGAGGGGTCA
AGGAATTCCGGGCATCCCTGTACAAGGGCG
TGTCATTCCTGCCCACTGCTGTCCTGGCTG
GCCAATTCGATGGGAGGCCCCGAACGGGAG
TTTTATTCTGATTGTGGGGCTTTCGGGCAT
CTTCATTGAACAGACCCCAGAACCAGGTCT
CCCAATTTCGGGCACCGGCTGCCCCGGCCC
AGGTATTTCGTCACCGCCGTGTCCCGGCCC
TATTATTTCTGAAGTGAATGAAGAGGGGTG
CATACAAAAGGAAGATTGCTGATGAGGGCA
CATCCAAACCCAGCGCTGGCCCGGGGGCCT
GGCACAAAGACGTCCGAGTCCGCCCGGTAG
GTGACAAAGACTTCTGTGTCCAGAAGGGCA
GGCACAAAGCGCTCGTAGTTGGCACGGTCT
GCCACAACAGCAGTAGCGCCACGAGGGCCA
TGAACAACAGGAACTCGTTGAAAGGGGTGA
GGCGCAACGCGTTGCTCGCTGGGGCGGTGC
ACTGCAACGCTATCGCCCAGGGCGGGGAGG
GCTCCAACGGAGTTCCAGAGTGTGAGGAGA
CCCACAACTAGGCTTAGGCGTTTCTGGAAC
TCTTCAACTGGACGCTCTCCTACCGGGCGG
TAGCCAACTTCACCACCAAGGATGAGGGCG
GCTGCAAGAAAAACGTTAGTCTCTTGGCCT
TGGCCAAGCATGGAGGAAGGCACTCGGGCT
CAAACAAGCTAGATCAAGAAGTACAGGAGG
GTTTCAAGCTTTCCACCTCAAAACTGGTCA
AGGCCAAGGACAGGCCCCTGGGCCTGGGGA
TCTACAAGGCCAAGGACAGGCCCCTGGGCC
TGTACAAGGGCGTGAACAGCGACGTGGAAG
TGTTCAATGAAGGGAAAGGACCAAGGGCCA
AGGGCAATGAGCAGAGTTTCCGAGTGGACC
ACCTCAATGTGACGGGCTATTACCGGGTGA
AAGACAATTCAGTAGTTTCCAAGGGGGTCA
TGTGCACAATCATCGCACTGTCAGTGGTGT
CTCTCACACTATTCAGGTGATCTCTGGCTG
AAGGCACAGAACAACCCTGTCTGCTGGGAT
CCACCACAGATGCCCACTTCTGGAAGGTTC
AATTCACAGTAATGTTCCCAAACATGGCAG
TTGTCACAGTGGTGGGGGGTGCACTGGTTC
CTGCCACATACCTGCTGGGAACGCTGGGTG
ATTACACATGCCATGTGTACCATCAGGGGC
TGATCACCAAACACAAGTGGGAGCAGGCTG
CTCCCACCACAGCAGCACGCCCACCGGTCG
CTGTCACCACAGCTACTGGGTCTCTGGGGC
AAACCACCACCAAGGCAATAAGCATGGGCA
TTTCCACCACCGCGACCTCGTGAAGGGGCC
GGGACACCAGCTCCTGCAGAGCTGAGGGAC
AATTCACCAGCTGGCCAGACCATGGGGTTC
GGTTCACCAGGCAGGCTGTCAGGCTGGTCA
AGGTCACCAGTCCCCAGTTCTCCATGGCGC
GTGGCACCATCCTCTACAAGGCCAAGGACA
AGAACACCATCTACCTGAACCTGTGGGACC
CAACCACCCCACCCACCACCGTGCCGGAGC
AAGCCACCCCGGCGACCCGCCCTCAGGCCT
AGGCCACCCCTTCCAGACTGTCCGAGGCAG
TGACCACCCGCTCCTTGTTGCTGCTGGAGG
ACTACACCCTCAGCCAGGGGCACAGGGTGG
AAGTCACCCTGAGGTGCTGGGCCCTGGGCT
GGACCACCCTGTGCCCCTGGCTGAGGGTGT
TGAGCACCGAGGAGTGAGTAGTCCTGGGGC
CACTCACCGGGGAGGCTGACCCTGTGGTAG
CCAGCACCGTCCGTTTCACCTGCAAGGAGG
TGTGCACCTCAGGCCTTCGTGTCCTGGCAC
CTCACACCTTGCAGATCCGGATCTGGGCCC
AGGACACGAAGGCCTGAGGTGCACAGGTGT
GTCACACGATGTGAAGAAGGAAACAGGGTA
ACTCCACGCACGTGCCCTCCAGGTAGGCCC
GCAGCACGCCCACCGGTCGCGACGGGGTTG
CCAACACGCGCAGATCCACCTCCTCGGCAG
CGTGCACGCTGCTCCTGCTGTTGGCGGCCG
AAAGCACGGCCTGAGCCTCTCCGTAGGACG
CCCGCACGGTGGTGGGGAGTTGGATGGACC
GAAGCACGTGCTCTCAGGCACCCTTGGGAT
AGAGCACGTGCTTCCTCTTCTCTCGGGTCA
CGTCCACGTGGATGAAGGCGCCGCGGGGCA
CAGCCACTCACCTGCCCACAGCAGGGGCAG
GGAGCACTCACCTGGCCAGGTTGAAGGCGT
CCCACACTCTCCTTACCCCATCTCAGGGTG
CACACACTGCTGCCCCCGACCAGGCGGCTC
AAGGCACTGCTGTGCCAGTCTTGCAGGTGT
ATGGCACTGGGCCGGGCCCAGATCCGGATC
TGGTCACTGTGATTGCTCATGAGCTGGCCC
ACCCCACTTCCAGAAGACCCCAACTGGAAT
GAGGCACTTGGGAAGTCGTCCACGTGGATG
CTTCCAGAAAACAACGGCCCAGGAGGGCGG
ACCCCAGAACCAGGTCTTCTGCCAAGGATC
CCATCAGAGATGGCAGACAGCAGCAGGACT
AGACCAGAGCAGGAGTGGTTCATGGGGCCA
GCGCCAGAGGCAAAAGCGGAGGACTGGGGC
GCGCCAGAGTGACAGGGACCTTATGGGCAC
TCTCCAGATATGACCATGGGTTTGTGGCTC
TGACCAGCAAAGAAGTTAAGGATGGGGCCC
AGGCCAGCAAGTACGTGGACATCTTGGGCG
TTCACAGCAATTTAGATGAACAACAGGAAC
TCTTCAGCACATCAGGCAATGAGTGGGTCC
CCAGCAGCACCACCAGGAGTACAAGGGTCA
ATACCAGCACGGGGACCCTTTCCCAGGAGC
CCAGCAGCACTTCGTGGGAGTCCATGGATA
CCTCCAGCAGCAACAAGGAGCGGGTGGTCA
CGAACAGCAGGGAGTTCTCCCGGTAGGTCA
AAAGCAGCCAGGACAGCAGTGGGCAGGAAT
TCTGCAGCCAGGGGCCGGGGACGGTGGGAA
TGGACAGCGAGTTCGAGGGGGAGTTGGCAG
TGATCAGCGCCGTACACGTCAAGCCGGCGG
AACCCAGCGCTGGCCCGGGGGCCTGGGGCT
TGGACAGCGTAGCTCCGGCGCCAGTGGAAG
GTCTCAGCGTCACCCGGTAGGAATCGGGTT
CACCCAGCGTTCCCAGCAGGTATGTGGCAG
CCACCAGCTCAGTCTTGTCAATGTCGGGGG
TCCCCAGCTCTCTGTGCATGTGACAGGTGA
CAGGCAGCTCTTCCCCTTTCCATGTGGTAC
GCGGCAGCTGCCCCCAGCAAGCGTAGGTGA
TGGGCAGCTGGCTTACCAAGTTCCAGGTGG
ATTGCAGCTGGTGCCAGGACACGAAGGCCT
ATCTCAGCTGTTTGCACACTGCAGAGGCCT
AGTCCAGCTTACCAGAGCAGATGACGGTGA
TCCCCAGGCCCAGGGGCCTGTCCTTGGCCT
GCCCCAGGCCCCCGGGCCAGCGCTGGGTTT
ACCCCAGGCCCTTGCCAATTCGATGGGAGG
GGGCCAGGCCTGAGGGCGGGTCGCCGGGGT
GGGTCAGGCTGAACTCATGCTGGATGGAGT
TGCTCAGGGAGCAGTTGTTCCTACTGGGAT
GACTCAGGGCAGATTCCGCCTCCTTGGGGA
GCCCCAGGGCGGGGGCCAGTCGGGGGGCCC
GGCACAGGGTGGTCCTGCGTGGTGTGGGAG
AAAGCAGGTACGAGGCCAGGGAGGAGGCAC
GGTTCAGGTAGATGGTGTTCTGGTAGGCAA
CTGCCAGGTCAGGGTGATGTCAGCAGGGTA
GCCACAGGTCATTCCACCACTCTATGGTCA
CTGTCAGGTGAAGTTCGCTGGAGCTGGTGT
AGGTCAGGTTGGTGCCGTGGTCCTGGGGCC
CGGACAGTCTGGAAGGGGTGGCCTAGGTAA
GTGCCAGTCTTGCAGGTGTCCCGAGGGCAG
CACCCAGTGACCCCTCCCCTCTGGAGGCTG
GCTCCAGTGACTATTGCAGCTCCAAGGACA
CTGACAGTGCGATGATTGTGCACACGGCTG
GAGACAGTGGATGGAGGAGGCTCTGGGAAG
TGGACAGTGGCGGGGCCAGGCCTGAGGGCG
GTGACAGTGGCTCTTTGTGTTATCTGGGTA
AAAACAGTGTGCAGTTCCAGTTGGAGGCTG
TCCCCAGTTCATGGTTACTGGTTCCGGGAA
GTGACAGTTCTGCAGCCAGGGGCCGGGGAC
CGCACAGTTGCTGTGTGGCTTCGATGGAAA
ATTCCAGTTGGGGTCTTCTGGAAGTGGGGT
TGCTCATAATCACCCCACGGCCCCAGGACC
CATTCATACCTGAAAGATGTCAGTTGGACA
ATCTCATACTGGCTGTCCTTCACCAGGGAG
TCAACATCACGCTTATCCACCCCAAGGACC
CGGTCATCACGGTGGATACCAGCACGGGGA
AGCCCATCAGTTTCTGTGGGGTCAGGGACA
GGGGCATCCAGGCGCACACTGCCGAGGAGG
CATGCATCCATCCTCGTCCACTGCAGGTTA
ACTTCATCCCTTCTGGGGAAGCCTTGGGAA
GCATCATCCTGACCCTTGTACTCCTGGTGG
CTCCCATCGAATTGGCAAGGGCCTGGGGTC
TGAGCATCGTAGACGCCAGGAGGAGGGATA
ACCCCATCTCAGGGTGAGGGGCTCAGGCAG
TGGGCATCTGTGGTGGTGCCTCTTGGGAAG
GGTTCATGATGTCCCGCACGGTGGTGGGGA
CTACCATGCACCTCCGTACCTTCATGGGGC
TACACATGCCATGTGTACCATCAGGGGCTG
TGCCCATGCTTATTGCCTTGGTGGTGGTTT
CCAGCATGGCATCAATTCCAATGTAGGTAC
CCAACATGGCGACCGTTGCTGTTCTGGTTG
TTCTCATGGCGGCAGTCCAGGCGAAGGTTT
GGTTCATGGGGCCATTGGAGGAGCTGGTGT
AGTTCATGGTTACTGGTTCCGGGAAGGAGC
CCAACATGTGACCGTGGACGTGTTCGGCCG
AGATCATTAATGACGCCTTCAACCTGGCCA
AATACATTAATGCATCCTTTGTGATGGTAG
CCGACATTGACAAGACTGAGCTGGTGGAGC
GTTCCATTGCTCCTCTCGTTGTCTAGGTAA
GTAACATTGGAATCGGGGTCAAGGAGGAAG
CCTACATTGGAATTGATGCCATGCTGGAAG
TCCTCATTTCCACACTTAGCATTTTGGACA
TCATCCAAACCCAGCGCTGGCCCGGGGGCC
GTCGCCAACCCCGTCGCGACCGGTGGGCGT
CCATCCAACTCCCCACCACCGTGCGGGACA
GGCACCAAGGCTCGTCCCAGAAGGAGGTGA
GTTTCCAAGGGGGTCAAAGAAACTGGGATT
TGGTCCAAGGTGGTGGCCGAGGCGGGGTTG
ATTTCCAAGTCCCTGGGCATCCTGGGGATC
GTCACCACAGCTACTGGGTCTCTGGGGCCC
AATTCCACCACACCTGTGCACCTCAGGCCT
GGCACCACCACAGATGCCCACTTCTGGAAG
TTTTCCACCACCGCGACCTCGTGAAGGGGC
AGCACCACCAGGAGTACAAGGGTCAGGATG
AGGACCACCCTGTGCCCCTGGCTGAGGGTG
GCATCCACCGTGTGGAAGGAGATGAGGTCG
GCTGCCACGCCCAGGAGGATCCCCAGGATG
GATTCCACGCTTTACTTTGGTCCAAGGTGG
TCGTCCACGTGGATGAAGGCGCCGCGGGGC
TATTCCACTAAAGCCTGATGAATCAGGATA
ACAGCCACTCACCTGCCCACAGCAGGGGCA
ACATCCACTTTGCCCTCTGCTTCCAGGCCT
GCTTCCAGAAAACAACGGCCCAGGAGGGCG
TTCCCCAGAACTACCTGAAGAAGCAGGTCA
CCTTCCAGAAGTGGGCATCTGTGGTGGTGC
GAGACCAGAGCAGGAGTGGTTCATGGGGCC
AGCGCCAGAGTGACAGGGACCTTATGGGCA
ATGACCAGCAAAGAAGTTAAGGATGGGGCC
AATGCCAGCCCATCAGTTTCTGTGGGGTCA
AAACCCAGCGCTGGCCCGGGGGCCTGGGGC
CACACCAGGATCCACCCCAACCTGCGGTCC
AGCCCCAGGCCCCCGGGCCAGCGCTGGGTT
GACCCCAGGCCCTTGCCAATTCGATGGGAG
GCATCCAGGCGCACACTGCCGAGGAGGTGG
GGAGCCAGGGCGGCCGCCAACAGCAGGAGC
TGCCCCAGGGCGGGGGCCAGTCGGGGGGCC
AGACCCAGTAGCTGTGGTGACAGGGGGACC
TGTGCCAGTCTTGCAGGTGTCCCGAGGGCA
AGTACCAGTGTACCACATGGAAAGGGGAAG
GTGCCCATAAGGTCCCTGTCACTCTGGCGC
TCTCCCATCAGAGTGAAGACCCACAGGAGG
CAGCCCATCAGTTTCTGTGGGGTCAGGGAC
CCTCCCATCGAATTGGCAAGGGCCTGGGGT
ACTTCCATGTACCGGGGCTCCCCGAGGCCG
AGGACCATTCGAAAAATGCCCAGCAGGCCT
TCTACCCAAGATCCCATAACCACCAGGTCA
AAGACCCACAGGAGGAAAGCAGCCAGGACA
CCTCCCCACCATCACCATGGCCAAGGGCTT
CACGCCCACCGGTCGCGACGGGGTTGGCGA
TCCTCCCAGATTGCAGCTGGTGCCAGGACA
TGGACCCAGCATGCCCCAAAGAGGAGGAGA
CAGGCCCAGGACACAGAGCAGGTCAGGTTT
CCACCCCAGGGCGCCTCAGTCCTCAGGATG
ATGCCCCAGGGCGGGGGCCAGTCGGGGGGC
GAGACCCAGTAGCTGTGGTGACAGGGGGAC
CAATCCCAGTTTCTTTGACCCCCTTGGAAA
TGTGCCCATCACATCCATCAGAGATGGCAG
GGGCCCCATCCTTAACTTCTTTGCTGGTCA
CCTCCCCATTCAACTGCCAGGTCAGGGTGA
TCTTCCCATTGACATAGGCAAGTAGGGACA
CTGACCCCACAGAAACTGATGGGCTGGCAT
GTTTCCCCACAGGGGCCCTGGCTATGGATC
AGGGCCCCAGAGACCCAGTAGCTGTGGTGA
TGGGCCCCAGGACTACTCACTCCTCGGTGC
GGATCCCCAGGATGCCCAGGGACTTGGAAA
CCGCCCCCAGGCCCACACTCGCTGAGGTAT
GATGCCCCAGGGCGGGGGCCAGTCGGGGGG
TCCTCCCCATTCAACTGCCAGGTCAGGGTG
GCTGCCCCCACCTCCCTGGGCCCCAGGACT
GGGCCCCCCGACTGGCCCCCGCCCTGGGGC
TTCCCCCCCTAGACAAATAGTAGAAGGAAC
TGGTCCCCCTGTCACCACAGCTACTGGGTC
GGCCCCCCGACTGGCCCCCGCCCTGGGGCA
CCAACCCCGCCTCGGCCACCACCTTGGACC
AGGCCCCCGGGCCAGCGCTGGGTTTGGATG
CCTCCCCCGGGTTCCTCTGTGCCCAGGAGA
CTGACCCCTCCCCCCACAGTGGTTCGGGAA
GTCACCCCTGGGGCAGGTACAGCGAGGTTA
GGTCCCCCTGTCACCACAGCTACTGGGTCT
TCTTCCCCTTTCCATGTGGTACACTGGTAC
GCCCCCCGACTGGCCCCCGCCCTGGGGCAT
GCTCCCCGAGGCCGGGCCGGGACACGGCGG
ATGTCCCGCACGGTGGTGGGGAGTTGGATG
TGGCCCCGCCACTGTCCAGGAAACAGGGGC
GGTACCCGCGGAGGAGTCGCCCGTCGGACC
CCCACCCGCTGTCCACACCCGCCTCGGAGA
GATGCCCGGAATTCCTTTGCGAGAAGGTTG
CACACCCTACCCACTCCCAAAATCAGGTGA
GTGTCCCTACTTGCCTATGTCAATGGGAAG
TGACCCCTCCCCCCACAGTGGTTCGGGAAC
CCTCCCCTCTGGAGGCTGAATACCAGGTAG
ATCACCCTGACCTGGCAGTTGAATGGGGAG
TGCTCCCTGAGCATCGTAGACGCCAGGAGG
GAAGCCCTGGCGACCTCCAGCCCCAGGCCC
CAGCCCCTGTTTCCTGGACAGTGGCGGGGC
TTTTCCCTTCAGAAAACAAGATTTTGGTAA
GGGTCCGACGGGCGACTCCTCCGCGGGTAC
AGGCCCGAGCACCCTCTTACCTGTGGGCTC
AGCACCGAGGAGTGAGTAGTCCTGGGGCCC
ATCTCCGAGGCGGGTGTGGACAGCGGGTGG
TGGACCGCAGGTTGGGGTGGATCCTGGTGT
GGCCCCGCCACTGTCCAGGAAACAGGGGCT
ACTGCCGCCATGAGAATAACACCAAGGATA
TGGCCCGCCGCAATGGCACTGGGCCGGGCC
TGCCCCGCGGCGCCTTCATCCACGTGGACG
CCACCCGCTCCTTGTTGCTGCTGGAGGAGG
CCTTCCGCTGAGCCTGATCTGCCTAGGTGG
GGGCCCGGCCCAGTGCCATTGCGGCGGGCC
GGCACCGGCTGCCCCGGCCCGCCCCGGCCG
TCGGCCGGGGCGGGCCGGGGCAGCCGGTGC
TAGCCCGTCACATTGAGGTTCAGCAGGACC
ACCGCCGTGTCCCGGCCCGGCCTCGGGGAG
TTACCCTAGCCAACTTCACCACCAAGGATG
CCCACCTAGGCAGATCAGGCTCAGCGGAAG
AGGACCTCAAACAGAAGCTTCCCAAGGCTT
TGCACCTCAAGGGCTCCCTGGTGAAGGACA
TTCTCCTCACTAGACTTGACCCACAGGCCC
ACACCCTCAGCCAGGGGCACAGGGTGGTCC
GCGACCTCATCTCCTTCCACACGGTGGATG
TCCTCCTCCAGCAGCAACAAGGAGCGGGTG
TCCACCTCCTCGGCAGTGTGCGCCTGGATG
TTCTCCTCCTCTTTGGGGCATGCTGGGTCC
CTGACCTCCTGCAGGTGGTCCCACAGGTTC
ATCACCTCCTTCTGGGACGAGCCTTGGTGC
CTGCCCTCGGGACACCTGCAAGACTGGCAC
CCGGCCTCGGGGAGCCCCGGTACATGGAAG
AAGACCTGAAAACGTGGACGGCGGCGGACA
TGTCCCTGACCCCACAGAAACTGATGGGCT
TCATCCTGACCCTTGTACTCCTGGTGGTGC
AAAACCTGACCTGCTCTGTGTCCTGGGCCT
TCACCCTGACCTGGCAGTTGAATGGGGAGG
GCATCCTGAGGACTGAGGCGCCCTGGGGTG
AAGGCCTGAGGTGCACAGGTGTGGTGGAAT
ATATCCTGATTCATCAGGCTTTAGTGGAAT
GGGTCCTGCTGAACCTCAATGTGACGGGCT
TGCTCCTGCTGTTGGCGGCCGCCCTGGCTC
GTGACCTGCTTCTTCAGGTAGTTCTGGGGA
AAGGCCTGGAAGCAGAGGGCAAAGTGGATG
GTGTCCTGGCACCAGCTGCAATCTGGGAGG
TCCTCCTGGCGTCTACGATGCTCAGGGAGC
CTGTCCTGGCTGCTTTCCTCCTGTGGGTCT
CGCTCCTGGGAACACTTACTGTTCTGGTTC
TTCTCCTGGGCACAGAGGAACCCGGGGGAG
GCATCCTGGGGATCCTCCTGGGCGTGGCAG
TAGTCCTGGGGCCCAGGGAGGTGGGGGCAG
GGGGCCTGGGGCTGGAGGTCGCCAGGGCTT
GCTACCTGGTATTCAGCCTCCAGAGGGGAG
GTGACCTGGTGGTTATGGGATCTTGGGTAG
TGAACCTGTGGGACCACCTGCAGGAGGTCA
AGCCCCTGTTTCCTGGACAGTGGCGGGGCC
CTCTCCTTACCCCATCTCAGGGTGAGGGGC
CTGTCCTTCACCAGGGAGCCCTTGAGGTGC
GGCCCCTTCACGAGGTCGCGGTGGTGGAAA
ACAACCTTCTCGCAAAGGAATTCCGGGCAT
ACCACCTTGGACCAAAGTAAAGCGTGGAAT
GAAGCCTTGGGAAGCTTCTGTTTGAGGTCC
TCATCCTTGGTGGTGAAGTTGGCTAGGGTA
TTATCCTTGGTGTTATTCTCATGGCGGCAG
GTGACGAAATACCTCAGCGAGTGTGGGCCT
GGGTCGAACAGCAGGGAGTTCTCCCGGTAG
CCAGCGAACTTCACCTGACAGGTCAGGTTG
TGAACGAAGACCTGAAAACGTGGACGGCGG
TCATCGAAGCATGGGAAGGACTTCCGGGCA
GAGGCGAAGCCCTCGTTCAGCCACAGGTCA
GACTCGAAGGAGACCATCAGCCCCTGGGGG
CCGTCGAAGTTTGAGGAGCAGGTGAGGGTC
CCCCCGACATTGACAAGACTGAGCTGGTGG
TCACCGACCGCGCGTCCTACGGAGAGGCTC
GTGGCGACCTCATCTCCTTCCACACGGTGG
TCGCCGACGGCGGCGGCGGGCGGGCGGCGC
GTCGCGACGGGGTTGGCGACGCCCAGGGCA
CTAACGAGACCAGTGGACCCTCTGTGGCTA
AATCCGAGATATGAGCCGCGGGCGCGGTGG
TCCCCGAGATGGGGGTCTACCTGGTGGGCC
GTGGCGAGCCCAGACAGTCTGCAGAGGACG
TCGGCGAGCCCCACGGTGCCCCCATGGCGC
CATTCGAGCGAAACTGGGGCTGATAGGTAA
GCCCCGAGGCCGCCCCCTGACTGCCGGCTG
TGAACGAGGGCTTCGCCTCCTACGTGGAGT
GCTCCGAGGTCTATGGCCCCATGAAGGTAC
ACTTCGAGTCGCCCTCGCACTCCCCGGGGC
CTTTCGAGTGAGCCCAGGCCTCCGGGGAGT
AGCCCGAGTGCCTTCCTCCATGCTTGGCCA
CTGGCGATGATGTCATAGAGGAACTGGTAT
ACGGCGATTATGCCCTGAACGTGACGGGCC
AGTGCGCAGAATACTGGCCAAGCATGGAGG
GCTTCGCAGCCCCGGGGAGTGCGAGGGCGA
GAAGCGCAGCCGGCAGTCAGGGGGCGGCCT
GTCCCGCAGGCTCTCACACTATTCAGGTGA
GCCCCGCCACTGTCCAGGAAACAGGGGCTG
CCGGCGCCATGGAGAACTGGGGACTGGTGA
GCGCCGCCCGCCCGCCGCCGCCGTCGGCGA
TTCACGCCCTTGTACAGGGATGCCCGGAAT
GGCTCGCCGACGGCGGCGGCGGGCGGGCGG
GGCCCGCCGCAATGGCACTGGGCCGGGCCC
TCAACGCCGGCGCCATGGAGAACTGGGGAC
ATGGCGCCGGCGTTGAAGTCTGGCAGGCCA
TCAGCGCCGTACACGTCAAGCCGGCGGCCG
GCTTCGCCTCCTACGTGGAGTACCTGGGTG
CACCCGCCTCGGAGATCAACACGCCGGCCC
TGTGCGCCTGGATGCCCCAGGGCGGGGGCC
CCTCCGCCTTACCTAGACAACGAGAGGAGC
TGTTCGCGCCATGGGGGCACCGTGGGGCTC
CCACCGCGCCCGCGGCTCATATCTCGGATT
CCCGCGCGGGTCTGAGTCGGAGCCAGGGCG
GCGGCGCGGGTGGCGCCGAGGCCGGGGGCT
CGGGCGCGGTGGATGGAGCAGGAGGGGCCC
ACCGCGCGTCCTACGGAGAGGCTCAGGCCG
GCAACGCGTTGCGCCAGAGCTTCTCGGTGA
GCAACGCTATCGCCCAGGGCGGGGAGGAGG
AAAGCGCTCGTAGTTGGCACGGTCTGGGCC
AACACGCTGAAACCCGATTCCTACCGGGTG
GCGGCGCTGATCACCAAACACAAGTGGGAG
ACGGCGCTGATCACCTACGCTTGCTGGGGG
CAGCCGCTGATGTTGAAGCGCAGCCGGCAG
GGTACGCTGCAAAGTCTCTGGCAGGGGCGT
TACTCGCTGCGGTAGAAGCCCGCCAGGTCA
AGTTCGCTGGAGCTGGTGTGACTACGGAGA
ACGTCGCTGTTCACGCCCTTGTACAGGGAT
TCCACGCTTTACTTTGGTCCAAGGTGGTGG
TTCCCGGAACCAGTAACCATGAACTGGGGA
ACCACGGCACCAACCTGACCTGTCAGGTGA
GCTCCGGCACGGTGGTGGGTGGGGTGGTTG
CAGCCGGCAGTCAGGGGGCGGCCTCGGGGC
GGCCCGGCCCAGTGCCATTGCGGCGGGCCA
CTCCCGGCCCGGTACTCACCCGCGCGGGTC
ACCCCGGCGACCCGCCCTCAGGCCTGGCCC
ACGGCGGCGGCGGGCGGGCGGCGCGGGTGG
GCGGCGGCGGGCGGGCGGCGCGGGTGGCGC
GGGCCGGCGTGTTGATCTCCGAGGCGGGTG
TGCTCGGCTACTACAACCAGAGCAAGGGCG
TGGCCGGCTCATCGAAGCATGGGAAGGACT
CTGCCGGCTGCGCTTCAACATCAGCGGCTG
GGAGCGGGAGACACAGAAAGCCAAGGGCAA
GACGCGGGAGCGGTACGTGTGCTCGGGTAT
TGGTCGGGGGCAGCAGTGTGTGTGAGGGCA
AGATCGGGGGTGTTCCCTGCTCACAGGCCC
TCGCCGGGGTGGCTTCTGGGGTAGAGGTAG
CGGACGGGGTGGTGGAGGCCACGGGGGAGC
AGGGCGGGTCGCCGGGGTGGCTTCTGGGGT
GAATCGGGTTTCAGCGTGTTGGGGAGGCGG
TCCACGGTCACATGTTGGCTCAGTTGGTGG
GGTACGGTCTCAGCGTCACCCGGTAGGAAT
GGCACGGTCTGGGCCCAGCACCACCGGCAC
TCCTCGGTGCTCATAATCACCCCACGGCCC
TAGACGGTGGACCGCAGGTTGGGGTGGATC
CGACCGGTGGGCGTGCTGCTGTGGTGGGAG
AAAACGTACAGGCCCCTGTCATTGGGGGTG
AGACCGTACCTCACCCCCAATGACAGGGGC
TAGGCGTACTGCTGGTACCCGCGGAGGAGT
TCCACGTAGCCGACTTCCATGTACCGGGGC
AGGACGTATTCAAGCAGGGCCTGGCGGTGA
ATGGCGTCAAACAGCTCACTGATCTGGGCC
GCAGCGTCAGTGGATTGGCCCCACAGGAGT
GGCTCGTCCCAGAAGGAGGTGATGTGGACA
GCACCGTCCGTTTCACCTGCAAGGAGGCCA
ACCGCGTGATGGCAGTGGATGCACTGGCCT
AGTTCGTGCGCTTCGACAGCGACGCGGAGA
CCGCCGTGTCCCGGCCCGGCCTCGGGGAGC
GGTACGTGTGCTCGGGTATCCCAAGGGTGC
TGGACGTGTTCGGCCGGGGCGGGCCGGGGC
GTCACGTTCAGGGCATAATCGCCGTGGCCC
ACCTCGTTGCTATCTACCACAAGCAGGGGC
CTCTCGTTGTCTAGGTAAGGCGGAGGGTAC
TCTGCTACACATGTGTAATTTGTTTGGGCA
GCTTCTACCGCAGCGAGTACATGGAGGGCA
GGGCCTACCTGGAGGGCACGTGCGTGGAGT
TGGACTACGAGGAGGCAGCGGCGGCGGCAG
CCGTCTACTGCAACGCTATCGCCCAGGGCG
TTACCTAGACAACGAGAGGAGCAATGGAAC
GTCACTAGCAAGCCATAACAAAACAGGACT
AGAGCTATGTCGGGAGCAGCAGTGTGGCGA
TCAGCTCAAAAGTTCGGAGAGTGTAGGCTG
GAAGCTCAACTACACCCTCAGCCAGGGGCA
TCTCCTCACACTCTGGAACTCCGTTGGAGC
CCTGCTCACCGACCGCGCGTCCTACGGAGA
CCCACTCACCTTTGGGAAGCATGTTGGACA
TCTGCTCACTTGAATTCTGAGGGGCGGGTA
GCACCTCAGGGTGACTTTATCTTCAGGTCT
CCAGCTCAGTCTTGTCAATGTCGGGGGGCT
GTGACTCATATCCAATTCACCAGCTGGCCA
CGCCCTCATCCTTGGTGGTGAAGTTGGCTA
CCCTCTCCAACCAGCCCTATATCAAGGTCC
AACTCTCCACAGAACTGGTTGCTGTGGTAG
GGATCTCCACTTGACCCTGACACTTGGAAT
CAGCCTCCAGAGGGGAGGGGTCACTGGGTG
CCTCCTCCAGCAGCAACAAGGAGCGGGTGG
AGAGCTCCCACTCACTGGTCCATCAGGTTT
CGCACTCCCCGGGGCTGCGAAGCCTGGCAA
GTGGCTCCGCAGATACCTGAAGAACGGGAA
TGGGCTCCGGCACGGTGGTGGGTGGGGTGG
TCAGCTCCTCCCCATTCAACTGCCAGGTCA
ATTGCTCCTCTCGTTGTCTAGGTAAGGCGG
GCTTCTCCTGGGCACAGAGGAACCCGGGGG
TGGCCTCCTTGCAGGTGAAACGGACGGTGC
CCCGCTCCTTGTTGCTGCTGGAGGAGGACA
CTGCCTCGGACAGTCTGGAAGGGGTGGCCT
TGAACTCGGCATTCGAGCGAAACTGGGGCT
CTACCTCTACCCCAGAAGCCACCCCGGCGA
AAGTCTCTACGCAAAGCACGGCCTGGGGTG
GAGCCTCTCCGTAGGACGCGCGGTCGGTGA
GCTCCTCTCGTTGTCTAGGTAAGGCGGAGG
GGATCTCTCTTCTTCATGTTGTGTAGGCAT
CACACTCTGGAACTCCGTTGGAGCAGGCGG
AAGTCTCTGGCAGGGGCGTAGGGCTGGTAA
CTCTCTGAAATAAATGGAGATGCAGGGTCC
AGACCTGAAGATAAAGTCACCCTGAGGTGC
GCAGCTGACAACCAGGAGAAGATCGGGGGT
GTCCCTGACCCCACAGAAACTGATGGGCTG
GGTGCTGACTATGCGGAGCCCACCTGGAAC
CTGCCTGAGCCCCTCACCCTGAGATGGGGT
TCCGCTGAGCCTGATCTGCCTAGGTGGGTG
AGGCCTGAGGGCGGGTCGCCGGGGTGGCTT
GGCGCTGATCACCTACGCTTGCTGGGGGCA
CGGGCTGCACCTTGCTGTAGGAGATGGCGT
GCTCCTGCAGAGCTGAGGGACCCCAGGCCC
AGTTCTGCAGCCAGGGGCCGGGGACGGTGG
CTTTCTGCCTCGGACAGTCTGGAAGGGGTG
CCATCTGCTCACTTGAATTCTGAGGGGCGG
CAGGCTGCTCAGGGCGGCCTCCCAGGGCAT
GGTCCTGCTGAACCTCAATGTGACGGGCTA
GCTACTGCTGCCCCTGCTGTGGGCAGGTGA
CCTGCTGCTGTCTGCCATCTCTGATGGATG
CGTGCTGCTGTGGTGGGAGCCCTTCGGGGG
TGACCTGCTTCTTCAGGTAGTTCTGGGGAA
CATGCTGGAAGGCCTGGAAGCAGAGGGCAA
TCAACTGGACGCTCTCCTACCGGGCGGACT
AAGTCTGGCAGGCCAATCTGGTCTGGGGAG
AGCGCTGGCCCGGGGGCCTGGGGCTGGAGG
GTCACTGGCTACATTTGATGGTTCTGGAAG
GCTGCTGGCTGCCACATACCTGCTGGGAAC
GCAGCTGGCTTACCAAGTTCCAGGTGGGCT
GCTCCTGGGAAAGGGTCCCCGTGCTGGTAT
GCCACTGGGACGAGCGCCAGGCCCGGGTCC
TCTCCTGGGCACAGAGGAACCCGGGGGAGG
AGAACTGGGGACTGGTGACCTACCGGGAGA
GCTTCTGGGGTAGAGGTAGCCATAAGGCAC
GGGCCTGGGGTCCCTCAGCTCTGCAGGAGC
TACACTGGTACTGGTACACAGTTCTGGGCT
CGTGCTGGTATCCACCGTGATGACCGGGAA
CTACCTGGTATTCAGCCTCCAGAGGGGAGG
CAGGCTGGTGAAGCAGAGAGACTCAGGGCC
AGGGCTGGTTGGAGAGGGTGACGCGGGAGC
TGCTCTGGTTGTAGTAGCCGAGCAGGGTCC
TCACCTGTCACATGCACAGAGAGCTGGGGA
GCCCCTGTCATTGGGGGTGAGGTACGGTCT
AGCCCTGTCCAACATGCTTCCCAAAGGTGA
TACGCTGTCCACATCACCTCCTTCTGGGAC
ACATCTGTCCGGGACAGAGGCAGCAGGGAC
TCAACTGTCTCATCCCGGGGCCCTAGGAGT
TGTTCTGTGCCTTGTTCAATCTCTTGGAAA
GCTGCTGTGGTGGGAGCCCTTCGGGGGGCG
CTTACTGTTCTGGTTCACTCCTGTGGGGCC
GCCCCTGTTTCCTGGACAGTGGCGGGGCCA
TCTCCTTACCCCATCTCAGGGTGAGGGGCT
CCCTCTTACCTGTGGGCTCCGGCACGGTGG
GGAGCTTACTGTTGTAGCCACAGAGGGTCC
TTTTCTTAGAGACTTCCTTCATACAGGAGT
CGAACTTCACCTGACAGGTCAGGTTGGTGC
GTACCTTCATGGGGCCATAGACCTCGGAGC
AAATCTTCCACACAGATTCCCCAAAGGCCC
AGTGCTTCCAGAAAACAACGGCCCAGGAGG
GAACCTTCCAGAAGTGGGCATCTGTGGTGG
GAAGCTTCCCAAGGCTTCCCCAGAAGGGAT
ACGACTTCCCAAGTGCCTCCTCCCTGGCCT
AGTCCTTCCCATGCTTCGATGAGCCGGCCA
CATGCTTCGATGAGCCGGCCATGAAGGCCG
CGGGCTTCTACCGCAGCGAGTACATGGAGG
AGGGCTTCTATATTTCCAAGTCCCTGGGCA
GCAACTTCTTCAGTGGTCCCATTGTGGTGC
GTTACTTGCCAGGCTTCGCAGCCCCGGGGA
GACCCTTGCCCAGTACCTGAGAGCAGGAGA
ATGTCTTGCTGGAAACTTCCTGAGAGGCAG
GGGACTTGGAAATATAGAAGCCCTTGGCCA
TGTCCTTGGAGCTGCAATAGTCACTGGAGC
GATCCTTGGCAGAAGACCTGGTTCTGGGGT
TTGGCTTGGTGACCTGGTGGTTATGGGATC
CATCCTTGGTGGTGAAGTTGGCTAGGGTAA
CAGTCTTGTCAATGTCGGGGGGCTGGGAGC
GGAGCTTGTGGAGACCAGGCCTGCAGGGGA
AGAGCTTGTTGTCACAGTGGTGGGGGGTGC
GGCTCTTTCTTGACACATCTGTCCGGGACA
TCACCTTTGGGAAGCATGTTGGACAGGGCT
TCCTCTTTGGGGCATGCTGGGTCCAGGTGG
CGAGGAAAAGCAGGTACGAGGCCAGGGAGG
CCAGGAAACAGGGGCTGGTGGCATGGGTGG
TCCAGAAACGCCTAAGCCTAGTTGTGGGGA
CTCGGAAACTCTGCTCATTGCCCTTGGCTT
GCTGGAAACTTCCTGAGAGGCAGTAGGCTC
GGAGGAAAGCAGCCAGGACAGCAGTGGGCA
TTCAGAAATAATACCAACAACTGGAGGGAG
ACCAGAAATGATGATTGCTGCTCAGGGGCC
GCCAGAAATTTGGATCCATAGCCAGGGCCC
CAGGGAACACCCCCGATCTTCTCCTGGTTG
CCCGGAACCAGTAACCATGAACTGGGGAGT
TCATGAACCGCTGGACCCTGCAGATGGGCT
ACCTGAACCTGTGGGACCACCTGCAGGAGG
ACAAGAACGCCAACAGCTCCCCCGTGGCCT
CACAGAACTGGTTGCTGTGGTAGCAGGGAG
CATCGAAGCATGGGAAGGACTTCCGGGCAT
CATCGAAGCCACACAGCAACTGTGCGGTCC
TGTTGAAGCGCAGCCGGCAGTCAGGGGGCG
TGGTGAAGGACAGCCAGTATGAGATGGACA
ACTCGAAGGAGACCATCAGCCCCTGGGGGC
TCAAGAAGTACAGGAGGAGACTCAGGGCAG
AGTGGAAGTAGCGGCGATAGACCGCGGGGT
GCTTGAAGTAGCTCAGGCTGCTCAGGGCGG
TTGGGAAGTCGTCCACGTGGATGAAGGCGC
CTAGGAAGTCTGTGCTCAGTACTGGGGCGA
TCTGGAAGTGGGGTGCTGGGACCTGGGCAG
CGTCGAAGTTTGAGGAGCAGGTGAGGGTCT
CGGAGAATCCGAGATATGAGCCGCGGGCGC
GTAGGAATCGGGTTTCAGCGTGTTGGGGAG
GGTGGAATGACCTGTGGCTGAACGAGGGCT
TGCTGAATGATGTGTACCGCGTGATGGCAG
AGTTGAATGGGGAGGAGCTGATCCAGGACA
GGTGGAATTCTACAATGGCAGCTGGGGTGG
TGGGGAATTTGCAGAAAGACCTCATGGTGC
AGCTGACAACCAGGAGAAGATCGGGGGTGT
CTACGACAAGAACTCCCCAGTTCATGGTTA
CACAGACAAGCTGGTCAAGTGTGGCGGCAT
AGAAGACAATTCAGTAGTTTCCAAGGGGGT
TCTGGACACAGAAGTCTTTGTCACAGGTAA
TCTTGACACATCTGTCCGGGACAGAGGCAG
GGGAGACACTCACGGGTTATTATTGGGGTT
CAATGACACTCAGGCTGCTGTTCTTGGCTC
TAGGGACACTTCATAGTATTTATAAGGTTT
GAGTGACAGGGACCTTATGGGCACTGGGAA
GTTGGACAGGGCTGTCAGGTCCTTGGGGTG
TGGTGACAGGGGGACCACTGGTCTTGGAGC
ACCTGACAGGTCAGGTTGGTGCCGTGGTCC
AGGTGACCAGCCTGACAGCCTGCCTGGTGA
CCCCGACCAGGCGGCTCTGAACCTTGGGCT
CAGAGACCCAGTAGCTGTGGTGACAGGGGG
CAAGGACCCCCACTCACCTGATTTTGGGAG
GCTGGACCCTGCAGATGGGCTTCCCGGTCA
TGATGACCGGGAAGCCCATCTGCAGGGTCC
TCGCGACCGGTGGGCGTGCTGCTGTGGTGG
ATGTGACCGTGGACGTGTTCGGCCGGGGCG
TGGCGACCTCCAGCCCCAGGCCCCCGGGCC
TAAGGACCTTGATATAGGGCTGGTTGGAGA
CGTAGACGCCAGGAGGAGGGATAATGGTTC
GAGCGACGCTGATGGCTGGGTTCATGGTGC
GGCGGACGGGGTGGTGGAGGCCACGGGGGA
TCGCGACGGGGTTGGCGACGCCCAGGGCAG
CGGGGACGGTGGGAAGAGCTATGTCGGGAG
TGATGACGTCAGTGGCCTCCTTGCAGGTGA
CAAAGACGTCCGAGTCCGCCCGGTAGGAGA
TGCAGACTGTCTGGGCTCGCCACCTGGACC
AGCAGACTTATGGAGACATGGAAGTGGAGA
TAGAGACTTCCTTCATACAGGAGTTGGAGG
AAGAGAGACAGTACATGCCCTGGGAGGCCG
TGTGGAGACCAGGCCTGCAGGGGATGGAAC
GCCAGAGACCATCTCCTCACACTCTGGAAC
CAGAGAGACTCAGGGCCTACCTGGAGGGCA
TGTGGAGAGTTCCAGTGTGGCCCGTGGCAC
CACGGAGATCCTTGGCAGAAGACCTGGTTC
GTATGAGATGGACAGCGAGTTCGAGGGGGA
GACAGAGATGGATCCCAGCAGACAGGGTTG
CCCCGAGATGGGGGTCTACCTGGTGGGCCA
CTGAGAGCAGGAGAGCGACGCTGATGGCTG
TGGTGAGCCACTGGGACGAGCGCCAGGCCC
CGGGGAGCCCCGGTACATGGAAGTCGGCTA
GCCTGAGCCCCTCACCCTGAGATGGGGTAA
GCCTGAGCCTCTCCGTAGGACGCGCGGTCG
CGGTGAGCGCCTGGCCGCCCTCCTGGGCCG
TTTTGAGCTGAGACATTCCAAGGTAGGTAA
GTTAGAGCTTGTTGTCACAGTGGTGGGGGG
CAAGGAGGAAGTGCTCCTGGGAAAGGGTCC
CCAGGAGGATCCCCAGGATGCCCAGGGACT
TCTGGAGGATGATCTGGGAGCAAAAGGCCA
CTGAGAGGCAGTAGGCTCAGGTACAGGGGT
GTACGAGGCCAGGGAGGAGGCACTTGGGAA
AGCAGAGGGCAAAGTGGATGTCTATGGTTA
CCACGAGGGCCAAAACCACCACCAAGGCAA
AGGTGAGGGTCTTCAGGAACCCCATGGTCT
CCTTGAGGTGCACCACCAGGTACTCGGTGG
GACAGAGGTGTCTGATGGTGCAAGTGGAGG
GCAGGAGTCAGTGACGGTACAGGAGGGTTT
CAGGGAGTCCATGCATCTCACTCGAGGGCC
CTTCGAGTCGCCCTCGCACTCCCCGGGGCT
ACCTGAGTCTGCATCTAAACCCCATGGATA
TCCAGAGTGTGAGGAGATGGTCTCTGGCCT
GGGGGAGTTGGCAGATGACCTGGCGGGCTT
GGTGGATAAGCGTGATGTTGAACTCGGCCT
GGGCGATAGCGTTGCAGTAGACGGTGGACC
CCTTGATATAGGGCTGGTTGGAGAGGGTGA
CTCAGATATCCAGGTGATGCTAAGTGGCTC
CCGAGATATGAGCCGCGGGCGCGGTGGATG
AGCTGATCCAGGACATGGAGCTTGTGGAGA
TACAGATGAGGTTCCCCAGGCCCAGGGGCC
GGTGGATGCTGACAAAACCTCCCCCGGGTT
GGATGATGCTTGCCACAGTGCCTGGGGCCA
ATGAGATGGACAGCGAGTTCGAGGGGGAGT
TGCAGATGGGCTTCCCGGTCATCACGGTGG
TAAGGATGGGGCCCGTCACGTTCAGGGCAT
CTGTGATGGGTCACATGGGCCTTTGGGGAA
GGTAGATGGTGTTCTGGTAGGCAAAGGTGT
GGGCGATGTAATCGCAGCCGTCGTAGGCGT
CAAAGATGTCCAAAATGCTAAGTGTGGAAA
GCGTGATGTTGAACTCGGCCTTCATGGCCG
CGGCGATTATGCCCTGAACGTGACGGGCCC
ACAGGATTGGCTGCAGTGACAGGAGGGTCA
TACTGCAACGCTATCGCCCAGGGCGGGGAG
GGCTGCAAGTGCAGGAGTCAGTGACGGTAC
GTTTGCACACTGCAGAGGCCTGCTGGGCAT
CCTTGCACCTTCTCCTCCTCTTTGGGGCAT
AGCAGCACGCCCACCGGTCGCGACGGGGTT
GAGAGCACGTGCTTCCTCTTCTCTCGGGTC
GATGGCAGACAGCAGCAGGACTACTGGCTG
AGATGCAGACTCAGGTTTAGATACAGGCTC
TGAGGCAGAGACAAAGAGCGAGCAGGGCTG
GCCAGCAGCACCACCAGGAGTACAAGGGTC
CACTGCAGCCAATCCTGTGACAGACGGACC
CACTGCAGCCAATCCTGTGACAGACGGACC
TCAGGCAGCCCCTGATGGTACACATGGCAT
CTTTGCAGCGTACCGCCCCTGACAGGGACC
GGGGGCAGCTGCCGCCGCTGCCCTGGGCGT
TCTTGCAGCTGGATCCCCACAACTAGGCTT
CCACGCAGGACCACCCTGTGCCCCTGGCTG
TGGAGCAGGAGGGGCCCGAGTATTGGGAGC
AAGTGCAGGAGTCAGTGACGGTACAGGAGG
AGAAGCAGGCATCCAATGGTGTCTTGGTAT
TCTGGCAGGGGCGTAGGGCTGGTAAGGCTT
CCGAGCAGGGTCCTCAGGTCCACTCGGAAA
CCTTGCAGGTGAAACGGACGGTGCTGGAGC
TCCTGCAGGTGGTCCCACAGGTTCAGGTAG
TCTTGCAGGTGTCCCGAGGGCAGAAGGTGA
GCCGGCAGTCAGGGGGCGGCCTCGGGGCGC
TACAGCAGTGCTTCCAGAAAACAACGGCCC
CCCAGCATCGTACCTGGCTCACAGTGGAGT
CTGAGCATCGTAGACGCCAGGAGGAGGGAT
TGCAGCATCTACATCTATCTCTAAAGGAAC
GTGGGCATCTGTGGTGGTGCCTCTTGGGAA
GGAAGCATGTTGGACAGGGCTGTCAGGTCC
CGTCGCCAACCCCGTCGCGACCGGTGGGCG
CACAGCCACTCACCTGCCCACAGCAGGGGC
GGCCGCCAGCACACAGACGGTCCATGGCAG
GAATGCCAGCCCATCAGTTTCTGTGGGGTC
GTCTGCCATCTCTGATGGATGTGATGGGCA
GGCTGCCATGGACCGTCTGTGTGCTGGCGG
GGTCGCCATGTTGGAGACAGTGGATGGAGG
TCCAGCCCAAGGTTCAGAGCCGCCTGGTCG
AGAAGCCCAGGGCCCAGCACCTCAGGGTGA
TGGTGCCCATGCTTATTGCCTTGGTGGTGG
GGATGCCCCAGGGCGGGGGCCAGTCGGGGG
ACTGGCCCCCGCCCTGGGGCATCCAGGCGC
GCCCGCCCCGGCCGAACACGTCCACGGTCA
GGGGGCCCCTTCACGAGGTCGCGGTGGTGG
GCTGGCCCGGGGGCCTGGGGCTGGAGGTCG
CCAGGCCCTGCTTGAATACGTCCTCGGACA
CCAGGCCCTTGCCAATTCGATGGGAGGCCC
TGGCGCCGAGGCCGGGGGCTGCCATGGACC
CGCCGCCGCCGTCGGCGAGCCCCACGGTGC
TATCGCCGCTACTTCCACTGGCGCCGGAGC
CAACGCCGGCGCCATGGAGAACTGGGGACT
TGGTGCCGTGGTCCTGGGGCCGTGGGGTGA
CACCGCCGTGTCCCGGCCCGGCCTCGGGGA
CCCAGCCTCATACCAAGACACCATTGGATG
CGGGGCCTCCCATCGAATTGGCAAGGGCCT
CTTCGCCTCCTACGTGGAGTACCTGGGTGC
TTCCGCCTCCTTGGGGATCCCAGTAGGAAC
AGCTGCCTGCAGAACCCAAAGACCTGGTGT
GTGCGCCTGGATGCCCCAGGGCGGGGGCCA
TCAGGCCTGGCCCCGCCACTGTCCAGGAAA
GGGGGCCTGGGGCTGGAGGTCGCCAGGGCT
AGGGGCCTGTCCTTGGCCTTGTAGAGGATG
AACAGCGACGTGGAAGTCTGTGTCGGGAAT
TCTGGCGCAACGCGTTGCTCGCTGGGGCGG
AAGTGCGCCAGAGATCACAGTGGGAGGCCC
GTGTGCGCCTGGATGCCCCAGGGCGGGGGC
GGCGGCGCGGGTGGCGCCGAGGCCGGGGGC
GCGGGCGCGGTGGATGGAGCAGGAGGGGCC
ATCTGCGCGTGTTGGACTACGAGGAGGCAG
CGGGGCGCTATCGCGCCCCCCGAAGGGCTC
CCAGGCGCTCACCGTCATCTGCTCTGGTAA
GACGGCGGCGGCGGGCGGGCGGCGCGGGTG
TGACGCGGGAGCGGTACGTGTGCTCGGGTA
AGTGGCGGGGCCAGGCCTGAGGGCGGGTCG
CGGCGCGGGTGGCGCCGAGGCCGGGGGCTG
AGGGGCGGTACGCTGCAAAGTCTCTGGCAG
TCCAGCGGTTCATGATGTCCCGCACGGTGG
AGCAGCGTCGCGTTCCCGTTCTTCAGGTAT
TGCTGCTACTGCTGCCCCTGCTGTGGGCAG
ACAAGCTAGATCAAGAAGTACAGGAGGAGA
AGAAGCTCAACTACACCCTCAGCCAGGGGC
ACCAGCTCAGTCTTGTCAATGTCGGGGGGC
TCAAGCTCATGTTTGACCGCTCCGAGGTCT
CCTGGCTCCGACTCAGACCCGCGCGGGTGA
GTGGGCTCCGCATAGTCAGCACCCAGGTAC
GTGGGCTCCGGCACGGTGGTGGGTGGGGTG
CGTTGCTCGCTGGGGCGGTGCCGGTGGTGC
AAGCGCTCGTAGTTGGCACGGTCTGGGCCC
GGATGCTCTCCAGCTTCCTGTCCGAGGACG
GGACGCTCTCCTACCGGGCGGACTCGGACG
ACACGCTGAAACCCGATTCCTACCGGGTGA
GGCAGCTGACAACCAGGAGAAGATCGGGGG
AACAGCTGAGATGTGGTGACCCCTTGGCCC
CGGCGCTGATCACCAAACACAAGTGGGAGC
CGGCGCTGATCACCTACGCTTGCTGGGGGC
ATTGGCTGCAGGTCCGTCTGTCACAGGATT
AGATGCTGCAGTTCCGTCTGTCACAGGATT
CAGCGCTGCCTGTTCGCGCCATGGGGGCAC
AGGTGCTGCGAGTTCTCGAAAGCCAGGTAG
TCAGGCTGCTCAGGGCGGCCTCCCAGGGCA
TTCTGCTGGAAACTGAGGTGCCACGGGCCA
CCATGCTGGAAGGCCTGGAAGCAGAGGGCA
ATGGGCTGGCATTCTGGGCTTCAGAGGTAC
TGCTGCTGGCCATGTGTGGTCCTCTGGTCT
TGCTGCTGGCTGCCACATACCTGCTGGGAA
GCCCGCTGGGTTTGGGTCTTGGCCTGGATA
TCAGGCTGGTCACCTTCTGCCCTCGGGACA
TAGGGCTGGTTGGAGAGGGTGACGCGGGAG
TCTGGCTGTGAAGTGGGGTCCGACGGGCGA
TGGAGCTGTGATATGTGGGGTAGATGGTAG
TGCTGCTGTGGTGGGAGCCCTTCGGGGGGC
CGTCGCTGTTCACGCCCTTGTACAGGGATG
TGGAGCTTACTGTTGTAGCCACAGAGGGTC
ACGTGCTTCCTCTTCTCTCGGGTCAGGCTG
CAGAGCTTCTCGGTGATATAATCCAGGTGC
CCCTGCTTGAATACGTCCTCGGACAGGAAG
CTTGGCTTGGTGACCTGGTGGTTATGGGAT
CCCTGCTTGTGGTAGATAGCAACGAGGTCA
TAGAGCTTGTTGTCACAGTGGTGGGGGGTG
AGCGGCTTTCTGCCTCGGACAGTCTGGAAG
TCGAGGAAAAGCAGGTACGAGGCCAGGGAG
TCCAGGAAACAGGGGCTGGTGGCATGGGTG
GATGGGAAACTTGCTGAATACCCGTGGAAT
GAAGGGAAAGGACCAAGGGCCAAGGGGTCA
TCCCGGAACCAGTAACCATGAACTGGGGAG
TTCGGGAACCTGGTGACCATAGAGTGGTGG
CAATGGAACTATTATTCACATAAAAGGTAA
GGATGGAAGAAAGTGCAGGGCACGAGGACG
GACAGGAAGCTGGAGAGCATCCTGAGGACT
TCCGGGAAGGAGCCATTATATCCAGGGACT
TCTAGGAAGTCTGTGCTCAGTACTGGGGCG
TTCTGGAAGTGGGGTGCTGGGACCTGGGCA
GGTAGGAATCGGGTTTCAGCGTGTTGGGGA
TGGTGGAATTCTACAATGGCAGCTGGGGTG
CATTGGAATTGATGCCATGCTGGAAGGCCT
TGTTGGACAGGGCTGTCAGGTCCTTGGGGT
AGGAGGACAGGGGGTCGAACAGCAGGGAGT
ACCTGGACCCAGCATGCCCCAAAGAGGAGG
AGGCGGACGGGGTGGTGGAGGCCACGGGGG
CCGAGGACGTATTCAAGCAGGGCCTGGCGG
TGTTGGACTACGAGGAGGCAGCGGCGGCGG
CCATGGACTCCCACGAAGTGCTGCTGGCTG
AGCTGGAGAGCATCCTGAGGACTGAGGCGC
AGCAGGAGAGCGACGCTGATGGCTGGGTTC
GGAGGGAGATCCCAGAAAACCTGATGGACC
TGGTGGAGCCCACCGAGTACCTGGTGGTGC
TCAAGGAGGAAGTGCTCCTGGGAAAGGGTC
CCCAGGAGGATCCCCAGGATGCCCAGGGAC
TGGTGGAGGCCACGGGGGAGCTGTTGGCGT
CCGAGGAGGTGGATCTGCGCGTGTTGGACT
TGCAGGAGTCAGTGACGGTACAGGAGGGTT
AGCAGGAGTGGTTCATGGGGCCATTGGAGG
AGGGGGAGTTGGCAGATGACCTGGCGGGCT
AGCTGGATCCCCACAACTAGGCTTAGGCGT
CAAAGGATGCATTAATGTATTTGCTGGTTT
TTAAGGATGGGGCCCGTCACGTTCAGGGCA
CACAGGATTGGCTGCAGTGACAGGAGGGTC
ACTGGGATTGTGGTCTGCCCCCAGGGGCTG
CCTGGGCACAGAGGAACCCGGGGGAGGTTT
TCCTGGCACCAGCTGCAATCTGGGAGGAGC
TGGGGGCACCGTGGGGCTCGCCGACGGCGG
ATGAGGCAGAGACAAAGAGCGAGCAGGGCT
CCTAGGCAGATCAGGCTCAGCGGAAGGCAC
ATGTGGCAGCCAGCAGCACTTCGTGGGAGT
CCGGGGCAGCCGGTGCCCGAAATTGGGCTC
TGGGGGCAGCTGCCGCCGCTGCCCTGGGCG
CGCAGGCAGGGCCCACTCACCTTTGGGAAG
GAGAGGCAGTAGGCTCAGGTACAGGGGTGC
AGCCGGCAGTCAGGGGGCGGCCTCGGGGCG
TGGCGGCAGTCCAGGCGAAGGTTTTGGTTC
CCTGGGCATCCTGGGGATCCTCCTGGGCGT
TGGTGGCATGGGTGGTGAGCCACTGGGACG
TCCAGGCCAAGACCCAAACCCAGCGGGCCT
TCTAGGCCATCCCTGTCATCAATCGGGCAC
TACAGGCCCCTGTCATTGGGGGTGAGGTAC
CAGTGGCCCGCTACAAGTTCTACCTGGCTT
GCCAGGCCCGCTGGGTTTGGGTCTTGGCCT
TCTGGGCCCGGCCCAGTGCCATTGCGGCGG
TCCCGGCCCGGTACTCACCCGCGCGGGTCT
TGGTGGCCGAGGCGGGGTTGGTGGTGGCTG
TGGCGGCCGCCGGCTTGACGTGTACGGCGC
TCTGGGCCGGCGTGTTGATCTCCGAGGCGG
GAGTGGCCGGGTTCTAGAGTGCCAGGGATG
TCGGGGCCTCCCATCGAATTGGCAAGGGCC
GCCAGGCCTGAGGGCGGGTCGCCGGGGTGG
GATTGGCCTGCCAGACTTCAACGCCGGCGC
TTCTGGCCTTTGGATTTGCCCTTCTGGACA
CTGGGGCGAAGGAAAGCAGACTTATGGAGA
GGTTGGCGACGCCCAGGGCAGCGGCGGCAG
TAGCGGCGATAGACCGCGGGGTTGCGGTCG
CCTGGGCGATAGCGTTGCAGTAGACGGTGG
CTCTGGCGCAACGCGTTGCTCGCTGGGGCG
TCCAGGCGCACACTGCCGAGGAGGTGGATC
TTGTGGCGCCAGAGGCAAAAGCGGAGGACT
GGGCGGCGCGGGTGGCGCCGAGGCCGGGGG
TCGGGGCGCTATCGCGCCCCCCGAAGGGCT
AGCCGGCGGCCGCCAGCACACAGACGGTCC
ACCAGGCGGCTCTGAACCTTGGGCTGGAAA
CAGTGGCGGGGCCAGGCCTGAGGGCGGGTC
CCGAGGCGGGGTTGGTGGTGGCTGAGGCGG
GAGGGGCGGGTAACATTGGAATCGGGGTCA
CCGAGGCGGGTGTGGACAGCGGGTGGGAGG
GGCCGGCGTGTTGATCTCCGAGGCGGGTGT
TGTTGGCGTTCTTGTTCTTCTCCTGGGAGT
AAAAGGCTAATACTTCAATTTGTTTGGAGT
GCTCGGCTACTACAACCAGAGCAAGGGCGG
TGTTGGCTCAGTTGGTGGTAGTAGCGGACC
AAGTGGCTCCAATTCCAAGTGTCAGGGTCA
CCCTGGCTCCGACTCAGACCCGCGCGGGTG
TGTGGGCTCCGGCACGGTGGTGGGTGGGGT
GTGGGGCTCGCCGACGGCGGCGGCGGGCGG
GGGAGGCTGACCCTGTGGTAGGGTGGGTGT
TGGTGGCTGAGGCGGACGGGGTGGTGGAGG
CCCTGGCTGCAGAACTGTCACACAGGGCCT
GGCTGGCTGCTACTGACCTCCTGCAGGTGG
GTCAGGCTGGTCACCTTCTGCCCTCGGGAC
CTCTGGCTGTGAAGTGGGGTCCGACGGGCG
GTGGGGCTTTCGGGCATCTTTGATGGGAAA
TGCAGGGAAACAAGAGACCAGAGCAGGAGT
TGAAGGGAAAGGACCAAGGGCCAAGGGGTC
TTCCGGGAAGGAGCCATTATATCCAGGGAC
ACTTGGGACCGCACAGTTGCTGTGTGGCTT
GCTGGGGAGATTTGTAACTGTATTTGGTAC
GGCTGGGAGCCTCCCACACCACGCAGGACC
ACCGGGGAGGCTGACCCTGTGGTAGGGTGG
TTATGGGATCTTGGGTAGACGTCGTGGATG
AACTGGGATTGTGGTCTGCCCCCAGGGGCT
CGCGGGGCACAAAGCGCTCGTAGTTGGCAC
CCAGGGGCACAGGGTGGTCCTGCGTGGTGT
CTCAGGGCAGATTCCGCCTCCTTGGGGATC
GCCGGGGCAGCCGGTGCCCGAAATTGGGCT
CCCTGGGCATCCTGGGGATCCTCCTGGGCG
TCAGGGGCCACTAAAAGAAACGATCGGTGA
CCTGGGGCCAGGCCCGCTGGGTTTGGGTCT
TTTAGGGCCATTAGTTTCATAAGGAGGACC
TCTGGGGCCCTCGAGTGAGATGCATGGACT
CACAGGGCCTCCCACTGTGATCTCTGGCGC
CAGCGGGCCTGGCCCCAGGCACTGTGGCAA
ACCCGGGCCTGGCGCTCGTCCCAGTGGCTC
GGGCGGGCGGCGCGGGTGGCGCCGAGGCCG
TGAGGGGCGGGTAACATTGGAATCGGGGTC
TGTTGGGCGTACAGGTACCTACATTGGAAT
ACCGGGGCTCCCCGAGGCCGGGCCGGGACA
CGTGGGGCTCGCCGACGGCGGCGGCGGGCG
GACAGGGCTGTCAGGTCCTTGGGGTGGATA
AGATGGGCTTCCCGGTCATCACGGTGGATA
TGTGGGGCTTTCGGGCATCTTTGATGGGAA
CACCGGGGAGGCTGACCCTGTGGTAGGGTG
AACTGGGGAGTTCTTGTCGTAGTAGGGTAT
GCCTGGGGCCAGGCCCGCTGGGTTTGGGTC
TCGGGGGGCCCCTTCACGAGGTCGCGGTGG
CTGAGGGGCGGGTAACATTGGAATCGGGGT
CGCTGGGGCGGTGCCGGTGGTGCTGGGCCC
GTGAGGGGCTCAGGCAGCCCCTGATGGTAC
TCGAGGGGGAGTTGGCAGATGACCTGGCGG
GGTCGGGGGCAGCAGTGTGTGTGAGGGCAT
TTCGGGGGGCGCGATAGCGCCCCGAGGCCG
AAGAGGGGTGTGACCTGCTTCTTCAGGTAG
AGGCGGGGTTGGTGGTGGCTGAGGCGGACG
GTCAGGGTCAAGTGGAGATCCAGATGGAAA
AGGAGGGTCACTGGCTACATTTGATGGTTC
TCTCGGGTCAGGCTGAACTCATGCTGGATG
GGGCGGGTCGCCGGGGTGGCTTCTGGGGTA
TTGTGGGTGGAGGTGTCGTTCTCTGGGGCT
GCTGGGGTGGCACCATCCTCTACAAGGCCA
AGGCGGGTGTGGACAGCGGGTGGGAGGAGG
CCATGGGTTTGTGGCTCAAACTTCTGGCCT
ACCCGGTAATAGCCCGTCACATTGAGGTTC
GTGAGGTACGGTCTCAGCGTCACCCGGTAG
TGGTGGTAGTAGCGGACCCGGGCCTGGCGC
AGGGGGTCAAAGAAACTGGGATTGTGGTCT
TCGGGGTCAAGGAGGAAGTGCTCCTGGGAA
ATGTGGTCCTCCTTATGAAACTAATGGCCC
TTGAGGTCCTGAATCATAGACACCAGGTCT
CAACGGTCGCCATGTTGGAGACAGTGGATG
GGCGGGTCGCCGGGGTGGCTTCTGGGGTAG
CGCGGGTCTGAGTCGGAGCCAGGGCGGCCG
TTGTGGTCTGCCCCCAGGGGCTGATGGTCT
CCATGGTCTGGCCAGCTGGTGAATTGGATA
CTGGGGTCTGTTCAATGAAGGGAAAGGACC
GCCTGGTGAACCAAAACCTTCGCCTGGACT
TTCAGGTGATCTCTGGCTGTGAAGTGGGGT
TGGTGGTGCACCTCAAGGGCTCCCTGGTGA
TACTGGTGCCCATGCTTATTGCCTTGGTGG
AGCTGGTGGAGCCCACCGAGTACCTGGTGG
TGTGGGTGGAGGTGTCGTTCTCTGGGGCTC
GAGGGGTGGCAGACACTCACCGAGTGGTCT
GGGTGGTGGCCACTACACAGATGCAGGCTG
AGGTGGTGGCCGAGGCGGGGTTGGTGGTGG
TGGTGGTGGCTGAGGCGGACGGGGTGGTGG
GACCGGTGGGCGTGCTGCTGTGGTGGGAGC
GGGAGGTGGGGGCAGCTGACAACCAGGAGA
CCAAGGTGGTGGCCGAGGCGGGGTTGGTGG
GGTTGGTGGTGGCTGAGGCGGACGGGGTGG
GCACGGTGGTGGGTGGGGTGGTTGTGGGTG
CACAGGTGTGGTGGAATTCTACAATGGCAG
TTTTGGTTCACCAGGCAGGCTGTCAGGCTG
CCAAGGTTCAGAGCCGCCTGGTCGGGGGCA
CACAGGTTCAGGTAGATGGTGTTCTGGTAG
GGAAGGTTCCATCCCCTGCAGGCCTGGTCT
GCGGGGTTGCGGTCGAGGAAAAGCAGGTAC
ACCAGTAACATGCCACTTGATTCTTGGCTT
AAACGTACAGGCCCCTGTCATTGGGGGTGA
CCCGGTACATGGAAGTCGGCTACGTGGACG
CCATGTACCGGGGCTCCCCGAGGCCGGGCC
GACCGTACCTCACCCCCAATGACAGGGGCC
TGGAGTACCTGGGTGCTGACTATGCGGAGC
CCGAGTACCTGGTGGTGCACCTCAAGGGCT
GCAAGTACGTGGACATCTTGGGCGTGGTGT
ACTTGTACTTAACTCCTAGGGCCCCGGGAT
AGAGGTACTTGGAGCTGTGATATGTGGGGT
TCTTGTAGACCAGAGGACCACACATGGCCA
TGCAGTAGACGGTGGACCGCAGGTTGGGGT
ATGTGTAGCAGAAATCTTATATCGCGGTGT
CCACGTAGCCGACTTCCATGTACCGGGGCT
TGAAGTAGCTCAGGCTGCTCAGGGCGGCCT
CAATGTAGCTGGCATTTATGTAGGTGGACC
TCTGGTAGGCAAAGGTGTGGAGGTAGGACT
AAAAGTAGTCGCCCTCATCCTTGGTGGTGA
ATTTGTATCTTTCAGAGCATTCCACGGGTA
CCTGGTATTCAGCCTCCAGAGGGGAGGGGT
TGGCGTCAAACAGCTCACTGATCTGGGCCG
CGGGGTCAAGGAGGAAGTGCTCCTGGGAAA
ACCTGTCACATGCACAGAGAGCTGGGGAGA
TTTCGTCACCGCCGTGTCCCGGCCCGGCCT
GTTCGTCAGAAAAAGCAGCGTCAGTGGATT
TGATGTCAGCAGGGTAGAAGCCCAGGGCCC
TTTTGTCAGCATCCACCGTGTGGAAGGAGA
GGTTGTCAGCTGCCCCCACCTCCCTGGGCC
TGGGGTCAGGGACAGTGGACTCGAAGGAGA
AGAAGTCATCAACTGTCTCATCCCGGGGCC
TTTGGTCCAAGGTGGTGGCCGAGGCGGGGT
CTGTGTCCAGAAGGGCAAATCCAAAGGCCA
CACTGTCCAGGAAACAGGGGCTGGTGGCAT
GGTGGTCCCACAGGTTCAGGTAGATGGTGT
AGTGGTCCCATTGTGGTGCACTGCAGGTAA
TCCTGTCCGAGGACGTATTCAAGCAGGGCC
CTGTGTCCTCCAACTCCTGTATGAAGGAAG
CCCTGTCCTCCTCCAGCAGCAACAAGGAGC
AATGGTCCTGGCTCAGCCTCCAACTGGAAC
AGTAGTCCTGGGGCCCAGGGAGGTGGGGGC
GCCTGTCCTTGGCCTTGTAGAGGATGGTGC
CGTAGTCGAACTCACTGACAATGAAGGCCA
TGCGGTCGAGGAAAAGCAGGTACGAGGCCA
GGGCGTCGCCAACCCCGTCGCGACCGGTGG
CGAGGTCGCGGTGGTGGAAAAGCACGGCCT
CATCGTCGTCCTCTGCAGACTGTCTGGGCT
TACTGTCTCTCTTCAATCAGGAAGAGGGTG
TCAGGTCTGCTGTGATGGGTCACATGGGCC
GACCGTCTGTGTGCTGGCGGCCGCCGGCTT
TGGGGTCTTCTGGAAGTGGGGTGCTGGGAC
TGTAGTGAGACACAGCTCCCGTTCGGGGCC
AGGAGTGAGTAGTCCTGGGGCCCAGGGAGG
GCTTGTGATACTTCATCCCTTCTGGGGAAG
TCAGGTGATCTCTGGCTGTGAAGTGGGGTC
TGAGGTGCACCACCAGGTACTCGGTGGGCT
TACCGTGCACGCTGCTCCTGCTGTTGGCGG
GCCAGTGCATCCACTGCCATCACGCGGTAC
GTTGGTGCCGTGGTCCTGGGGCCGTGGGGT
CACAGTGCCTGGGGCCAGGCCCGCTGGGTT
CCGTGTGGAACTCTCTGAAATAAATGGAGA
CGACGTGGAAGTCTGTGTCGGGAATGGGAA
CCGAGTGGACCTGAGGACCCTGCTCGGCTA
AAACGTGGACGGCGGCGGACATGGCGGCGC
GACCGTGGACGTGTTCGGCCGGGGCGGGCC
CTACGTGGAGAAGCAGGCATCCAATGGTGT
TGCTGTGGATGATGATGACGTCAGTGGCCT
CGCCGTGGCCCGCCGCAATGGCACTGGGCC
ACCTGTGGGCTCCGGCACGGTGGTGGGTGG
CACCGTGGGGCTCGCCGACGGCGGCGGCGG
GAGTGTGGGTACCTACCATCACAAAGGATG
GGTGGTGGGTGGGGTGGTTGTGGGTGGAGG
CAGGGTGGTCCTGCGTGGTGTGGGAGGCTC
CCTGGTGGTGCTGCTGGCCATGTGTGGTCC
CACGGTGGTGGGTGGGGTGGTTGTGGGTGG
AGGAGTGGTTCATGGGGCCATTGGAGGAGC
CTCTGTGTCCTGGGCCTGTGAGCAGGGAAC
AGAGGTGTCTGATGGTGCAAGTGGAGGTAC
CCCTGTGTGACAGTTCTGCAGCCAGGGGCC
TGCAGTGTGCAAACAGCTGAGATGTGGTGA
CACTGTGTGCAGGAGCCCAATTTCGGGCAC
GGCAGTGTGCGCCTGGATGCCCCAGGGCGG
TCAAGTGTGGCGGCATAAGCCTGCTGGTTC
GGACGTGTTCGGCCGGGGCGGGCCGGGGCA
TCTCGTTAGAGCTTGTTGTCACAGTGGTGG
CAAGGTTCAGAGCCGCCTGGTCGGGGGCAG
AGCGGTTCATGATGTCCCGCACGGTGGTGG
GTTTGTTCCCTTAGTGCTGGTGTTGGGCGT
GTCTGTTCCTTCTACTATTTGTCTAGGGGG
GTGAGTTCGACTACGTGGAGAAGCAGGCAT
CCGGGTTCTAGAGTGCCAGGGATGAGGATT
GGGAGTTCTTGTCGTAGTAGGGTATGGGAT
GCGTGTTGATCTCCGAGGCGGGTGTGGACA
CCTCGTTGCTATCTACCACAAGCAGGGGCG
ACGCGTTGCTCGCTGGGGCGGTGCCGGTGG
CCTTGTTGCTGCTGGAGGAGGACAGGGGGT
GACCGTTGCTGTTCTGGTTGTCCTTGGAGC
GCGTGTTGGACTACGAGGAGGCAGCGGCGG
CTCCGTTGGAGCAGGCGGTGCTGATGGCAT
CGGGGTTGGCGACGCCCAGGGCAGCGGCGG
TCCAGTTGGGGTCTTCTGGAAGTGGGGTGC
CTCAGTTGGTGGTAGTAGCGGACCCGGGCC
CTCTGTTTATTCCCAGTGCCCATAAGGTCC
TCGGGTTTCAGCGTGTTGGGGAGGCGGTAA
ATGCTAAAGCACTGATTATATTCCTGGTGT
AAGATAAAGTCACCCTGAGGTGCTGGGCCC
GTGGTAAAGTCTCTACGCAAAGCACGGCCT
GTTATAAATGTGCAGACAGATTTGGGGAGT
CGGGTAACATTGGAATCGGGGTCAAGGAGG
TTCCTAACCTGCAGTGGACGAGGATGGATG
GCATTAACTCTCCGTCGAAGTTTGAGGAGC
AGGGTAAGGACCTTGATATAGGGCTGGTTG
CTGGTAAGGCTTTCGAGTGAGCCCAGGCCT
CTGCTACACATGTGTAATTTGTTTGGGCAC
CTGCTACCACAGCAACCAGTTCTGTGGAGA
ACCCTACCACAGGGTCAGCCTCCCCGGTGA
CGGGTACCAGCAGTACGCCTACGACGGCTG
CCAGTACCAGTGTACCACATGGAAAGGGGA
CTTCTACCGCAGCGAGTACATGGAGGGCAA
CATGTACCGGGGCTCCCCGAGGCCGGGCCG
ACCGTACCTCACCCCCAATGACAGGGGCCT
GAAATACCTCAGCGAGTGTGGGCCTGGGGG
TCTTTACCTGCAGTGCACCACAATGGGACC
CGAGTACCTGGTGGTGCACCTCAAGGGCTC
CAACTACGAGCGCTTTGTGCCCCGCGGCGC
GCGGTACGCTGCAAAGTCTCTGGCAGGGGC
TGAATACGTCCTCGGACAGGAAGCTGGAGA
CGTCTACTGCAACGCTATCGCCCAGGGCGG
GCGCTACTGCTGTTGTGGCGCCAGAGGCAA
AGAATACTGGCCAAGCATGGAGGAAGGCAC
GGACTACTGGCTGATAGATGTAAGAGGTAA
TTCCTACTGGGATCCCCAAGGAGGCGGAAT
CTTGTACTTAACTCCTAGGGCCCCGGGATG
TTCATACTTCTTTCGGATGGAGAGAGGAAG
GAGGTACTTGGAGCTGTGATATGTGGGGTA
TGAGTAGAAAAAAGAAAAAGCAACTGGAAG
GCAGTAGACGGTGGACCGCAGGTTGGGGTG
ACCATAGAGTGGTGGAATGACCTGTGGCTG
CTTATAGCATAAAACATATCCATGGGGTTT
CACGTAGCCGACTTCCATGTACCGGGGCTC
TGGCTAGGGTAAGGACCTTGATATAGGGCT
ATGTTATAAATGTGCAGACAGATTTGGGGA
CATTTATACTATTGTCTGTCGGCCGGGAGG
TTCTTATAGCATAAAACATATCCATGGGGT
CCATTATATCCAGGGACTCTCCAGTGGCCA
GAGTTATCCTTGGTGTTATTCTCATGGCGG
ACGCTATCGCCCAGGGCGGGGAGGAGGAGT
ACTTTATCTTCAGGTCTGCTGTGATGGGTC
TTTGTATCTTTCAGAGCATTCCACGGGTAT
AGGGTATGGGATGGAAGAAAGTGCAGGGCA
TTCATATGTACTCCACTGTGAGCCAGGTAC
CTGGTATTCAGCCTCCAGAGGGGAGGGGTC
GTGTTATTCTCATGGCGGCAGTCCAGGCGA
TTTTTATTCTGATTGTGGGGCTTTCGGGCA
TGCTTATTGCCTTGGTGGTGGTTTTGGCCC
GTATTATTTCTGAAGTGAATGAAGAGGGGT
CACCTCAAAACTGGTCACATTATTAGGCAA
AAGCTCAACTACACCCTCAGCCAGGGGCAC
CTCTTCAACTGGACGCTCTCCTACCGGGCG
CTGTTCAATGAAGGGAAAGGACCAAGGGCC
AAGGTCAATGGAATGAAAACCTCCCGGCCG
AACCTCAATGTGACGGGCTATTACCGGGTG
GATGTCACAATAATCAGAAACACCAGGAAT
ACGGTCACATGTTGGCTCAGTTGGTGGTAG
CAGGTCACCAAGCCAAGAATCAAGTGGCAT
CAATTCACCAGCTGGCCAGACCATGGGGTT
GTACTCACCCGCGCGGGTCTGAGTCGGAGC
CACTTCACCTCGGATTGCAGAGGAAGGAGC
GTCATCACGGTGGATACCAGCACGGGGACC
CTGCTCACTTGAATTCTGAGGGGCGGGTAA
CACTTCAGAAATAATACCAACAACTGGAGG
CTCTTCAGCACATCAGGCAATGAGTGGGTC
GAGTTCAGCCTGACCCGAGAGAAGAGGAAG
AGACTCAGCTGCAGAGAGACCACTCGGTGA
GTTGTCAGCTGCCCCCACCTCCCTGGGCCC
CAGATCAGGCTCAGCGGAAGGCACTGGTCT
CAGGTCAGGTTGGTGCCGTGGTCCTGGGGC
AGACTCAGGTTTAGATACAGGCTCAGGCCA
CAGCTCAGTCTTGTCAATGTCGGGGGGCTG
GAAGTCATCAACTGTCTCATCCCGGGGCCC
GCCCTCATCAGAACAATGACACTCAGGCTG
TTCATCCAAACCCAGCGCTGGCCCGGGGGC
TCCATCCAACTCCCCACCACCGTGCGGGAC
AGTTTCCAAGGGGGTCAAAGAAACTGGGAT
TTGGTCCAAGGTGGTGGCCGAGGCGGGGTT
TATTTCCAAGTCCCTGGGCATCCTGGGGAT
CTTTTCCACAGCGGCTTTCTGCCTCGGACA
TCATTCCACCACTCTATGGTCACCAGGTTC
AGCCTCCAGAGGGGAGGGGTCACTGGGTGG
CAGCTCCAGCGAACTTCACCTGACAGGTCA
CTCCTCCATCCACTGTCTCCAACATGGCGA
ACGGTCCATGGCAGCCCCCGGCCTCGGCGC
CCTTTCCATGTGGTACACTGGTACTGGTAC
ATCTTCCCATTGACATAGGCAAGTAGGGAC
CCAGTCCCCAGTTCTCCATGGCGCCGGCGT
GCGTTCCCGTTCTTCAGGTATCTGCGGAGC
AGTGTCCCTACTTGCCTATGTCAATGGGAA
GGGGTCCCTCAGCTCTGCAGGAGCTGGTGT
GGGGTCCGACGGGCGACTCCTCCGCGGGTA
CCTGTCCGAGGACGTATTCAAGCAGGGCCT
GATCTCCGAGGCGGGTGTGGACAGCGGGTG
TGGCTCCGCAGATACCTGAAGAACGGGAAC
TAGCTCCGGCGCCAGTGGAAGTAGCGGCGA
ACTCTCCGTCGAAGTTTGAGGAGCAGGTGA
TTGTTCCTACTGGGATCCCCAAGGAGGCGG
CTTCTCCTCCTCTTTGGGGCATGCTGGGTC
ACCATCCTCTACAAGGCCAAGGACAGGCCC
GTGGTCCTCTGGTCTACAAGAAGCTGGTGA
AACTTCCTGAGAGGCAGTAGGCTCAGGTAC
AGCATCCTGAGGACTGAGGCGCCCTGGGGT
TGTTTCCTGGACAGTGGCGGGGCCAGGCCT
CGTGTCCTGGCACCAGCTGCAATCTGGGAG
CTCCTCCTGGCGTCTACGATGCTCAGGGAG
GCTGTCCTGGCTGCTTTCCTCCTGTGGGTC
CTTCTCCTGGGCACAGAGGAACCCGGGGGA
GTAGTCCTGGGGCCCAGGGAGGTGGGGGCA
GCTTTCGAGTGAGCCCAGGCCTCCGGGGAG
GGCTTCGCAGCCCCGGGGAGTGCGAGGGCG
GGGCTCGCCGACGGCGGCGGCGGGCGGGCG
CTGTTCGCGCCATGGGGGCACCGTGGGGCT
GGACTCGGACGTCTTTGTGCCTTATGGCTA
GAACTCGGCATTCGAGCGAAACTGGGGCTG
ATCGTCGTCCTCTGCAGACTGTCTGGGCTC
GACCTCGTGAAGGGGCCCCCCGACTGGCCC
GCCCTCGTGGCGCTACTGCTGTTGTGGCGC
CCTCTCGTTGTCTAGGTAAGGCGGAGGGTA
AGTCTCTACGCAAAGCACGGCCTGGGGTGG
TTGATCTAGCTTGTTTGTGGCCACTGGAGA
GCGGTCTATCGCCGCTACTTCCACTGGCGC
CTGGTCTCCACAAGCTCCATGTCCTGGATC
GGGTTCTCCATCCACTGCTTGAAAAGGCCA
AAAGTCTCTACGCAAAGCACGGCCTGGGGT
ACTGTCTCTCTTCAATCAGGAAGAGGGTGT
CAGTTCTCTTCGTCGTAGTTCACCCGGTAA
ACTCTCTGAAATAAATGGAGATGCAGGGTC
ATCATCTGAAGACTCATCTGATTCAGGCTC
CACTTCTGACTACCAAAATGTAAAAGGTTT
GCTTTCTGCCTCGGACAGTCTGGAAGGGGT
TGGATCTGCGCGTGTTGGACTACGAGGAGG
CCCATCTGCTCACTTGAATTCTGAGGGGCG
CAGGTCTGCTGTGATGGGTCACATGGGCCT
GAAGTCTGGCAGGCCAATCTGGTCTGGGGA
TGGTTCTGGGGTCTGTTCAATGAAGGGAAA
GTGTTCTGGTAGGCAAAGGTGTGGAGGTAG
TTGCTCTGGTTGTAGTAGCCGAGCAGGGTC
TCCGTCTGTCACAGGATTGGCTGCAGGGAC
ATGATCTGTGCCCGATTGATGACAGGGATG
AGGGTCTTCAGGAACCCCATGGTCTGGCCA
CAGGTCTTCTGCCAAGGATCTCCGTGGTCT
GGGGTCTTCTGGAAGTGGGGTGCTGGGACC
ATTGTCTTCTTTGGAGACTTCTGCTGGTGC
TCAGTCTTGTCAATGTCGGGGGGCTGGGAG
TGGATCTTTAATTGCAGCTACGTGTGGATT
TGGCTCTTTCTTGACACATCTGTCCGGGAC
ATGATGAAAAGCAGCTGATGGATGTGGAGC
AGTATGAACCATTATCCCTCCTCCTGGCGT
GCCCTGAACGAAGACCTGAAAACGTGGACG
CGGGTGAACTACGACGAAGAGAACTGGAGG
CTTGTGAACTTGTGTTGTTGCAGTTGGATA
ATGTTGAAGCGCAGCCGGCAGTCAGGGGGC
AGCTTGAAGTAGCTCAGGCTGCTCAGGGCG
GCGTTGAAGTCTGGCAGGCCAATCTGGTCT
CAGCTGACAACCAGGAGAAGATCGGGGGTG
GTGATGACCGGGAAGCCCATCTGCAGGGTC
CATGTGACCGTGGACGTGTTCGGCCGGGGC
TGTTTGACGCCATCTCCTACAGCAAGGTGC
TGATTGACGTGCAGATTCCAGAGACGGAAC
TACATGACTGCACACCAAAAGAAAAGGCTA
TTGATGACTTCTGGAGGATGATCTGGGAGC
GTAGTGAGACACAGCTCCCGTTCGGGGCCT
AGTATGAGATGGACAGCGAGTTCGAGGGGG
CCCCTGAGCAGCAATCATCATTTCTGGTTT
TCCCTGAGCATCGTAGACGCCAGGAGGAGG
TGCCTGAGCCCCTCACCCTGAGATGGGGTA
GATATGAGCCGCGGGCGCGGTGGATGGAGC
CCGCTGAGCCTGATCTGCCTAGGTGGGTGA
ACGGTGAGCGCCTGGCCGCCCTCCTGGGCC
TGGCTGAGGCGGACGGGGTGGTGGAGGCCA
AAACTGAGGTGCCACGGGCCACACTGGAAC
ACCTTGATATAGGGCTGGTTGGAGAGGGTG
GCGCTGATCACCTACGCTTGCTGGGGGCAG
CAGGTGATCTCTGGCTGTGAAGTGGGGTCC
TTGCTGATGAGGGCAGACTGTTCCTGGCTG
GAATTGATGCCATGCTGGAAGGCCTGGAAG
AGGATGATGCTTGCCACAGTGCCTGGGGCC
GCTGTGATGGGTCACATGGGCCTTTGGGGA
TTCATGATGTCCCGCACGGTGGTGGGGAGT
GAGGTGATGTGGACAGCGTAGCTCCGGCGC
CACTTGATTCTTGGCTTGGTGACCTGGTGG
CTACTGCAACGCTATCGCCCAGGGCGGGGA
GAGCTGCAATAGTCACTGGAGCTGTGGTGG
ATTGTGCACACGGCTGCCACGCCCAGGAGG
TGTTTGCACACTGCAGAGGCCTGCTGGGCA
GAGGTGCACCACCAGGTACTCGGTGGGCTC
ACCATGCACCTCCGTACCTTCATGGGGCCA
GCCTTGCACCTTCTCCTCCTCTTTGGGGCA
CTCCTGCACTTGCAGCCAGAAATTTGGATC
CATCTGCAGCCTGCATCTGTGTAGTGGCCA
ACTTTGCAGCGTACCGCCCCTGACAGGGAC
GCGTTGCAGTAGACGGTGGACCGCAGGTTG
TGGCTGCAGTGACAGGAGGGTCACTGGCTA
CCCATGCCACCAGCCCCTGTTTCCTGGACA
AGAATGCCAGCCCATCAGTTTCTGTGGGGT
CTGGTGCCAGGACACGAAGGCCTGAGGTGC
TACTTGCCAGGCTTCGCAGCCCCGGGGAGT
AGGATGCCCCATCACTCACCGGGGAGGCTG
TCTGTGCCCGATTGATGACAGGGATGGCCT
ACATTGCCCTCCATGTACTCGCTGCGGTAG
CGAATGCCGAGTTCAACTGCGACGGGGATT
TTGGTGCCGTGGTCCTGGGGCCGTGGGGTG
TTTCTGCCTCGGACAGTCTGGAAGGGGTGG
ACAGTGCCTGGGGCCAGGCCCGCTGGGTTT
AGTGTGCGCCTGGATGCCCCAGGGCGGGGG
ACTATGCGGAGCCCACCTGGAACTTGGTAA
ACCGTGCGGGACATCATGAACCGCTGGACC
GCTTTGCGTAGAGACTTTACCACTTGGAAA
TGGCTGCTACTGACCTCCTGCAGGTGGTCC
CTGCTGCTACTGCTGCCCCTGCTGTGGGCA
TGATTGCTCATGAGCTGGCCCACCAGGTAG
CTCCTGCTCCATCCACCGCGCCCGCGGCTC
TTGTTGCTGCTGGAGGAGGACAGGGGGTCG
TTTCTGCTGGAAACTGAGGTGCCACGGGCC
TAGATGCTGGCGATGATGTCATAGAGGAAC
GTGCTGCTGTGGTGGGAGCCCTTCGGGGGG
CCTCTGCTTCCAGGCCTTCCAGCATGGCAT
ACTCTGGAACTCCGTTGGAGCAGGCGGTGC
CTTCTGGAAGGTTCCATCCCCTGCAGGCCT
GACGTGGAAGTCTGTGTCGGGAATGGGAAT
GTGGTGGAATTCTACAATGGCAGCTGGGGT
TACGTGGACATCTTGGGCGTGGTGTGGAAC
ACCGTGGACGTGTTCGGCCGGGGCGGGCCG
TGGTTGGAGAGGGTGACGCGGGAGCGGTAC
CCACTGGAGAGTCCCTGGATATAATGGCTC
GAATTGGAGCCACTTAGCATCACCTGGATA
GTGCTGGAGCCCTTAAAAACGTACAGGCCC
TACCTGGAGGGCACGTGCGTGGAGTGGCTC
CTTCTGGATAGGGGTCCCTGTCAGGGGCGG
TCCCTGGATATAATGGCTCCTTCCCGGAAC
AGCCTGGCAAGTAACCTCTTCAACTGGACG
TCCTTGGCAGAAGACCTGGTTCTGGGGTCT
TATGTGGCAGCCAGCAGCACTTCGTGGGAG
CTGGTGGCATGGGTGGTGAGCCACTGGGAC
GCCGTGGCCCGCCGCAATGGCACTGGGCCG
TTCATGGCCGGCTCATCGAAGCATGGGAAG
GGAGTGGCCGGGTTCTAGAGTGCCAGGGAT
TCAGTGGCCTCCTTGCAGGTGAAACGGACG
GCTCTGGCGCAACGCGTTGCTCGCTGGGGC
CTGTTGGCGTTCTTGTTCTTCTCCTGGGAG
GCCCTGGCTATGGATCCAAATTTCTGGCTG
TTTGTGGCTCAAACTTCTGGCCTTTGGATT
TAAGTGGCTCCAATTCCAAGTGTCAGGGTC
CCCCTGGCTGCAGAACTGTCACACAGGGCC
CAGCTGGCTTACCAAGTTCCAGGTGGGCTC
TTTCTGGGATCTCCCTCCAGTTGTTGGTAT
AAACTGGGATTGTGGTCTGCCCCCAGGGGC
GTTTTGGGCACTGGTCGTGGTTGCTGGAGT
GAACTGGGGAGTTCTTGTCGTAGTAGGGTA
TCTTTGGGGCATGCTGGGTCCAGGTGGCGA
TTCATGGGGCCATAGACCTCGGAGCGGTCA
TCGCTGGGGCGGTGCCGGTGGTGCTGGGCC
GCCGTGGGGTGATTATGAGCACCGAGGAGT
TCCATGGGGTTTAGATGCAGACTCAGGTTT
GTTGTGGGTGGAGGTGTCGTTCTCTGGGGC
ACACTGGTACTGGTACACAGTTCTGGGCTC
GTGCTGGTATCCACCGTGATGACCGGGAAG
AGGCTGGTGAAGCAGAGAGACTCAGGGCCT
TTGGTGGTGAAGTTGGCTAGGGTAAGGACC
ACGGTGGTGGGGAGTTGGATGGACCGGTTG
GGGTTGGTGGTGGCTGAGGCGGACGGGGTG
ATAATGGTTCATACTTCTTTCGGATGGAGA
GGGCTGTAACACCAGCTCCTCCAATGGCCC
ATGATGTAATCAGGACATCGTTTGTGGTCA
CATGTGTAATTTGTTTGGGCACGAAGGTTG
CCCTTGTACTCCTGGTGGTGCTGCTGGCCA
GGCATGTACTGTCTCTCTTCAATCAGGAAG
CTGTTGTAGCCACAGAGGGTCCACTGGTCT
AACTTGTAGCGGGCCACTGTGTGCAGGAGC
AGGTTGTAGGAATACCTGCAGCTGAGGCTG
AGGGTGTAGTTGAGCTTCTTGCTGTGGATG
CACCTGTCACATGCACAGAGAGCTGGGGAG
TCATTGTCAGTGAGTTCGACTACGTGGAGA
ACGCTGTCCACATCACCTCCTTCTGGGACG
CTGGTGTCCCTGCTGCCTCTGTCCCGGACA
CATCTGTCCGGGACAGAGGCAGCAGGGACA
TTCTTGTCGTAGTAGGGTATGGGATGGAAG
TCTGTGTCTCCCGCTCCCAATACTCGGGCC
CCTGTGTGACAGTTCTGCAGCCAGGGGCCG
ATCGTGTGACCATGACAATAACTGTGGCCT
TGCTTGTGATACTTCATCCCTTCTGGGGAA
ACCTTGTGCAGCAATGTATTTCCTGGGTTC
AGTCTGTGCTCAGTACTGGGGCGAAGGAAA
CTGATGTGCTGAAGAGATCGTTCTGGGCTG
CGGGTGTGGACAGCGGGTGGGAGGAGGCCA
TGTTTGTGGCCACTGGAGAGTCCCTGGATA
CTGTTGTGGCGCCAGAGGCAAAAGCGGAGG
TACCTGTGGGCTCCGGCACGGTGGTGGGTG
TAGCTGTGGTGACAGGGGGACCACTGGTCT
GAGATGTGGTGACCCCTTGGCCCTTGGTCC
CTGCTGTGGTGGGAGCCCTTCGGGGGGCGC
CATCTGTGGTGGTGCCTCTTGGGAAGGAGC
ATGATGTGTACCGCGTGATGGCAGTGGATG
GCTCTGTGTCCTGGGCCTGTGAGCAGGGAA
GCCCTGTGTGACAGTTCTGCAGCCAGGGGC
CCACTGTGTGCAGGAGCCCAATTTCGGGCA
GTGTTGTTCAGCGCCAGAGTGACAGGGACC
GTCATGTTCATGTAGTCACTTTGAAGGAGT
GGGGTGTTCCCTGCTCACAGGCCCAGGACA
TGTTTGTTCCCTTAGTGCTGGTGTTGGGCG
CAGTTGTTCCTACTGGGATCCCCAAGGAGG
GACGTGTTCGGCCGGGGCGGGCCGGGGCAG
ATGGTGTTCTGGTAGGCAAAGGTGTGGAGG
TTACTGTTCTGGTTCACTCCTGTGGGGCCA
TCCTTGTTGCTGCTGGAGGAGGACAGGGGG
CTCCTTACCCCATCTCAGGGTGAGGGGCTC
GTCTTTACCTGCAGTGCACCACAATGGGAC
GGTTTTAGGGCCATTAGTTTCATAAGGAGG
GGCTTTAGTGGAATACAATCAGTTTGGAGA
ACATTTATACTATTGTCTGTCGGCCGGGAG
TGTTTTATGCTATAAGAACAATTCAGGTAA
TTTGTTATGGCTTGCTAGTGACAGTGGCTC
CCATTTATTTCAGAGAGTTCCACACGGTTA
ACTATTCAACTGACTATGAGTTTCTGGTAA
CCAATTCACCAGCTGGCCAGACCATGGGGT
GGTTTTCATTCCATTGACCTTGTCCGGACC
ATATTTCCAAGTCCCTGGGCATCCTGGGGA
CCAATTCCAAGTGTCAGGGTCAAGTGGAGA
GCAGTTCCAGTTGGAGGCTGAGCCAGGACC
AAGCTTCCCAAGGCTTCCCCAGAAGGGATG
GCTCTTCCCACCGTCCCCGGCCCCTGGCTG
GGAATTCCGGGCATCCCTGTACAAGGGCGT
CAGCTTCCTAACCTGCAGTGGACGAGGATG
GGTATTCCTACAACCTTCTCGCAAAGGAAT
AACCTTCCTGTTGGGGCAGGGTGGTGGCCA
AGACTTCCTTCATACAGGAGTTGGAGGACA
GGAATTCCTTTGCGAGAAGGTTGTAGGAAT
GGCTTTCGAGTGAGCCCAGGCCTCCGGGGA
CCAATTCGATGGGAGGCCCCGAACGGGAGC
CCTGTTCGCGCCATGGGGGCACCGTGGGGC
CCCGTTCGGGGCCTCCCATCGAATTGGCAA
GGAATTCTACAATGGCAGCTGGGGTGGCAC
GGGCTTCTATATTTCCAAGTCCCTGGGCAT
CCCCTTCTCTATCCACAGACAAGCTGGTCA
TGAATTCTGAGGGGCGGGTAACATTGGAAT
TCCTTTCTGCAGATTTCCAGCCCAAGGTTC
GGCATTCTGGGCTTCAGAGGTACTTGGAGC
CTGGTTCTGGGGTCTGTTCAATGAAGGGAA
CCAGTTCTGTGGAGAGTTCCAGTGTGGCCC
CAGTTTCTGTGGGGTCAGGGACAGTGGACT
CAACTTCTTCTCAGTTCAAGTAACAGGTAA
GTACTTCTTGATCTAGCTTGTTTGTGGCCA
TTGATTCTTGGCTTGGTGACCTGGTGGTTA
GGAGTTCTTGTCGTAGTAGGGTATGGGATG
GATGTTGAACTCGGCCTTCATGGCCGGCTC
GATGTTGAAGCGCAGCCGGCAGTCAGGGGG
TTCTTTGAATCTTCCCATTGACATAGGCAA
CCACTTGACCCTGACACTTGGAATTGGAGC
GGCCTTGCACCTTCTCCTCCTCTTTGGGGC
GTTGTTGCAGTTGGATATAGACCACGGAGA
ATGCTTGCCACAGTGCCTGGGGCCAGGCCC
TTACTTGCCAGGCTTCGCAGCCCCGGGGAG
CTCGTTGCTATCTACCACAAGCAGGGGCGA
CTTGTTGCTGCTGGAGGAGGACAGGGGGTC
CATGTTGGAGACAGTGGATGGAGGAGGCTC
ATCCTTGGCAGAAGACCTGGTTCTGGGGTC
TACTTTGGTCCAAGGTGGTGGCCGAGGCGG
TCAGTTGGTGGTAGTAGCGGACCCGGGCCT
GGGGTTGGTGGTGGCTGAGGCGGACGGGGT
TATGTTGTCAAGCTAAGGCGACAGAGGTGT
AAGGTTGTCCAACTGACATCTTTCAGGTAT
ATGCTTGTGATACTTCATCCCTTCTGGGGA
TACCTTGTGCAGCAATGTATTTCCTGGGTT
GAGCTTGTGGAGACCAGGCCTGCAGGGGAT
GGTGTTGTTCAGCGCCAGAGTGACAGGGAC
ACGCTTTACTTTGGTCCAAGGTGGTGGCCG
AGATTTTATACAAAACAACAAGCAAGGCTA
CTCTTTTCACAATGGAGTGTACGAGGGAGA
TATGTTTCCAACAAAATGTCAGAATGGATT
TGCTTTTCCTCGACCGCAACCCCGCGGTCT
TGGCTTTCGAGAACTCGCAGCACCTGGATT
ATTATTTCTGAAGTGAATGAAGAGGGGTGT
CATGTTTGACCGCTCCGAGGTCTATGGCCC
CACCTTTGGGAAGCATGTTGGACAGGGCTG
