CCTTACAGGGCGCTCCATATTCGCAGGTGC
ACCTTCTCAATTAAATCTGACGTCTGGGGT
TCGGCATGATTGCCAACTCCGTGGTGGTCT
ATAGTTTCTTTGGTCCCACGCCTGCGGCAC
CTTACCCACTACTATGATGATGCCCGGACC
ATGTGCGCACCTGCATCCCCAAAGTGGAGC
TTCCTGTAGGAGCACTGTCGACCCTGGCAT
TGGCCAAGCCGTGGAGTGCTGCCAAGGGGA
GCTTGCGATGCCGGTACATCCAAAAGGCCA
CAGTAGTGGTTGACGAACTCGGTGGGGCGC
GCAATTGCTGTGGACCGCTACCTCCGGGTC
TCATGGGCTCCTCGGTGTACATCACGGTGG
TGGAGACACAGGACGCGCTGTACGTGGCGC
CTTGGAAATGTTCACCGGTGCCGGCGGTTG
TCGAAACTGACGCTCAGGAGATCGCGGAAA
CCGTGTTCACGAGCCGCGCGCTCAAGGCGC
AGTTGTACTCCAGCGCGCGGCTCACGGCCC
GCCCGCCGAGTACTGGCCGCGCGGCGGCCC
CCTCCGAGCCCGGTAACCTGTCGTCGGCCG
TGGCACCCAATGGAAGCCATGCGCCGGACC
TCTGGAGTCTCGGAGTCCAGGCGATGGCCA
CAAGAAAGGTGACCGAAGAGCTGACGGAGA
CAGCAGAAACCGACCGCGTATGTGAGGCCA
CCTGTCCGTCCATGGGCCGCACATAGGCAG
GTCTACACAGCTATGGAATACCGCTGGCCC
TCACAAGCCCGAAGTGAAGACCGCTGGTAA
CCATGAGCGACGTGGCTATTGTGAAGGAGG
ATGGTCGCCAACAGCCTCAAGCAGCGGGCC
TGACCTCTCCAGTGGACGGATTGACGGTGG
CCGGGCGTAGACACGGAAGAGCGAGGGCAC
CTCTGTAGTTCTTTCGCTGTAGCAGGGCTG
ATCATCTGCATCATCACGCCGCACGGGTTG
TGGGGAACAACCAGACGGCGGTCCAGGACA
CCACGTAGAAGGCGGCTCGGAGAACGGAGA
GGGGAGATGCTCCACATCCGCTACCGGCTG
AGCCTACGAGGAAGGCCAGCGTCACGGCGG
ATGGCTGCACAAACCGTTCGTACCAGGACA
CAGCAGTCGCTGAACTCGAGCGCTGGGAGC
GGAGCCGGACCTGAAGAACTCGAACGGGAA
GTGGCGTCCAGCCGGTGAGCATCCAGGCCT
TGGCATCCGCCACATCTTCGTGTATGGGCC
GTTCGCCAGCAACTGCTCGATGCACGGGCT
TCTCTCTCCTCGATCGTCTCCTTGTGGCTT
TGGCCCCGAACGGCCGGCGCCACACGGTGA
AACTCCCATCTATCAGACTAGCAGCGGACA
TGGTGCTGGCGACCGGGGGCAACCTGGCTG
GCATCTTCGGTGAAACTTGCTCCGAGGTCC
CAGGGGGTAGATGCCGCTCAGGCCTGGAGT
GAAAGTTCTTCGGCTACTTCTCCGCGGCCG
CCTGGCGGTTGAAGCGCAGGTAGAGGGAGT
AGAAGTCGTCGCCGGCCTGGCGGAGGGTCA
GAGCTCGACATCTACAACAACCTACGGCAG
ACTGGATACAGCTGTCAGCCGGCGAGGCCA
GGCAGGTCGGTTCGAGCCGAGACGAGGAGC
CTGAGAGTTTGTAAGGAGCGCTCCCGGTGC
AGCTGTGAACGTTCCCATACAGGGGGGTTG
CCATGGTGGACCCGGTGGGCTTCGCGGAGG
TCCTGCCCCGGCGGCAACTGAACGTGGCAG
CTGATGACACAAGCGGTGACGTTGTGGCCC
ATCTGTTGGCGACAGAAAAGTCAATGGCCA
TTTAATTGGCCGACCTTCCTTGATGGGTTG
TTTGTTGATGGACCTATACACCACAGGGCT
CCACCGCCACGACAGTCGCCCCCGCGGGGA
GGACATGATCCGCCCTTGCCTTAAAGGTTG
GCATCAAGCAGTGCATCCGATCCATGGCCT
AAAAGTCTGGATAATCTAATGAGCTGGAGA
GCCAAGCGGACCATCAATGCCATCTGGTTC
TGGCCCGCTTCGGAGACGAGATGCCGGCCC
CGGCCGCCCAGCTCGTCCCCGAAGCGGACC
TCTGTGCTTTCGTCTGCTTGTAGGCGGCCG
TGGTTTCTTCGCTTAGGGGTCCCTAGGCCT
CCTGGTTTGAGCGCATCAGCATGTTGGTCA
GCATGTACCAGCCGTGCGACGACATGGACT
CTGGATAATATCGAGCTAGGCCAGTGGCAC
GAGCAGGAGGTCGACGGCGTGATGCGGATT
AAAATCCATTGCTGCTAAGTACTCCGGTTC
GCCTTCTCGAGCTGCGCTAATGCCTGGCGC
CATGTATGACGACTCCTACGTGCCCGGGTT
GTCCTCCTCCTCCTACGCCAAGAACGGGAC
GGATTTGTACCAAGCGCATCCCCATGGACG
TGAAGGCAGCGAAAGCACCAACGGTGGTTA
GCACTGAGGACGATGTTGTTCTTGCGGCTG
TCGGTGCTGACCGCGATACCCAGGAGGCCC
CAGGTCGGGAGAAAGGTCGCTGTGTGGCCT
TCCTCTTGGACTTGTAGACGCGGGAGGCCG
TTGATATAGCGGCTGAGCATGTGCCGGTTA
GCAGACATCATCGAGTATTTCCGCTGGAAC
CCTCAGCGATGCCGGACTCCCCAGCGGAGG
GCTTCTCTGGTCGGGCACGACGCGCGGCAT
CTAGAAGAGCAATGCGTCGACCCCCGGCTG
TAGTCCCTTGGAAGAGCTTTCGACAGGCTC
GTTGGTGAGCTCCTCCAGGCGGAACGGCGA
CCAGCACGCTGAGCAGGAATATCAAGGAGT
CCGGGTCCGGTTCCCTGCACGCTCCGGTTC
TGGCATCGGGGTACGCGCGGCGGATGGTTT
GCCCTGCGGACCGGGTCCACCTCGTGGCAC
CGGGGTACGTAGCGCTCCTCCAGGCGGAGC
GGCCTTGTAGCAAAGCTCCGGCAGTGGCTC
CTCCAGCTATATACTGTATCCTCTGGGTAA
GTTCTGGTCCTGTTCAAATACAAGCGGCTC
AGTAGGCAATCGGTACAAATAGCCTGGAGA
TGGCCAATTACACGCTGGCACCAGAGGATG
GGTGTACCGCTGCATGATCAGCTATGGTGG
CTGAGACGACCGAGCGGTCAGCGAAGGGTT
GTGCAGCCGCGGAGCCCTGTACACAGGCTT
GGAGGACGCGCCACCAGGTGACGTTGGCGT
GGTGGCTATGAGGTGCCGGACAGGTGGCGC
TTCTTCTGGATGTTGTACTGTCGCAGGACG
ACACCGGGCCTGACCCCGTGCTTGTGGGCA
TTGACGCCGAGAGCTACACGTTCACGGTGC
GCGCTGACCAGCAGTACGAATGCGTGGCGG
CGCGCGTGCGGCCCGCCGCGAGTGAGGGTT
ACGAAGTTCTGCGGCGCCAGGTTGAGGCCG
CCATGGAGTCGGCCGACTTCTACGAGGCGG
CCGGCCCGGCTGTACCTACGCGGTGGGCGC
CCCAAGGAACGACAGGGCCCCACTTGGTCT
CGATATGCGCCCTTGGCCCCGTAGTGGCAG
ACTGGCTGGAGTTTGGCATCGTGCTGGTAG
AGGAGCAGCTGCTCAAGTACTCGCCGGACC
GCTGCTATCAATAAATCTTGCTGACGGCCC
CCCATGAGCAGGTACGTGGTATAGAGGTTC
CTACCTCCACGGTGGTATTAGTTGGGGTAC
CAGACGGTACCACCGATGACCCTCTGGGAG
GGGATGATGACGTGACCAGGCGCACGGACT
GAGTGGACAGATGCCTACCTACGATGGGAC
TGGGCTCCGAACATGAGACCCGTCTGGTGG
GGGGCTACAACCGCTGGGCGCGCCCGGTGC
GGGTCAGACACGTTGGCTACAGGCCGGATG
CGGGTCGGGACCACTTGTTGTAACCGGAGA
TGGAAAACGTTTCCGACCCTGTCACGGTAC
AGATAGGCATCGTGCCAGATTTGGCGGATC
TATGATAGCTCCGTGCGGCCAGCGCGGGAG
CCTACGACCGCACAGAGATCGACTTGGTGC
TCATCAGGATTCCAGCGTAACTTGTGGTCT
GAATGGACTGATTACCGCCTGACCTGGAAC
GCTACAACAAGGAGCTCCGGCCCGTGGCAC
AGGATTACCGACTCAACTACAGCAAGGACG
TCTCGTTCCGCGGGCCGCAGGTTGGGGTCG
GAGCAGTCGCTCACTGGTCTCACTAGGAGA
GAAGCCTTCTCCGTCTGGCGGGATTGGAGA
CTCTGTGATGATATTAGTGACCAGCGGAGA
GCCCTTTGAACACTGCACCAGCTACGGACT
GGTCTGCTCGTACTGCAGCGCCCGTGGCTC
ATAGCGGTTGCTGGAATGTCCATCAGGTCT
TGGCAGCAGGTTCCGGGATACCCGAGGTCA
TGGAAGCGAATTCTTCCCGGGCGTAGGCAT
AGGGCGTACCTTTCACCCTCACCACGGTGG
GGCTGGAATCGATGGAGAAAGCATCGGCAA
AAGAAGAGCGAGGTCCCCGAGTGATGGTAG
CTTTGAATACGGTTGCTCTTGTTACGGATA
ACCCTGTGGGGTATAGCCGGCACATGGTGG
ATCTCGAGTCGCTACGTTCGCACCTGGAGT
AGGTGGAACCAGAACCGAATCCTGAGGAGG
ATACCATCGACACGCTCAACATGCAGGTGG
CGGCTATCTTTGCGGTGGAACACGTGGAAG
ATCCTGTCCTCCCACCAACTCCGCCGGAAG
GCCCAGGCGCTCGTACTGCACATGGGGTGC
CTTGGCCGTGCGTCAGGAGGGCGGTGGCCG
GGGCAGCTGTACTAGAGTTACGGTGGGAGC
TGGACGCCGTCTTGGAACCCTTCCCGGCCG
TGTGCTGTCATTCGCCGAGAAACCGGGCGA
GCTAGTGCGGTACTGCTGCAGAGCCGGCGC
GAGCAACGGTGACCTTGCGATGTGTGGGCA
TACTCGGGCCACGTAGGTGCTGCTGGGCAT
GGGGTCCATGGTCCGCAGCATGGGGGGCTC
TGGAAGACTGGCGGGGACAGTTATAGGAGG
TGGGCAGTTGATGCCGTGGCAAACTGGTAC
CTTTAATCTCGACAAGCTCATATGTGGTTA
AGTCATCAATAGTGTCATGGCATGTGGCAG
TGAGAAACCCGCAGCCCCGATTCTGGGACC
TCCTGGGGCGTAATACAATCTCGGAGGTCT
GGGTTATTCGAGTGACCGAGACCGCGGCCG
GGCAGCTCTGGCCGATGGAGCTGAAGGCGT
AGGTGGAAAGCGGTGACACGCCAAAGGACC
AGCACTGAACGTGCGAGACAATGTTGGGGA
AGCCAACAGCGAAAAGACCAATAACGGAAT
ATGGATGCCCAAATGCGTTAAGTTCGGATG
TGTCTCTGATGTGCTCAGCCCGAGCGGAAT
TTTCTTACTGCTCATGGATTACATCGGTAT
ATTCTCGCAGCGTTTCGTCAGAGCCGGACC
AGCGATGCGACCCTCCGGGACGGCCGGGGC
AGGTTCAACCGGTGGCTTTTTGGAAGGTGT
GGGTTAGCGACGGCAGCAAGGTGTCGGTGT
TACACCACCCTATAGTGTATATTGTGGATT
CTTTCAACCTCTACTATGCCGAGTCGGACC
CAGCTGCTCTGTTCTCGACAGCTTCGGGGA
CAGAATAACTGGCTACGAACTGATTGGATC
ATTTATTGGATTCACGCACTGTCATGGGGG
CGGGACCTCGCGCAGGGGGCGCCCCGGGAC
ACTATACCCCGATACGAACATACCAGGTGT
GCGCACGAGCTGGGTCCCCCGAGACGGCGC
GGGCCCCCCGCCGGTTGATGAAGGTGGTGA
ACGGACCAAGTTTATCCGGCGCCGTGGCGC
ATTGCACCCGATGAGAGCTTCTCGCGGCTG
CCGTCTTCTACTATGAGAGCGATGCGGACA
AGCCAATCTCAGATGTCTCTCCGGTGGTGT
TCAGGATACCTTTGCCATCTGTGTCGGCTA
GTGACAGGGGTGGTATTGTTCAGCGGGTCT
TCTGGTATTGGTTCTCAGCATCGCCGGTCA
GGGTCTGGGTGAGCCTTCTCGTGGCGGCGG
CCAGGCTCAACGTGGACGGGCTCCTGGTCT
TCTTAGCCAGGTGTGGCGTTCCGTAGGCAC
CGTTCCCTTGGATCTGATGCAGTAGGGCCA
GAACCGTTGCGCCAGCCCTGTTACTGGTCC
TCAACTCATACACCGAAACCTGACCGGGCC
CGCTTCGCGCAAGCTCCCATTTCCGGGCGA
GGAGATAATCGCCCCAGTTACCATCGGCAA
CCTCGGTCCATGCCCCGGCCACCACGGAAG
GTGAAATCGAAGCAGGACTCCATGCGGCAC
GGCCACCACCGGACCCTGAGGCGCAGGACA
GAAGTGCGCCTGGGAGCTGCTGTTCGGTGA
CAGGTGGTAAAGACTATCGGCCTCCGGGAA
AACCTTACCCATTAAGACCTTTCGTGGAGC
GACCCCCAGCGTCTACGACGAGAGCGGGAG
GGTGGCCGCCTGCTTCAGTCTGTGCGGCCC
AGGCGGAGTTCGGGACCCACGAGTCGGACA
TCCCATCACGGGGGCCGTAGTAGAAGGCCA
TAGGGGATTCCCAGCACGCTGATGTGGGGA
CTCGAGCAAGCGACCCCAGTCGAAGGGCTC
CCCACTGCAAGGCCCGGCGCACGGTGGCGG
AAAAGAATGACCGGCTCGTTCGACAGGCCA
ATGAACTCCGTCCGAGCCGCCAACCGGAGA
TCCTGTCAGACTGGAGCACGTACCCGGAAC
GCTGCTGGCTGACCGCGCGAACGCCGGCTG
CCCAGCGCAAAGGCGGCCACATAGAGGCCG
CAGACGACCTTGGGCAGGTACCAGCGGAAG
CGGGCGACGCGCCCTTGCGCAGCCTGGAGC
GGGGTTCTTCTGGTTCGGCCATCACGGCTC
GCTGAAGAACGGCAGGGAGTTCCGCGGCGA
GGTAGGAAGCTGGCAATCTCTAGGCGGCCC
CTCTCTGGGTCGTCTGAAACAAATCGGCCA
CCGGCGAGGTCGAGCGCCTAGTGTCGGAGC
TCTCTGCCACTTCTGCGAGCTCCACGGCCC
CCAGTCCCTCTTTGACTCAGCGTACGGAGC
GATGTTAGGTGACGTAACCCGGCAGGGAAT
GGCCATGCCGGCGTTGGCGCGCGACGGCGG
GGCGATTTGAACGCGATTGCAAAGAGGCGG
TCTCCGCGCTCTCGCGGATCGCCATGGCGA
GCGCGGCTGCCAACCCCGACGCCGCGGCGG
AGTCGGGATCTAGGTCTATGATCGCGGCAG
CGAAGACCGCCGCACTCTAGTAAGTGGTTG
TCCAAGGTCCGACGATCACCTTCATGGCCA
CTGAGACCATTCGGAATGGTAGGATGGCAC
AGATTCGTGCGACGGCGTGGAGTGCGGCCC
GGGATATGGCTCGACTGGCGGCTATGGCAG
TCCAGTTGCACGAGTTCGCGCCGCTGGTGG
ACCGCCGGCGGCCCGGGACTTCTTAGGCGC
CACAGATAGAGCGGCACGGCGGGATGGCCT
GCCGCGACGCCGAGGTCCTCTGCATGGATT
GGCGGGCGGCGCGGCACTGGAGATCGGCCG
ACCAGATGGAAGTCGGGGTCACACCGGAAA
CTCAGGCGATTGTCATAACCATCTAGGAGT
CATAAGCGTTGTTCTGTATCATAACGGAAG
CGATGAATGACATCGGCGACTACGTGGGCT
TGCTGTTCAATCGGAGGACTTTAATGGTGC
AGACATCTCGTGGACTTCTCTTCCGGGCCA
AAGAACCTTGATGTGACCAAGATCCGGAAG
GTTCTCCACGCCGATGCCGAACAGCGGCCC
CACCATGAACGTCTCGGGCTGCCCAGGGGC
CGCGGGCGTTACGCGGCGTGCGCAGGGCGC
CAGCCAGGTGGAAGGATGACCGTCTGGCTT
CAGCCGGCATATGGTGAGCCCCCTGGGATC
GAGGTGGCGCCCGAGCAGCCGCGCTGGATG
ACAGATTCGCGTGGATGGCATTGCGGGTGC
TGTGAAACGGGATTGTACTATCACTGGCTG
AGACAGGCTCTAAGGGGCAGACGGCGGGGG
GACTATAGGGTCAACATCTTCCTGCGGCAG
GGGCACTCTGGCAGCACTCGCGTCCGGGTT
CGTGGTTAGTAAGGATCATTCCCTCGGTCG
GGCTATCTACGACCTGAGATCTGCTGGCTC
ATGAGAAAGCGTGCCAAATGATGTTGGATA
CCTGGTAAAATTCCGTAACCCTTCCGGAAC
GGTGCACGATGTAGGTGACGAAGGAGGCCA
AGGGTAACGGTGCCGTTAGGCAGAAGGCCG
TGCGTGGCGTCTACTCCAGATCGCAGGACC
CGGCCGTGCTCTCCTTCAGCACCGTGGCGA
ATTACTGTACCGTTAACCATTGACAGGTAT
GAGTCCTTGGATGGCCTTATTCGGAGGTCC
CACTACATCGAGCGTGCACTGCCGCGGACC
CTGGTGACCATCCTGCGGAACCAACGGCTG
TCTTTAGCCCCTCAATTCTGCCGCCGGCGC
TGTTTTCTGCACCTATCCGAGCTACGGCGT
AGATGACCAGGTCGTACCACCAGACGGCAG
AGACCCTCATTCCACTCGAAGTCGGGGCGC
TGCCCGGGATTCCCAGTGCACTTCAGGGCC
CAGCAGCACCACGGCGCGCTCCGACGGCAC
TGGTCCTCACGGATTCCAGCCGAGGGGCGT
AGGACAATGCGTTGGAGCGCAGGGAGGCCT
CAAGATCTACCGAATACAAGAACCCGGATT
TCACATAAGCTGATGCGGACGGTGGGGACA
TGCCAGCGAGCCGCACAACGCGTCCGGCGC
CGGCCAACGTGTTCCTGATGCATCTGGCCG
CTTTGGCGTACTTCGGCTGTACAATGGCCA
CATTGCTTCGGTAACATTTCATAGAGGACA
GCAACTGAGGACCGGAAGCGAGCTTGGAAC
CTGGTGGTGACCGATCTACTGGTAGGGCTG
GGTGTCGTTTCACAGCTCGCCGGAGGGCAA
GCAGGTTCCCGCACGTGAGGTTCAGGGTGA
CAGGTTGAGCAGGTAGACAGCGTACGGCTT
TGGGGCTGACAGTGCGCCTCGCAGTGGGCT
CCATCGAGCGGTGCCAATCCATCCTGGCCA
GGCGCGCTTCTCGCCCGCATGTCGCGGCTA
GGCAATGGCCTTTACCGCCAGCATCGGCAG
CCCAGGAGACCGCGATGATCACCTTGGCCC
AGGGCTGCCACGTGGACTCGCGCGTGGACC
CTTCCGTACATGCTGACGAAGTAAAGGCAC
TCGGAGTTCTCGATGGAGATGCGCAGGTCT
TCTTGGCGATCACGGCCATCACAGCGGCAT
TGCACGATGAGGCGGTAGCGTGCCAGGCCA
TCGAGTGTTGCAAACCTGACCGTCAGGAAC
TTCCTCACCTGCATTGCCGTTGATCGGTAT
TATGGTCGATGGTACAGCTCATCGAGGAGT
CGACACGCACAGGAGCACGTCCCACGGATT
ACAGATTCACCAGGAGGACGCCTGAGGCTC
TGTTGAGCAGCGTGATCATTATGTCGGCAA
TGGGTTTCATAATAGGAGTCAGCGTGGTGG
GCATCCCGGTGTCACTCCTGTATTCGGGCC
ACGGCCTCTACACCATCCGTGATAGGGAGA
TTCAGGCCATTGCGGCAACCATCAGGGACT
AGGTCGCACAGGGACACGTACTGAGGGAGG
CGAAAGATCCAAGACTGCAGCCAGTGGAAT
ACTGTATTCTTGATCGGCGCCCCTAGGAAA
TTCATAACACCAGCCCCAATGCGTCGGAAG
CAGGTGCCATCTTCGAGGAGAACGCGGCCA
CCTCAGACCGCCCCGCAAGTACTCAGGATC
CAGCACCAAAGGCGCCGAGACGCGGGGCAT
TCACTGGTGTCCGTGGTCTCGTACTGGCTG
GCAGGGCGAGCGTCAGCAGGCGCATGGTGC
GTGGTGATTGTGCTGAACAAAGACCGGGAA
GCCACCTCGTCGGAAGTGCCCACGAGGATG
GCCAGCTCGACGCGCCCGTGTTTGTGGCCT
TCGTGTTCTCGGGGCCCGCGTACGCGGCCG
CTCGGCTGTCGTCCGGAGCGCGGCTGGCCG
CACCAGCTCCAAGCTCAGGTTGTGCGGCAG
TGGCAGGAGCGTCGTCTCAGCGCTCGGTGG
CACACATCCTCGACAGTTGCTCCAAGGACA
ATGTGGGCGAATCAATGAAGACCGAGGGAT
AGGTCAGCGACTGCTCGAGGGCATGGGTGT
CCGCCCAGCGTCAGGCCGCCCGCCAGGCGC
TTGTGAGGATCCAGTAGAACTTGGCGGTCA
ACAACGGGTCGTGCTGCCGCATCGAGGGGG
GTCCCGGCTGTTAGACGAAGAGTTGGGCTT
CAATACGTTGAAGACGATCCAAGGCGGGGA
CGGCTGCCGGCGACCAGATCCTCCCGGAGG
GGGGGGAGTCCTCCAATTTGGTGCCGGACA
CCGAACCCGAGCCCGTCACGCTCCTGGTGA
ATAATTGAGAAGCGCCGACGAGACCGGATC
ATGGCTCGTACTAAACAGACAGCTCGGAAA
TGGATGATGAGAGTAACAGCCCGACGGTCC
CATGGTCAGCGTGAACGCGCCCCTCGGGGC
TCATCTAGAACACGATTGGCCACACGGCTA
CTTAAGCCACCAATAAAGAGCTTACGGAAC
TGCCAAGTTGTACTTACTACGTCTCGGGTC
GAAGTAGCCATAGGGCAGCGCCGCGGGCCC
GAGGGGCGCAGATTTCGGCGAGCGAGGGAG
CGGAGAGCCTTATGTACGTCTATGAGGACA
AGTCATGAACGACTTTGACGAGTGCGGCCA
GGCTCAGGACCTCGCCCGAAGCTACGGCAT
GTGCTGTATGCCGTACGGAGTGAGCGGAAG
GGCCATGGAGCGCGCGCCGCCCGACGGGCC
GTGCTGAATACCCGCGCGACCGTCTGGATC
CTTTGAGACCGGCGGCAACACTACTGGTAT
GGAATACAGTAAACGCAGGACGGCTGGCCA
GTGATCGCTGCAATTATTGTGACCCGGAAG
ATGGGATTCTGGATGGCGACGTAGCGGTCC
ATGTCAGTTACTATAGCTGCTACTGGGCTC
AGACAATGACGTCAATGGATACGGTGGTTG
CATGGATGTGGATCAGACGCCTTCCGGTCT
GCCATAGGTTCTCAGTTGCCATGCCGGACT
TGTTTAATAGAAAGCCCTTCCGTCCGGTCA
CATCTCTGGACGTCCTGCTCACAACGGCAT
AGCACGTCGCACGCGATCCAAAGCTGGCAC
AGATGAGCGCGATCAGCAGCGAGTTGGCCG
CGGCTGTGGGGAACAGATCAACTACGGCAG
ATAAGCATGACGACCTATGATGATAGGTTT
AGCACTAGGGTCGTCGCGCCCAGGAGGACG
CGAGGCCTATGTCACCGTCCTAGAAGGATT
TCATCTGGAGTATCGCTTACAGGGGGGCTT
ACCTCAGGAGCGCCACTTCATAGCAGGTAC
TCCCCATCCCGAAACCAGGACACTGGGTCC
ATGTCCGTGGAACACGCAGACATCTGGGTC
GGAGTCGCAGGGAGGCGCCACCCGGGGCCA
GAAAACCCGATGATAGTGCTGTGTTGGATA
ACCAGATTCGTACCTCACTCCCTAGGGCAG
GGTCACCCGAATAGCCCGGGCCTCAGGCAG
AGTAACGACCTATCTGATGTCCAATGGTAC
GGGAGGCATTACAAGCGGGAGTTCAGGCTG
GTTATATTCGTACCAACTATAGCACGGCCC
AAGTTAATTGGCTCCTCAAGGTCCCGGTCC
TTGTTTGTGAGTAATACCAATCCACGGTGT
TCTGCTACACCGATTACCTCCAGACGGTCA
GCGGGCCGGAGGGCACCCCAGACACGGTCT
TGACATTGGTTGTCCCAGGACGAGTGGCTA
GAACACGACAATTCTGACGCCCAATGGGAA
TACATGAGCATCTCTACTTGCGAGTGGAAG
GTGAGTGGAGCCAACCTATTTATGTGGGTA
AGTTCTCCTGCCAGTTAGCAGTCCCGGAGG
TACCTCTTAAATAGGTGCGATGCACGGTAC
TGAGGCCGCGGAAGTCCTCCCCGGTGGCTG
GTGGCTGATCGACCAGATCGACAGCGGCAA
GTTGCGCCGCAGTGCGAGTTCCTGAGGATC
TTGGAGACATTTGTTCTCTGTACGCGGAGG
GCTGATTGGCGCAAGGTCGTACGAAGGAAA
TTAGTGGCGGCATGATTTTGTGCACGGATG
AGCGTTCATGCAGCCTCTTGTCCACGGAGG
GCTGGACAGAGTCAGCGAGAGCTTCGGCTG
CGCCTCGTTCCTCCCGTCCGAGAGCGGACC
TTACTGAAAGACGGACCGCAGTACAGGGTC
TGATGAGGATCTTCCCGTTGGAGAAGGAGC
CCGTGGTGTTGTCGATGCGGTGGACGGTGC
GTCCCCGGGCACCACGGTCATGTCGGGCGG
ACACGTTCACAACAGTCACTGTAGCGGACT
GAACGGCGGTGCCATGACCGTCAGAGGAGG
TGAGATCGGAGAAATCCCTTACGCTGGCGG
GCTGCGAGCGGCTGGTGCTCAACGTGGCCG
TCCATGACGTACAGCGAGAGTCTGCGGAGC
TGCTCCGGCTGCGAAGGTTCTGCTCGGTAC
GATGCCGGCGGGCATGACGAAGCATGGCTC
TGAAGTCTTCCTGTTTAAGCCCGGGGGAGC
ACGATGCGCTCGCTCTCGTCCCCTTGGCCC
GAAGAAGAACTCGCGGCCGCCACCGGGATG
CACCCTAGCGGCCCGGGAGGAGTAGGGATC
CTACGGCCTGGTTCCCGAGCTAGTCGGTGA
TTGAGCACGCAGCGGAACACCTCGGGGTCC
CGGTGGTGCAGCTCGAGCAACAGGCGGCTC
GGCGTCACCGCTGTGGTGTTAGACAGGATC
GGGGGGCGTGCGGCAGGTGCTGTACGGGGA
GCCATCAAGGGCGCGTTCTACCGCCGGGCG
GCCCGTGCGCCTTCCGCGCCATCGTGGCGC
GCAGCTCCCGGGACAGCGAATACCGGGCGC
AGATCAAGATGATCCAATCCCACGTGGTCT
CGAGCGTTGGCGATGATGAACTTACGGCCT
GGACACCATCGCTACGCGCTTCGACGGCAC
CCATGCCGGTCATGAAGGGGTTGCTGGCCC
CAGGCACATGGTTCCTCTTTGGCGTGGTGT
TGTCCCGCAAGGGCATCATCCCCGAGGAAT
GCGCCAACGGCTTCGGCAACGGCAAGGTGC
ATCCAACGCCAGCGCATGTCCATTAGGATT
TCATCACAAAAGTGGCAGCGAACAGGGTGA
CCAACGTGTCAAACACATTCCGACTGGAAG
AAGAGGGCAAAGCTTGTGTGTCCGAGGTCA
GGACATGCACGGACACAGCCGCAACGGCCA
TTGCCACAGACCGTACGCGCCTGCTGGCCG
TGCGCGAGACATACCGCTACCTGACGGACC
ACGAAGCGGCCGGTGTCCTCGTTGAGGTGC
CTATGTACCGACCGCGAGCCCGGGCGGCTC
TGGAGGCCAGCAACTACGGCGTGTCGGTGC
GCCGGGTCTCTCCCGCGAGGCGCTGGGAAG
TGAAGCGGCAGAACGTGCGCACGCTGGCGC
GGGCCCATCCGTGTGTGAGCGACCAGGAGC
GGGTCTAAGGCCCTGGTCCCGATACGGGCT
TGGGTCAACGTGTCAGCTGCCGGCAGGTGG
TATAAGATGAAGAGGTCCGGCCACTGGTCC
GCTTCCGTGTACTCGTAAGCCACCCGGAGC
GCGGGACGCGCTCAAGTTGCTGAGCGGCCG
TTGGGCGAGCTGAGACAGGGGATGCGGTGG
CCTTGAGACGCCGAAAGCGCTTGCTGGAGC
CACCATGGTGCAGAAGTCGCGCAACGGCGG
GCCCCACTTTCCGCTCCTCGTCGCCGGCCG
GCAGGCGGCGGTAGCGCTTGTGCGCGGCCG
GCAGTAGCAGGCCGTCGCCCCTGGCGGCTG
AGGACGGGGAGATCCGCATCAATGTGGGCG
AGCTGTGCGTATTCTCATTCTGCCAGGAGA
TCTACGTCAACGAGAACACCTTCAAGGAGC
TCGGGGACTGCTTCACGGTCAACGTGGGCG
TAGTCGTCGCACAGGCTTAGCTGGCGGCTG
GGTGGGTAACCAAGGTACTTCGCAGGGATT
GACACAAACACGATCCTGCCCACCCGGCGC
CTTACGTGTCAGTGACGAGTAAAGAGGTGG
GGTTGCTACCGCCGCAAGCCGCACCGGCTC
TAAAACTAGTCCTCGAAAACCTCGTGGGAG
TGTAAACGATCCATCTCAGCTCCCAGGTGT
GTTACAGAGAGCACAACGCCGCACCGGACC
AGTCTCGAGGTACACTCTCAGAGTCGGATT
ATCTTGCCGCACCGGGCGCAGTTGGGGTTC
GCGGGACCCACTGGTTACCTACGAAGGCTC
TTTCCGCAAGTGACTGGATTGTACTGGTTG
AGCTGGATGATTCGTCTTACTGTGTGGTTC
CACACACTGTCATTGCGAGCCCGACGGCAG
GGTGAGATTCTGGAACGCGTAGTCGGGGAT
TGAGCCCTGCAACTGCGTGCCCGACGGCGC
AAATCGGCTGGGCCTACTACTGCACGGGAG
GCTAACAGTCAGTCTCCGAGTATTGGGTCC
TGGCGTGTGGTTAACTGTGATCGGAGGAAG
CCTGAGCCGGGCCGGGCTCCCGTTCGGGCT
GTTATTCTATAGATCTGCGATGCCCGGGCA
TTGAGTGTTCCGATTGGAGCCACAGGGATG
CGCCGAGCCTCCGTGCGCGCGCCGCGGGGT
TGCTGCTGCTCACGCCGCTCTTTGTGGCCT
ACGGGGCGTACGCGGGGACCAGCGTGGTGG
GGTCTCCGCTTCAACCGGCTGCTAGGGAAG
GCTGATGATGCGGTCGGTCTCCACCGGTTC
TGTCGCTGTTGGGGGACCCGCTACAGGCCC
GCTGTGGGGCCACGAATCCCTACATGGTAT
AAATGAGCGATAACGATGACATCGAGGTGG
GAAATAATTCCGACTGTCCTCGTGTGGTTT
CGCTACCACAGCATCATGACCGTGAGGAAG
CCCTGCGCTACCACCACATCATGACGGCGA
TCCCGGAGCGCAAGCCCCGCAGTTGGGAAG
TTCGGGATCTTGAGCTACGAACACCGGCCC
TCCCGCTGCGCTCCATCGACGACGTGGTGC
AGTATCAGCTTCCCAACTTCACCGCGGAAA
ACAGTTGCACCCTGCGGTGAGCGTGGGCCA
TATCTCAAACGGAAGATTCGTTCCCGGCCG
GCCCCAGCTCTAACCTCACCTGGACGGTGC
CTCAAGATGTAATCGAAACGCTCGCGGAGA
ACTGCGATGGGCACGCGTGCAGCGTGGTCG
GGTCTGGAAACTGGCACACGTATCGGGTTC
TGGAATAGTTTAGGGCTGACTCCACGGTCC
TGGACAGCACGTGGGGGCCGCCAACGGCGC
CTCGACATCTCCGGGGTGCCCTGACGGAAG
CGCCAACGACTCCCAGCACGACCCCGGGTA
TTCTGTCGCCCTCGTAGGTCACCATGGCCT
GGGTACGGATAAATGGCCACCACCAGGTCT
CGCCCGCCTCGCAGCAGTTGGCGAAGGAGC
CTGAGATCGTCAGGTTATATCGAGAGGCTG
CTACGTCTCTGAATAGATGGTATGAGGAGA
CAGGGCTGTAGCGAGTCAAACTCGAGGTCT
GGAACTATGACCTCGACTACGACTCGGTGC
CGCACGTTCAAGAACAGAGACAGGCGGCGC
AGCCCTGAGTAGTAACGCTCCTTGAGGTTG
GCCCGCGGCGAACGCCAGCGCGTTGGGCTC
GGATCTTGGTCTGGCGAACCTCCGAGGCGG
GGTCGCTCAATCTCCAGGTCGCGCCGGCTG
TCGTCGAAGCGGCTGACCACGGCCTGGACC
AAGCAACCCAAGACGTTCACCGTGAGGATC
CTGATGGCCCCTACCTGGTGATCGTGGAAC
CGTGCAAGCCGTGCACCGAGTGCGTGGGGC
GGTGACCACCGGCGCGAATGAGAGCGGTTC
GGTAGTAGTTGGTAGGCGTGCGCATGGCCT
GTGGCGCAACTACCCTTTCTTGTTCGGGCC
GCAGCGGCGCCAGAGTCGACGCGTTGGAGC
ACGGCCGTCATCCTTGTAATCCTAAGGGCG
TGAATAGCTTCTTCGGAACCCCAGCGGCCA
ACATCAGCTGATAATCAACCCTCGAGGGTG
CTTCCTACAGCATTGAGACTGTCGTGGGGG
CACCGAAGGCGCCCGAGGCGACGCTGGGTC
CGACCCCGTAGCCGCTGCCTATGTAGGCAG
CATTCCACCCAGCCTGAGTGATGACGGCTC
AGCTGAGCACGTTGTAGTGGAAGCCGGAGG
GGGGAACGAGCTATGCAGCGTGTGTGGGGA
GATTTTCAATAAGAAACTTCCGTCTGGGCA
AGGAGGGCCATGAAACGCAACGCCCGGCTG
TGGCTGAGCTCCGGAGCATTAATGAGGCCT
GCAGTTCATTCTGACAAATCACGACGGCTC
TTACTGGGGAAGACGGACGTCCAGCGGCCC
CCCCTCGCTCCAGTGCCGCGTGTGCGGAGA
GCGAGATCCGCAGGACGACGTGGCCGGGGG
GCCGAGTCGTCCTCGGCCGCGCGCGGGTAG
TTTAAGTCTGTTTCCCCCGAGGAAAGGCTG
GACACATGATAGGGCTTTTAACAACGGCGC
CTCAGAGCTACAGTTACCACTCTTCGGGAG
TGGACTATTCGTACGACGAGGACCTGGACG
GGAGCGGGACGAACCGCCGCCTAGCGGAGG
TCCCGTAACTCTTGGCCAGTTCGTGGGCTT
TTGCCACCCGGAACCGCACATCAGTGGATT
ATGGGAACGCCAGTATCAACATCACGGACA
CGGGCAACGCGTCGGAGCGCGTCCTGGCGG
CGGGCAATGCGCTGTCCGCGCACGTGGTGC
TCATTAAGGTTTAGCCCGTCCTCATGGTCC
CCTTCATCTCCCGCTCGGGAATCATGGCAT
TTCTTAGGGTCTGACATCGGATTCCGGAAG
AGGGGATGGAGACGGGGCGGCACTAGGTTT
ACGTAGACGACGAGGTGCTGGACGAGGATG
GGGCTGCGTGTGGGACGGGTTTAGCGGCAG
GGGGGACTACGTACCTGAGCCCTTCGGAAC
AGCCATGGAACCGGCCCCCTCCGCCGGCGC
GGACTCCCCGATCCAGATCTTCCGCGGGGA
TGGAGATTGGCTATACGTCTGTCACGGTCC
AGAAAACGGCCACAACCCCATGCAAGGCGT
CACAGTGACCCAATTCATCCTCGTCGGCTT
TTACAACATGCTAATGAGTCCCCGTGGCTG
GGCTCAAGAGGGTGGAATAGCGTAGGGGCT
TGTACAGGCGAGCTTTAGGACAGGGGGTAT
GCTAGAGAGCCGAAGATAAAGAACTGGAGC
CCTACCTGGATATCTGTTACTCTACGGTGA
CTCTTGCCTTCTACTGTGCGGATACGGAGA
TGGAGAAGGCTTTGCAGCACCTGGCGGCCG
GAACATGCTCATCATTGCGACGATTGGCTT
AGGAGGAACTCGGAGACACTCGACTGGTTT
GCTCAGACACGCACACCAACGAGCTGGTGA
CAGAAAACGAGACGGGCCATCAGGAGGATG
CCCAAGTCAAGCCATTCTCAAGAACGGAGG
GGTGGTCTTCCTTATTGCGGTGAGTGGCAA
CCTGGTTGAGACTTGTGTCGCCACAGGCCA
GTGGGTTCAGCGCAGGAGTGACTACGGTGT
CCACAGTTACTATGATACGGCCATAGGATA
CTGTGTGTGATGCCCTGCGATACTCGGCCA
CAAAAAGCTCAGCCTCGTTAAACGTGGTGC
CTGCCCTCATACTAGTATGTTGTCTGGACT
CCATGGTTAACCAAAGCTCCCCCATGGGCT
GGTGCCATCGTCCGAGCTATACTGAGGATG
TATTTGGAAGATATTACCTTATATCGGCAC
GGATAATCGATGGCTTGATCCAGATGGTGG
TTCCCTACTGTGCCTCCCGTATTGTGGATC
CTGCAGTTCTACGAATCCGTTCAGTGGAGG
CCCACCACCGTGGCAAGGTACACGGGGAGA
CTACAATTATGTGAGACGTGCAAGCGGAGA
CTAGTCATGCTCCGAAGCCACTCACGGGAG
TGTTGTTCTACTTTGCGAGCATGATGGGAA
CCTCGCTATCAGACAGCGTGCTGCCGGTAG
GGCCTCCATCCTACAGCTCGCTCTTGGATG
GGAAATTATGACCCTAACGAACAGTGGCCT
TATGCAGTCATCCTCTGTCGTATAAGGGAG
AGGTCTCATCGTGGTGGCCAACAGCGGTAT
TGGTGTTGTTGTGACAGCCAACAGTGGTAC
GGCCATCATGAACCAGCGAATGTGTGGTCT
TGGAATCAGGTTCCCTCCTGGCAATGGCAT
TTCACTCTACTGCTACCCATATTGTGGTTC
CAAGCAGAATGCCAGACTCGAGAAAGGAAA
GGCATTGTGGTCAATGTCACTCCGAGGTCT
AAGATTGGACTATCTGCCCTGACCAGGGGG
TTGATTCCCGAGAGATTAGCTTTGAGGCCT
CCATCTGCCACCCTCTGAGGTATTCGGTCA
TCAACGTTCGTAGAATCAGCTCTGAGGCCT
GTCTTGCTCGCCATGTCCATTGATCGGGCA
ATCTTTCTTGTCATCATTACTAAGCGGAGA
AACTATTGAATCGGATGTCTGAACAGGCTA
ATGTCCATGACGGCCAGCATTGAGAGGAAG
ATGGGTTTTCCATTCTAATGTCGACGGTGG
TCCTTTCTCAAGATGCCCGCTCCAAGGCCC
AGGGGCTCGCGAAATCACATTCCCAGGATG
GTCAGGATGCTAGAGTGTCGGAGTGGGAAG
TAGAACTGGTGGTGGGTAACACACAGGCCA
GCACACGTGTTGCAGGCTTTCCATCGGCCC
AATGGTCCACCGTGAGAAATCCCGGGGTCC
TCTGGATTGTCGGAAAGTCCTAAGAGGAGA
ACCGCAATGCAGCCACCGTTTTGGGGGCTA
ACTCATTAATTGTTGTGTCAGTGCAGGATA
ATACGATATTAGTCGACATCTGCGGGGTTG
GGCAGCGCCATCTTTACATATGTACGGCCC
AACTGTGGGTCATCTGTCAATCCTAGGAGA
TGGAGATTCGAATATCTCTCTTCGTGGTTC
CCAAGATGCTTGTCGTCATCCTCACGGGGG
CTCCATGTACCTAGTCACTTTCACCGGGAA
TGTGGTCTACGCCATCGGACTCATTGGCTC
CTGACATGCGGGTAGTATGGACTGTGGCCC
TTCACAAGCTCGCTGATATCTGTCTGGGTG
GCGCTTCGCATATGATAGCAGTCACGGTTT
CTATACACAGTAATCATGTCACGAAGGGTA
GGGCTGTCTGCCGACCCCAACATCCGGGCT
TCAGATCAGTCTTCGGAGAAGAATCGGGTA
CTTCCTGATTCACTACTATGCCAGTGGCGA
AGAGGCGCGAGTGCTTCTGGCGTGTGGTGC
GCGGCTGCGGATGAGCACGATGCGCGGCGT
TCGGTCTTGTAGTCGAACAGCGACAGGCAG
GAGGGCACAACGCCACTCTCCACGGGGCAC
CAGGACGCTCTGTTCCTCTGACCGAGGTTG
GAGACTGGAAGCGTAGGTACGATGTGGGCA
CCTGGAACCCACTGAGTTTGTCGTCGGCAG
AGCTGTACTATCCGAGTGTCTCTGGGGCAC
TTTAAGTCCCACCTTAAGTCAAGTCGGAAT
GGTGCTGTGGCCGGCTGTCCCCAACGGGAC
GTGGACGCATTCCAGGTCTTGAGGCGGCAC
TGCCACCCACTTCGGGCACTACGCTGGGGC
CAGAACATTGCACGCGACAGTTTCAGGCAC
ACTGACCGAGAAGTAAGTCCCAAATGGCAA
CCACCCGGGTCCGTCCGAAGCACACGGTCA
GGAGCGGGTGAACGACGCTTCGTGCGGCCC
ACCTGTCCTGCTGGTCCGAGGAGTCGGATA
TCATTCTCGGTACCGTGCCGGGAAGGGCCG
TGCTCGTATTTCTCCAGCTCCGTATGGTAG
CAGAATAACCGACGGAGCCCGGGCAGGGAC
GCGACCCCATAGATGATTATGCATTGGTAC
CGTTGGTGCGGTCTATGAGGCGCCGGGAGA
TGGGGACTTCCCATCCGGCGTTCCTGGTCT
GGTTCAGCTCCGGTGGTGTGGGAACGGATG
ATGCGCCTCTAGACTCATGCCCGTTGGACT
TGGTCCTGCGTCTTTTCGTCGGAGGGGTCC
ATTCCTCTGCCTACGAGTCCTGTATGGCTG
GAGGAATGCCAGGCGGAAGGCCGTGGGAGC
GGCATCACGGAAGGTGCGTCCGAGTGGCAC
CAGCATGCGTGACAGACACGGGCATGGTGA
GCCGCGACGTCACCTACACGCCCGTGGCCG
GACCACTGTAGGCGGGGTTGTCCCAGGCTC
GCAGGCGTGGAGCCGCGATAACCCCGGCTT
TGCTTGAAGTGCGAGGTATGATAGGGGCTC
GGCCATACCAGGGCGTCCGTGTGAAGGAGC
CAGATAACGGGCTCTCTAGATCGCCGGCCT
TCCAGCTTCATGCGGATCGTACGACGGAAG
CTGGATTCAGCTGGTCGATATCACTGGAGA
TGGGGTACAGCGAGTCGTCGCCGTCGGCCG
ACGCCAGCAGCGATGAGAGCGAGCCGGATG
CAAGCGCAGCCACAAGTTCGTGCCTGGTGC
CCAGGGCCATCCCAATGACAATCTTGGCAG
GCGCTGCACTCCGCCGAAAGCCTCCGGCGG
ACGAGTGGCCCACGGCCAAGAAGTAGGTGA
GGTGGTGTTCTGGCAGCGGTAGAACGGCGA
CCAGCACCCCGGCCGAGAACATGACGGAGC
TGTGGGCGCCCGAGCGTTCCGCCGAGGCGC
AGGCGGACGAATTGACCCCGGGAGTGGACA
TTGTGACTCCAATACACCGCTCAATGGCCA
TCGTGCAGGAACCTCACCTACGTGCGGGGC
GATGGGGACCGCCCGGATCGCACCCGGCCT
CAGCCAGTACACATGTACCGGGCCCGGAGC
CGGGAGCAGTTCATCGCTCTGTACCGGCTG
CTATCAGCGCCGGGCATCAGATGATGGCAA
GTCTGCGAAAGCCTTCCCACACAGGGGCAG
TGCTCAACAGGTAAAGGACTGACTCGGCTG
GGCGTGTACCGCGTGCAGATCCGCAGGATC
TTGACCCAAACCGAATGGCAGCATCGGCAC
CCACCAATAAGGAGCGACTCTTTGCGGCTG
GGGTGTTCGAGGTGAACCATTAATGGGTAT
CGGTTCCGCTGTGTGAAACGAGCGCGGGGC
CCGTAGTCCGGCACCGAGCCCTGGCGGCTC
AGGGCTACCACTGCACGGCGCACAAGGAGG
GATTTGTCGTGTAAACAAGAATTGTGGAAG
CCCTTGCTGTACGTCCATGCCCTGCGGGAC
CAGGCGCTGGCCCTACGGCTCGGACGGCTG
TGGCCTGGTTGACGGCAGTTCGGACGGCGC
TCTACGTGCCCTTCTCCAATGCGACGGGTG
GGCGGCGGCTGCGGACTCGTTCTCAGGCGG
CACCCTCCGAGGCCGACGCCATTGTGGAGT
CAAGTCCGATGCTGATGTAACCAGGGGTCC
TGCAAAGACTCCATATAGACGGTGCGGTTG
GCCGCGTTACAGCGCTGGCTCCGGCGGAAG
GGAAGCCACAATATGACATTACGATGGAAA
GAATGGCAAGCATTGGATTACTCACGGTCG
GAGAAAGAGTTCGCACCCTCGTTCTGGGAC
CGGCGGCTCGTGCTGGCATCTACGGGGATA
AAACCGATGGAACAGCTCGTAAATTGGTTT
TCATGGTGGCTATCGTGGCTGCATCGGCCA
AGCACTATGGAGTGTACAGCTGCGAGGGGT
TTCTCACTTCATGAAGTTTCCCGCAGGCTA
TGCAGTGCAGCGCTACCGTGCTCAAGGAGC
TCTCGTCTTCGCCCTCGCCCCCATCGGCCA
TCCAGTGCATCGCCACCATTCATAAGGAGC
TACGTCAACTATGATATCATCGTCCGGCAT
TTTTCCACCACAATGGCGCAACAGAGGATG
GACGATGACCTCGCTCACCGGCGCCGGCCG
AACCTCAGGCTGTTCTCCCTCGGCGGGAGC
AGCGACGCAACAGTAACGTTAGTCAGGCCA
TACAAGGAAATCTTTACCGCCCTCGGGCCT
CCTGAGTGCTTGCGCCCCTTCACCCGGGAG
TGCCATTGACAGCGTAGATGTCGGTGGCCT
CCGATGACTGCCATCGGCCTTTGGTGGTTT
TGGCAAACAGCTGCCCTTCATCTATGGGGA
ACGGGGCCCGTCGAGCCCGTAGCGTGGCCT
ACAACACCGCTCCCTCGTTACCTGTGGCCC
GCAGCAGCGCGAACAGACGGGCGGGGGCCA
GCGGCGGTGGTCGCCCTCTCCTTGAGGCGC
GAGGGGGCGAGTCAGACTTCCTGCCGGTCT
TGGTCATAATAACCTGTAGAATCGAGGCCC
CCGGGCGGCGGAGAACGGAAGTCGTGGAGG
GGCGTTGGGCCAATACACCAGCCAAGGGAG
TCCGATTTTTTGGACCAGTTACCACGGTCC
CTGAGGTCCAAGATGTTGCAGACCGGGTCA
GGGGCTGTATTATAATGTGATCATCGGGTG
ATGGCGAGCTCGACGTGGAAAATGGGGATC
GCGCCTTGTTGTCCCACTTCGGCCGGGAGC
CCCTTCCACGTGTCCCGGTCGGGGAGGTCT
GAACTGTAGCGAGTTGGCCCACAGCGGCCG
TGCTTCTGGCGCGGATGAACCCGCAGGTGC
GGGTCTTGCAAACTCAGTAGCCCGCGGGCG
CTTCCCCTATCGAGCGTACACCAATGGAGG
GGGAAACTACCTCCGTATGTTCCGAGGTTC
CAGATCACTGCGAAACCTGCTCGACGGTGA
TCGATCGACTGTGTTGGAAGGCATCGGAGA
TACCGCACCTCGCCCGACACGCTGAGGCGC
CCACGTCGCACTACAGCTCGGCGCAGGGCG
TCAGCAACCGTCGTATCCTGAACAAGGCTA
CCCGTTCTGGGACGCATTTCGCCCTGGCTC
CCATGGACATGCTTCATCCATCATCGGTGT
CTGCAGCCAATGCCAGTAGCGCTCCGGCGG
AGAACATTCGACTCTTGCAGGAAGCGGCTA
CTGGGGCCGTGCAAAAGGATATATAGGCTC
GTCATCTACCAGCCGCGCCGCAAGCGGGCC
TCCGTAGATGGCGTGCAGTCCCGGGGGAAA
CCTACGTTGCAGTTCACTCTTCGTTGGACA
AAGGCACACCACTACACCATCGAGCGGGAG
GCAGCTGTGCTACGCGAACGTGAATGGGTC
CTGGGTCCCGGGTAATTCTGTACACGGCGT
AGATGACGATGGCATTACCCGTCACGGCCA
CAGCTAGCGAGGCGGTCAGGTTCACGGCGT
CAACAACAAGTCGGATCTGCTGCCCGGGCT
GGCAGTGAAGCGCGCTTTCATGCTTGGATT
TTTGTCGCGCCACAGAATCAGTAGGGGCAC
AAGCAGACATTTGTAGTGATGCTCCGGTGT
ATCAACATAATGCGGTCACCAGTGGGGAGT
TGCGAGAACACGCTTCGAAGCTTGAGGTTG
GAATCCCCAGACGGAAGCTCATGTAGGTGC
CCTGCTATTGCTACCAGGCGTAAAAGGAGT
CCATGTGGCCCAACGGCAGTTCCCTGGGGC
TATAGCGGCCATGCGTTGTTGCTGGGGATT
AGGCCCACAGGCGGTCCGGGTGGTCGGTGA
TCAGTAGCCATATTCACCATCCACCGGATC
CCCTGCTGCGCAGCCACTACCGCGAGGTGC
CACTGGTCGTAGCCAAATCCAAAAAGGTTC
ATGTCTCATGCGGCCGAACCAGCTCGGGAT
GCCAGCGGTAGCAGTGAGTCGTCCAGGAGC
TAGCCGGCCTGTTGCTGGTACTGTTGGTAC
GTTCAGCCTGGCTCGGCAAGTAGATGGCGA
TTGAACGAGAGAGAGATCGGCTTCGGGACC
ACAGTGGTTCTAGATGACTCGAAGCGGGTG
GGGCGTTGGTCGCCACATGGGCTTCGGTGA
GGCCCGGGCGGGGTGCGCACGATACGGTCG
GGGTCACGCAGAGCCCATTAGCTTCGGCAT
CGCCTCGTGGTTCAATCCTCCCCGCGGAAG
TGGAACAACGGGGACAGAACGCCCCGGCCG
CCCGACCGCCTCGAGCGCTCGAGCAGGGCG
GCCGCCGCAACACCGAGTGCGCGCCGGGCC
CCTTGCATTCGCACACGCGGTTGTGGGTGC
GGAGCGCGGACCTGGACAAGTGCATGGACT
TCATAGAACTTGCCTTGCTCCTTGCGGCAG
TTCCACCGTGTACTCGAGGCCTCTCGGAAG
GCGCGTTTCGGGCCCTGTGCGGCCTGGCGC
TCAACCTCGTGAAGATCGCGTCCACGGCCT
AGGTGGCATTTACACCCTACGCCCCGGAGC
CTGGCTTACAGCCACAGCGGGTGTCGGCCA
GGGGACACCTACCCCAGCAACGACCGGTGC
CGGGGCAATCACGCCGGCACCAGGTGGACA
AGCCAAGTAACCTTGTTATCATGCCGGACT
GGGCTCGACGCTAGGATCTGACTGCGGCTC
CGGACGAGGCGGAAGACCGCGCGCAGGGCC
TGCTGATCAGCAATCCGAGATCGATGGCCT
GGGAGCGGACAGAGATGGCGGAGTCGGAGC
GGCGAACGGCGACGAGCCGCTGACCGGCGA
GTTATGGCCGCAGTCGAGCATCATGGGCTC
TGGTGCCGCGGTCATTGAACATGAAGGCCG
TCTTCTATGAGACTATTGTCATCTCGGTAA
ATGCATTGCTCTATGCCATACGCAAGGAAG
TTCTCACGGAGAACTGTCTGCCGCCGGTGA
AGCTCTTGAGCGAGCCCCGCTTGAAGGAGC
GGCTGCTGTTGCTGCGCCGGAGATTGGAGA
CGTAGGCATCGGTGGGCTTCTCCGTGGTGT
AGTTTGTACGGGTGCCGAGCGGAGTGGCCC
AAGGTGTTACTGTGGCCGACTGATTGGAGA
TTTATGACTCCATAAGCATCCGTTGGGCTC
AGGGTGACTCGGAGGAGGCTTTCCCGGTGG
CGATGTCCCCCTGCCGCCGCTCGATGGCGA
TAGGGTGGACTCCAGCAGATCGATGGGGTT
CGTCTACCGCCCCCTTAAGTTTCGTGGTGG
GGCCGCCCGTACCGCTTCCACTTGAGGCTC
TGGACGAGATAGACTTCCGCCACGTGGCCT
AGTCTGCGTACTGGGCGGTAAGCTGGGGAT
TGCTGTTCTCATCGCGTACCACGAAGGTGT
CTTGGGGCGCTGCACGGTGTCCAGCGGCCG
CGGTGAACTCGCGCGAGCCCTCCCAGGTCA
TCGGTGCAGCTGCGGCTTACATTGCGGCCT
GGTGTAATCTTCTGCTGTACACTGCGGCTA
AGTCCTGCTCGTAACCTTCGAAGTCGGACG
TGACATCACGAGTTCACGATACCGTGGGCT
ACACTCGCGGTTCACCTCGCAGCTCGGAGT
TGTACCTATGGATCGATGCTCACCAGGCAA
TCTGTGTCTAGGTCCTGCGTGACGTGGATC
TCATGACCATCCACCGCTACCTGTCGGTAG
AGGCGGCGGCTTTAGAGCAACCCGCGGAGC
ATGTTCTTGAGGTACCGAGCCTTGCGGTCC
AGTGAAGTAGACGTATACCAGACAGGGCTA
AAGCGTCCGTTACCCAGAATATCACGGTGG
