AGTAGAGTCGGGGTTTCGTCATGTTGGTCA
CTGCCGCCGCCGCTTTCGGTGATGAGGAAA
CCCGGGCAGCGTCGTGCACGGGTCGGGTGA
GAGGTGGGCGGATCACTTGACGTCAGGAGT
CTTTTTACCATAGTGTACGGGTGCAGGCAT
TTCTTCTACTGAAGTGGTAGCAACAGGTAC
CAGATAGAGATCCGCCCTATCTCAAGGGAC
TTTCCTCATCACCGAAAGCGGCGGCGGCAG
AGATTTCTGAATTATCGGCTAGCCTGGTCT
GCCTGCCTCAGCCTCACGAATAGCTGGGAT
CCCAAAGTACTCCTGGAGTACTGCAGGAGG
AGATCACCGTAGTCAATCTCAATGAGGGCC
TGAGACGGAGTCTCGCTGTCGCCCAGGCTG
GTAGTGGGATGCCGTCCCGCAAAATGGCCC
CAGATCCGAGAGAAACCTTCGCAAGGGATT
GCCCCCGTCCAGCCACGGCAAGCCTGGGCT
TGGACTAGTGGAAGTGAACGCTCCTGGCAT
TGTGGGGCATATGGACTAGGCACTGGGCTA
ACACTGACATTTCAATTCCGTAGCTGGACA
GTGTGCTTACCAGTATGACGACGATGGGTA
CGCGGTTCAGGAATCGTCACCCGGCGGCCT
TTCTGCTAACGATCTCTTTGATGATGGCTG
TCCCACCAGTTCACAAACGGGCCTCGGGCT
AAGCAGCTACCAGGCTAGAGTGCCAGGCAT
TCTATCGGCTGGAAATATGTTTAAAGGATT
GGAGGATTATAAGACTGTGCGACGAGGCTT
ATAATTAACCTGCTGCGGCATGACTGGAGG
GAGAGGCTGGTCATGCCGCTGGCACGGCCG
GTTTCTCAAGCCACCGGCAACAATAGGACT
ATGATTGGAAAACGAGCTAACGAAAGGCTA
TAAAATAAAGATGGCGTTTCGGCCAGGTAG
CCGTCCCATCGGTAGTGGACTGAATGGTGT
AGCCCGCGCGGCAGCCGTAGGCCTTGGCCC
TGGACCTCACCATTTTGGCTAGTGTGGCTA
CCTGAGTTCAGTTCACGACCAGCCTGGTCA
TGACTCAGAAACAGATCGCCCATCAGGTCT
GTGACGATTCCTGAACCGCGGGGAAGGAAG
CTATTTAAACTCTAGGCTTCGAACAGGAAA
AGACCTAACAAAAGCGGCAATGTCAGGTAA
CTCTCTAAATTACACTCGAACACATGGGCT
GCTATCTTCAGGCCGTAACCTTTTCGGTTC
CAACAGATGCGAAGTTCGGGTGCCCGGCCT
ATAAAGTAGAAGATCGATGCTAACTGGCAG
GTTGCAGTTCACTCTTCGTTGGACAGGAGA
TCCCACCAGTTCACAAACGGGCCTCGGGCT
GTGTTTACATTACACATCCAGCGTGGGAAG
GGGGAGATGCGCGTGCGGAGTAGCGGGAAG
TAGACTTCCGCAATAATCCTACTAAGGAAG
GATCCTGTATTAATTCCGGGTGTCTGGGAA
AGTTTGCCCTTATAGTTGGTAAGCTGGAAA
TCCCGCCTCGGTCTCCCAACGTGCTGGGAT
GGAGGCGGAGGTTGTAATGAGCCGAGGTCA
TCTGTTGATACCTGGTTGAGGCTATGGACA
TTGTCCTCAGTAAACGAGGGCCTCTGGCCA
CGGTGCAGAGACCCCTGAATCGATGGGGCT
GTGTTCGGCTGTAGTGCCGTTGTCCGGCTT
TAAGTACTTATTTAATGCGTGTGCTGGCTC
CCAGGAGACCTCAGATGGTAAGCCTGGCAT
GAATGAATAAGAACTCCCATTAGCAGGTGG
ATGCTGCGGCCGTGGCTGCATTTGGGGAAG
GAAGAATACTATCCTAGTTCCGACCGGAAT
ACATGCATTAGACACCTGTCATAATGGAAA
AGAACATGCTAAGTGACCTAAGAGTGGTAT
ACCCGACCCGTGCACGACGCTGCCCGGGAG
CTGAGCCCTCCAATAATGGGAGTCTGGGCT
ATACTAATGTGGAGGCGCGAACAAAGGTCA
AAAAGCTACAGATAAGTGGACTACTGGGCC
TGAGGGCCTCTCGTGCATAGATACTGGAAA
AAGGCACCATGGATGATATTAGTCAGGAAG
TGCTGACGCAAACCTTTACTTGGGAGGTGG
AATTCTATAAGTGATGAAAGGTACAGGCAT
TTAATCGTCACACTTGAGAGGCGAAGGTAA
TGATTTCTGGATCCGGATTACCGCTGGCTG
CCGGTGCAGAGACCCCTGAATCGATGGGGC
CAGTTAGCACAGCGCAGACCTATCTGGGTG
AACCACGAAAACCCTCACTCGCGGCGGGCC
TTATGTGGCAGTAGAACAACTAGACGGTGA
GGACTACAAATCCCGATACTGTGATGGATG
GCCCTCCCGGGCAGCGTCGTGCACGGGTCG
AACTCTCGCTCCAGTTCCCGGATCTGGAAT
ATTCTGCCACGTCTGTGGACGCAAAGGTCG
TCATCTGAAGAAGGGTCGATGGCCTGGGGT
GGCGACGGCTTCGGGCGGCAAATCCGGCGG
TTTAGACTGAGAGCGGAAAGATCTGGGTGT
AGGAACAGAGGGTTTGACATCAACAGGCTT
CAACTGCGGGCCCATATCAATCGTAGGGAA
AACTTTGTCATTACTAAGTATTCGGGGTTG
GCCAAAATCTGGCTGGCGGCCCATTGGGAC
AGGTGTACCCATTGCTCAACTGTATGGAGG
CTGCCAGATTCAGCTCGTAAGGACAGGCAC
AAAATCACCTGGATTACAGACCCGTGGCAC
TTGTGGGGCGTATGGACTAGGCACTGGGCT
GTATAGCTATCTCGCACACTCATGAGGCAG
TTCTACCAATCGCCTTAGGAGGGCTGGTTA
TGGCAGAACCGACGGAGGGCGTAGTGGGGA
CGCTGGTAATCCCAACACTTAGTGAGGCTG
TCCTGCATGATGCGCGGCCCAAGGAGGGAG
GTTTTTGGAACTTTGATTAGGGTTAGGGTT
GTTACAGAGAGCACAACGCCGTGCTGGACC
ATTTATATCAATCGCGGGCTCTGAGGGCGC
TTACGATGCTTGTGCCCGTGCACCTGGGAG
TAGTTTGGTCCTTGCTCGCCCTATTGGATG
CCCACCCTCCAATTAGCCTTGTTGTGGAAG
GCCCAAGGAGGACGCATCACAAATTGGTTT
TGGAGGAGATTCGTAAGAAACTCGGGGGCG
AAATTTAGGCTTGGCAAGGCGCAGCGGCTC
CTACAGAGGTTGTTCTAAACGGGATGGTTA
CTTGACAAGATAGTACGGAGATGCTGGTAG
CCGCCCTCCCCGCCAAGACACGCCAGGAAA
AAAAAAATATATAGCCAGGTGCGGTGGCTC
AGACTAGCTCAAAGACTCGGTAGTGGGAAT
AGCAGCAGTCGCGCATTGCAGAGCTGGAGA
AATGGGTACACCTGAAAGACTGTTGGGGGC
AAAAGAAGGGCCAGGTCTCGACACTGGAGA
ACTGGTCCACCATATTAGACCAGTTGGTTA
CTTGGGCTCACTTGGAACGGCCTTGGGAGC
TGGGGTTACAGGATGCACAGGCGGAGGAAG
CACGGTGGGCATGGTGCGGCACCAGGGAAA
CTTCTTCAACCATCTCGACTCGCAGGGCAA
TCAGATCCGAGAGAAACCTTCGCAAGGGAT
GTGTGGTCTGTCTGGATAAAAGCGTGGCAT
TGAGGTCCCCAGGGCCCCTAGACCAGGAAA
CAGAAGGTCAGCCTGCCGTCAGTTTGGGCC
GAAAGGTTGCCTCGGAGCGCCAACTGGTGT
GCAGATCTCACGCAGTAGCCGCGTCGGGTC
TTCCTTAAATATCTAGCATGACACAGGACA
GGTCCGGACAACTGTCCCCCGGCAGGGAGG
GAGTTTCCGTAGTAGGGCGGGACGTGGTTG
ATTTGCGATGCAACAGCTTGGCGGAGGATT
TGTGTTTCCTGGCGTGTCTTGGCGGGGAGG
TTGTGCACATTGTCAAATTAACTGTGGCTT
CGAGCAGCCTCGTGACTGGGCGTGGGGGAG
CTGTCTTTATGACAAAGAGGAGCGAGGCCT
AGACGGTGACAATAAATACGATGCTGGGGA
CGTGGCTTGCGCTAACATCGGGGGCGGGGC
TACAGGTCAGTACAGGCCGGGTTCGGGCTG
AACTAGAATGCCTAGGTTCCTTAGAGGTAT
GTGCTCTGTTCAGACTCTAATAGGAGGTTA
AAGGGAATAGCGCTGCAAATTGGCAGGACA
GTAAGACGCTCAAGCCACGTCAACGGGAGG
TGGTTTTCCCGGGCGGGCACGTGACGGGGT
TCTTTTCCTCATCACCGAAAGCGGCGGCGG
AATGTGGAGGCGCGAACAAAGGTCAGGGTG
TAGATCTGACAGCCGAACATACCTGGGGAA
CATCTACCTGCATGCTAGAAGCCGAGGCAG
GGCGTTGTGCTCTCTGTAACTGCGGGGAGC
CGGGAAAAGCGAGCGGCGAGAGCGAGGAGG
TTCGGGAATCAGGGCGCGGACGCTGGGCGT
CAGCGACTACGAGAGCTGCTGATTCGGCAG
TCTTGCTAGTATCGAACTCCTGGAAGGAAT
AAGAAATTGGGCTTTATGGCTTGCTGGCTT
TGCTCACTCGCTACCCCCTTATTCAGGGCC
ATTGTCTAGGGAGTGCTAACCCCTCGGTGA
AGATGCTGATGACTACTTATCGATTGGAGT
GCTAGGGAGAAGCTAGACCACCACAGGCAC
AATGGGAGGCTTGCTTTGGCTCGCTGGAAG
TGTGATTGACGCCACGTTGACCGGAGGCCC
TCCTCCCGGGTTAATTTGTAGCACTGGACT
ATCTTTCCGCTCTCAGTCTAAAGCAGGTGT
GGCTGGAGTGCAGTGGATTGATTGCGGCTC
TGGGGATAGTAATCCGGACATGACTGGAAT
GTGACGATCCAAATTTGAACGCCGGGGACA
GGAGGGGGCTCCGTCACCGCATCCTGGGCT
ACAAACTGGTTTGGGGCTCGCTCTTGGTCC
AGGAGAGGGAGGCGCTCGGCGGACTGGACA
GTAAATCACTCCGCACGCTATTAATGGTCC
GTGAGATTTCATGAAGATGGCGCCAGGACG
GAAAGGTTGCCTCGGAGCGCCAACTGGTGT
CTTGACAAGTGCCCCCAAATTAGGTGGTTT
TGAGGCTGTCGGTGTCAAACAACCAGGTAC
ACAGGTGATATTAACGCTTCCGCCTGGCAT
GGCACTGAGGCGGGGTACATCTTCAGGCAC
GCTGGAGTCTACCTGGAAGGCTCTAGGGGA
CGTTGATGGCGCTATCACGGCACCGGGCTC
GGTTCTCTCAGCAGCAGACGTGTCCGGTAG
AAGGAGGAAGAAGCACAACGGCCCAGGCAG
ACTTAATTCGTGCTGCAAGTCCAGAGGTAT
CTATATACATAGGATAAGTAGTACAGGCAG
CCCAGATATATAAGGGCTATCAGATGGGTT
TGTACCACGATGGAAAAATTATCGTGGATT
ATGGTGGGATGGCAGTGACCGCCGTGGTGT
CTGCAGCGACACCAGGTCCGCGCGCGGCGG
TGCACATTGAAGCTCTATGCCAGTGGGGAC
TATATTGACACAAATTCCCAGTACAGGGGG
TCTTTTCCTCATCACCGAAAGCGGCGGCGG
GAGGGACAAAGACCGTGTGAAGACAGGGCA
GGCTATTGGGTATGTTACTGCCGATGGGAA
GGCACGTGTGTCGCAGCCCGAACCCGGCCT
ATGGGGGGTGTCTGGGTCTGCCGATGGGGC
ACACACAACCGACAGCTGAGACGAAGGGCT
CCTGTGCCCCTAACTGTGTAGCGGAGGTCG
GCTGCTCAGTGGTACTTAACGTTGAGGTTA
GGATTCCGAGCTTCGCTTGAGAACAGGGCA
ATCTTGATGTTTTGGTCCGTCTGAGGGTCA
GGGAGGGAATGGGAGGACGCTTGCGGGATA
GCCGGCCAGGTTCGTCGTGTCAAGAGGGGC
GGGCACGTGACGCGCACGGCCAATGGGGGC
TAAACTCGAACTTCGCCGGTTAATGGGCTT
GGGGGCGCACACAGGGCGGGAAAGTGGCGG
CAACAGCAAGGAGTGAATTTCCCCTGGAAT
TGGGACCGCACGGGAGCCGAGGCAGGGGAT
ATTCAGTCCACTACCGATGGGACGGGGGGC
CAAGATATCTGGTGGAACATCTCGAGGTGA
AGAAAGTTGGAAAGCTCGGCGTGTTGGATA
CTCACAATTCCATATTACGATGCTGGGCTG
TTTATCAATTGCAGCCCGTGGACGGGGAGC
CATGTCCCCATAACTACGCTTGCGGGGATT
GAAGGCACGGCTGGAACGTCCGGCTGGCTA
TGCTGAAGTCTCCCCTGATCTGATAGGACA
ACAGCTAGTGGCATAGCCAACTTGAGGTGC
GGCCGCCATCCTCGAAGAAGACGAGGGTCT
CTGTGTGGAGCACCCGGGCCGGCTAGGGGA
GAAGAGTTGGATACTCAGCGTCGCTGGCAG
CTCCCCACCTTCTTAAACTGCGGGTGGCAA
CACTGGCCTACTACAGGGACGCTGAGGCCT
GACACCAGAAGATGATATGCCGATAGGACG
ATTATCTGCAATGGACCGGGTTAATGGGAG
CAAAGGTGAGATGATATCAACCTCTGGTTC
CGGCGGTAGCGAGCGACACTCCGCAGGATT
GCAGCTGCGGCACTGGCCTACTACAGGGAC
CGGCGGGGGCTACGGCGGACGCTACGGCGG
ATGCTAGGGCGCCTGATTTAAGAATGGGTG
CCTCATAGATTTTCTCCCGCCGATTGGCCA
ACTCTTCGAACTCCCGCTCGATGGTGGTGG
GCCAAACCCTACCGAACTCAGATCTGGATT
GGACACCATTCAGTCCACTACCGATGGGAC
AAATACATGGTAAGTCAGAAGACCAGGAAA
CTTTGTGGAATAACAGACTACTGAAGGTAA
TAAAAGTTTCGGACTCCTCCACAATGGCTT
AAGAATATCCCTCTGGGCTAAAGATGGCTC
TCCCAGTTTGGTTTCGTAGGCGCGGGGCCG
ACAGGGCGGGAAAGTGGCGGTAGGCGGGAG
CCAGGGTAGGGATCCATGAAGCAGAGGCGG
GATTTGTGCATATTTATTGCATCGGGGCAA
GAGAAGCCATTGGTGTTGACGCTGAGGGCT
TCCCTGGTACCAAGCGCTTAGAGCAGGTGG
ACCACGAAAACCCTCACTCGCGGCGGGCCG
TTACAGACTTTGATGAAGTCCGGCAGGAGA
ATAAGATCTTCGTCAACATCCCCCTGGAAA
TGGACTTGAGCTGTAGTTTGACTATGGGAT
TCTGGAGCCTGCCTTCGTCCTCGATGGGTG
CCATTCAGTCCACTACCGATGGGACGGGGG
CAAACTGTGGCAGCAACGTCAGTCGGGCAA
TGATGCTGCGGCCGTGGCTGCATTTGGGGA
CCCATTAGCAGGTGGGTTTAGCGCTGGGAG
ACGGCCGGGTGAAATGGGTGTCGCTGGGTG
GGGCGTGGACCCCGTCATTGTTCCCGGCTA
GAGAGTGGCGGGGTCGGCGCAGTTGGGCTC
CTGGGAGTGGTCGCGCGGAAACTCTGGCTC
TATTGCAGCTTGTGCGCGGTAATTAGGTTG
AGGAGACAGACACCCCGTCCTCGCTGGCCA
GGCAGATTTCGCACAAAACACGGAGGGCTA
CAAGGATAACCAAGGCAGGGGCGCTGGAGA
GGGAGGGCGGTGTAACCTGTGCTCTGGCTG
ATCCTTTTAACGGACCCAATGGAGAGGCAG
CAGATGTGCTGATTGTAGTAGCACTGGAAG
CTCTCCTTCCATTGATGGCCGACTAGGCCC
GGGTGCTGCGCATTCAATACGGCGGGGTGC
GCAGAACCGACGGAGGGCGTAGTGGGGACA
AGAAATGGGATCTGCCCGGCGCAGTGGCTC
TGCTGGACGGGCACGTGACGCGCACGGCCA
TGAGTGATGGACACAACACCGCGGAGGAGG
CACACTTCTACCAATCGCCTTAGGAGGGCT
GGGGGGGTGGGGACCCGCTAGACCTGGCAG
GACACTCCACAAATTCGCACGCCCAGGCAC
GTATAGCTATCCCGCACACTCATGAGGCAG
CGCTGGTAATCCCAACACTTAGTGAGGCTG
GCAGTGAGCTGAGATCCGGGCCACTGGCCT
GTGGTTCACATCCCGCGGCTCACGGGGGAG
GGGGTCAAACGGATCCACCACGATGGGCTC
TGCTTCTCTACAATATTTCGGATCTGGCGC
CAGAGACTTCAACAGGTATCTAGCAGGTGA
ATAAATCGGGAATAAACGTAGGGCAGGCAG
GGTGGCACTGGGGGACGTCCCGGATGGCAC
GGAGCAGCAGCAGCTCCGCCACTCGGGCGC
GACCCTCCGGATTCGGCGCGCGTGCGGCCC
GTGGCGAGTAGACTCGAAGGTTGATGGGCA
CCACGGCCTGTGTCCCGGTAGTCGCGGCCC
TCAAATACGAGAGAAACCTTCACAAGGAAT
CTGAGCCAGTGTTTAAACAGACGATGGTAT
CGCAGCCGCAGACAAAAGACCTCGGGGCCG
ATTTTCTCGGGGGGTCCGACGCCGAGGAGC
AGGGGCGGTGGCCCCATCCCAATCTGGAAC
GCGCAGACCGTCCCTGCCGGCCAAGGGGAA
GGCAGGCGCTCGCTCGGCTCAGAGAGGCAG
TAAGATATCTGGAGGAACATCTCGAGGTGA
AGAAGTACTTGGCCCTCCGGAAGAAGGAGA
ATTGGCTAACCAACTGGTCTAATATGGTGG
AAGGCCACAGCCACTGTTGTTAATGGGAGG
GCTTCGGGCGGCAAATCCGGCGGCGGGAGC
GAGGGCGTCAGATCTCATTACGGGTGGTTG
CCCATGACAGCTTGCGAACAATCCTGGGTG
GCGCCACGCGCAGACCGTCCCTGCCGGCCA
CATCTCGTCCGTGGCGCAGAGTTCCGGGTC
CCAACTCTTCGAACTCCCGCTCGATGGTGG
TGTGAGGGATGTGGAACACTATGTTGGTAA
TCAAACCGAATACACCCGAGACAGTGGAGG
GAGCTAGCGTTACACAGTAGAAGCAGGTGC
GCTGCCCAACGCACCGAATAGTTACGGTCG
CTTGAACTTGCCTTCCTCCTGAGTAGGAGG
ACGGGGTTGGCAGCGTTCGGGCCCCGGCTG
GGGAGGCGGAGGAATATGTCCGAGAGGGAA
AGTAGTAGCAACAGGTACCGTCACAGGAAC
CAAAGGTAAGGTGTGACATATCATCGGTTC
AGGTGTACCCATTGCTCAACTGTATGGAGG
GGGGAGGTTCAGACTTCGGGAATCAGGGCG
CCAGTCACTTGCTGCGCTACCGTCAGGTGG
ACCTCGGGGCCGGCCTCGCAAAGATGGCGC
GCCGGACGCCTGGAACGCAACTCCAGGCAG
AGGAGTTGCACAGGTACGGCCTACTGGAAT
TCTGCAATGGACCGGGTTAATGGGAGGCTT
GTTTACGTAGCATCGCACCAATAGTGGGCT
GTACCTGAAAGCCTAGTCAGCCCGAGGCCC
ACGAGCCTATTTAGGGATGACAAGTGGACA
GCACTGCAGAGATCTAGGCCCTAGAGGAAT
AAAAAGTACAGTATTGGACACTGCGGGAGA
TCCTGGTGACTAGGATGTCGTCGGAGGAGG
GCGAGGTCCTGCCGATCCCGGAGAGGGAGG
GCAGCAGGAACCACGCGCTGTTGAAGGGCT
ACATGAAGTGCATCCCATCAGTTCTGGGCT
ATAGCAATACGAGCCATCCTCTGCTGGCTG
TAGGATCAAACGGATCTACCACGATGGGTT
GCGGGTACTGCGCCGCGTCCATGTAGGAGT
CCTGCTCAGCGCGGCCCACGCGGGGGGGAG
TTACTGAAAGAGGAGCCCGTCGTCTGGCTT
ATCTCTTTATCCTAAGAGTTGCCCTGGCCC
CCGAGAGGGAAGTGTCGACTGCGCCGGCGG
GGCCGCAGGCATGTCTGTTCCCGCCGGCGC
TGATTTCTGGATCCGGATTACCACTGGCTG
ATAAGGTCCTCGTCAACGTCCCCCTGGAAA
GAAGAAAATGAGCAACGTGCCACGAGGATC
GCTGAGACCGAGCAGCCTCGTGACTGGGCG
TCATGATGATGGGCAGCGCCCGAGTGGCGG
GAAAGCTGACGCGCTGGTAGATCCTGGTGG
AAAGGACGTCGATCGAGGCGGTGTGGGCAG
AGACCGATGGTTGTGTCCCGAACGAGGGCA
TCAGACACGACATGTGCTCAGCGGAGGGAG
GTTTAATCCGGGGTCCTCGCACAGAGGTCT
CACACAACCGACAGCTGAGACGAAGGGCTC
GCCTCACAACGATGTTCTTCAGCGGGGAAA
ATTGCCAGTATCATAGCACTACTAAGGAAC
GAAAGGGCGGCGATCAAGGCGGTGCGGACA
AGAAGACGATTAATGCAAGAACCTAGGTTA
TGCCCTCGTTCGGGACACAACCATCGGTCT
GACCTCGCTCGACCTAGGCTCCCGTGGACT
AATCATTGCAGGTCAGATCAATAGTGGATT
TCGCCGAGATCAGTCATCCCGAAGAGGAAG
CTCGACCCCACTGTGGCGGCGAGATGGCAC
TGCCCCAGTTTGTGGATTCTGCCCTGGTGT
CAGTGCTATATACAAAACACCGCCTGGAAT
AGCCTCCTCCACGAAAGCCCGTCGAGGAAA
CAGATGCCGGAGTTAATTCGCTCAGGGCTC
TGCTGCGGGTTGCCCTGTTTGCGGCGGGAC
GAATGGGAGGACGCTTGCGGGATAGGGAGG
TCCTGGAGACGTCCTTCCTTGTCGTGGCAG
CACATCACAACCAATTGTTGCTCCAGGACA
AAAGACTTACCAGAGACGCCGGGAAGGGGG
TGCGAGCACGGCCCATAGGATCGATGGCCT
ATTCCTTGCGGGTTTCCGTAGCACAGGTAT
CCCAATCCAGATCTGAGTTCGGTAGGGTTT
AGGATATTAGAGGGTACTGCAGCTAGGTCC
CCTTGAAGGGGATCATCTCGTCCGTGGCGC
TTGTGCCTGTATATTATCCGAGGATGGTTT
TTACATGAGATGCGGTACTCTGCACGGCAA
ATGGTTAAGTAGTAGAAGCCTGGGGGGTCA
TCTGTGAGTTGCACGCCGTAGCGGCGGCCC
CTCTGCACCACTGGACGTTTGCAGGGGAGG
TGCAAGCAGCCCTTCAACAGCGCGTGGTTC
GAGTTGCGGGAAGCTAGGCATTGGTGGTAC
TTAGAAATCGCAGCTAACGTGTGTAGGCGT
GGATTCTTGGACCTCGCTCGACCTAGGCTC
ACACGCACGGCTTCCGCATCTACCTGGAGC
CATGCTAGAAGCCGAGGCAGACCCTGGGGT
GAAAATGATAGCCATCCCTAAGTGTGGAAA
AAATTTTGGCAATAAGATGACCGAGGGGCA
AGGGCCTACAAGACAGCGCAAATGTGGCTT
TGAAGGTGGTTGAGCGTACTCGCACGGCCA
AGTGGGCAGGTTATCTGGGCACATGGGGTC
AATGGCTCGTTGTGGGCACTGTCGGGGTTG
GGGAGGTGGTGGAGACTGCTCACGGGGCAG
CTGGGAGTAGTCCGCATCTATCACAGGAAA
GCGGGAACAAGCTCTACATCCCGTAGGAAG
AGGGCCTGTCGAAAGCTCTTCCACGGGACT
TACCTGCTACAGTCTCCCGTACCCAGGTGT
ACATACAAGCACTTAAGTTTACACTGGTTC
GGGCGGCTGGCGCGCTGTGTACTTAGGTCG
CAAGAAGATGCGCATGGCTCGATGTGGACA
GGCCCCTAGACCAGGAAAATCCATGGGAAC
TTCGGGTTGTGCTCACAGTCGCTGAGGTGA
ACCATCAGATGAAGGATCAATCTCTGGAGC
GACTTCGACAACTTAAACGGCTTCAGGCAA
CTCTGTAGCCCAGACTCCCATTATTGGAGG
ATGTTCCGCATGATCCGAGGTACTGGGCGC
TAATTCGTGCACGGATGTGAATCTTGGTGG
ATTTCTGCCGATAAACAACCAATGGGGAAA
GCTCTAGGCAATCTGCCCTCGTTCGGGACA
ACTCACAGGCTTCATTGACTGAACAGGTTG
ATTGGGGCTCAAGTAAGGGACTCGAGGTCC
CGAAGATAGAGCAACGGGTCATACTGGATA
TACAGCTCAGTACAGGACGTGTCCGGGCTG
TTCAGGGGCACATTAATTCGTGCACGGATG
AGCATCACTAATCAGAACGGATCCAGGGAT
AAAGCCACATTTGCGCTGTCTTGTAGGCCC
ACTCTTGAAAACCGGAATCGAAAATGGAGA
GTGGACGCAAAGGTCGTGGATCCAAGGTTT
ATTTGCTCTTCAAACCTCCTGTAGAGGTAA
TCTTTATCCCGGCGTGCAGCCACGAGGTCC
GGAAGTTATGGTACTGATGTAACCAGGTGC
ATCTGACACTTGAAAATCTTTGACAGGAAC
CCCTGCCTGGAGGTAAGCTCTGCGGGGATT
CTGAGGATCGCCCTCGTCCTTGAAGGGGAT
TACATGCGACTTCGACAACTTAAACGGCTT
GGGGTGGGTGCGCGAAGCGAGCTCTGGCCG
GATGCATCACACTGTAGATCTCCTGGGAGA
AACTGTACTTCAGGAGATTAAACGAGGAAA
CCGCCCCTCTTGACACGACGAACCTGGCCG
TCCTTCAGGCATTCCACTCTTGTAAGGAAA
CCGTCGTCTGGCTTCCGACCACTCTGGAGA
TGTTACCGGTGAAGAAGCCGAAAATGGAGC
TTGAGCGTTGGGTGGTACTTGCAGAGGTGG
GGATATGTAGGGCTTGGCGAGTCTAGGTCA
TCGTGGTAGAAGGTGTAACTCCGGTGGGAG
AACAGTTTAGCCAAGTATCATGCATGGTTC
AGTGGCGCGGTAGTCGTGACCCGGCGGTCC
