AGGAGAAGGGCGGCGAGAAGGAGAAGGAGC
TACGGAGAACGGAAAGGAGAAGGGCGGCGA
GGCTGAGAAGGGTGATACGGAGAACGGAAA
GGGTGTCTCCGGCCATAATGACCCAGGCTG
GCTGGGAGGAGAAGATGCCCGGTGCGGGGG
TGGATGTACTTCATCACTATCTCCCGGTTA
CTGGGAGAACAGGGTACGATAACCGGGAGA
AGAGACGCACGGACGTGTCCCAGGAGGAGA
TGGCCGGCACATCGTAGAGACGCACGGACG
TACGATGTGCCGGCCAACTCCATGCGGCTC
GTACTTGAGCCGCATGGAGTTGGCCGGCAC
GCTGGGAGTTGATTGAGCCAACACTGGATG
GAAACAGAACCGCATGAGGGAAAGAGGAAA
GGAAAGAGGAAAGTGGAATCTCTGTGGCCC
ACAGGAGGAACTCGAGGCCGAGCATGGGAC
TTGTAGTGGAACTTGCCTGTGCTGCGGTGC
TATTTTCCGCAGACCTCCGCGCTCTGGCAG
GGAAGAGGAGCTGCCAGAGCGCGGAGGTCT
GGGAGTGGCGAGAGCACACGGAAGAGGAGC
CCCGCAGGGAGTGGCGAGAGCACACGGAAG
GCAACGCCTTGGCATCGCTCGCCCTGGGTA
AGCATAGTGCTGACTTCACCAAGCGGGCTT
GGTCTGCAGGGCATGTGATATATGTGGTGC
GCTTGCTGCCGATGCTGTAGAGGATGGAGA
CTGCCGATGCTGTAGAGGATGGAGAGGAAG
TAGAGGATGGAGAGGAAGCCGCTCTGGAAC
TGTGCGGCCTGCAGCTGTTCCGCCAGGTTG
TGCAGCTGTTCCGCCAGGTTGCTGAGGGAG
GCCAGGTTGCTGAGGGAGGACAGGAGGGGC
AGGGCCTGTGGCAGAGTGCCCTGCGGGACT
GTGGTGGAGGAGCAGCAGGGCCTGTGGCAG
CTTCCCCGTGGTGGAGGAGCAGCAGGGCCT
CAGCGCCTCCTGCACGGCAAGCAGAGGCCG
TTTCAGCAGAAGATGACTCAAGACCGGCCT
CTCTTCAGCGACAGTATGACGAGATGGCAT
CGCCTCACTCACCAAGGGCCGCGCCGGGGT
GGGTTCTGCACTGTCACTGCGCTGCGGTTC
GAACCGTGTGAGAATCCCTAAGGCGGGGAA
ACGGTTCCACGGCTCCAGGCCCGGCGGCAC
AACTGGAGCGGCAGCGGGCACAGGAGGAAC
GGTGAACACGGCCAAAGGATTGAGTGGCGA
GTGCGGAACATGGCGGAGCGCGGCAGGAAG
GCTCAGTGCTGTGGCCTTGCTGGTGGGAGA
AGGAAGATGAGCAGGACTCAGAGGAGGTTC
GGAAAATCTTCCGGACGACCGGCATGGTGA
TACCGGGTACCCGGGCTATGGCGCCGGCGC
GCGGCACAGAGGGCAGCGCTGCGCCGGCGC
CAGAAGAAGGTCTGGCGGCACAGAGGGCAG
TGCCCGCGACCACAGAAGAAGGTCTGGCGG
CACGTTTACAGCCGCAAGCACCAGCGGCAG
TCCTTCAGCTGCCGCTGGTGCTTGCGGCTG
GCAAGCACCAGCGGCAGCTGAAGGAGGCTT
ACCAGCGGCAGCTGAAGGAGGCTTTGGAGA
CACCATCATTGGTTACCATAAGAGAGGCAT
AGATTCATCCACAGACCATCATAGCGGGTT
TGGCTTCTCTCCAACCCGCTATGATGGTCT
TAGCGGGTTGGAGAGAAGCCACGAAGGCTG
AGGCCATGAGAGTGATACCTTTGGCGGCGG
CTTCAGCAACATTTCCGCCGCCAAAGGTAT
AATGTTGCTGAAGCGGATCTGGGCTGGCTT
AAGCGGATCTGGGCTGGCTTGTCGCGGTCC
GGGCTGGCTTGTCGCGGTCCTGATAGGCGC
TCCGGGGTGCCACATTCTCGGGCATGGCAA
AGGCGGCCGCGCTGAGCTCACTCCGGGCCC
GTGCTTCTGCCCTAGGATAACGCTGGGGAG
TCGCGCGCAGCACCCAGGGTTCGGAGGTAA
GCGGTGGATCGCGCGCAGCACCCAGGGTTC
TGCTGCGCGCGATCCACCGCACGACGGCTG
GTGTCGGTCGCAGCCGTCGTGCGGTGGATC
AGTCGCTGCTGCGAGAAGAGGTGTCGGTCG
TTTTGGAGTCGCTGCTGCGAGAAGAGGTGT
GCGGCGGCAGCTGGAGGATGAAGAAGGAGC
GTGCTTCACTGCCAGTTCTCCGCGTGGTAC
AAGAACGGGTACCACGCGGAGAACTGGCAG
CGCCTCGGAAGAACGGGTACCACGCGGAGA
TTCTTCCGAGGCGTTACCATCAAGAGGTGA
TTCTTCCACTTCCTCAGAATGTGAAGGATT
GCCCGCGCCGCCATGAACCTAGAGCGGCTG
GCCGCCATGAACCTAGAGCGGCTGCGGAAG
AGCGCGTCCGGCAGTACCTCGACCAGGTGG
AGATAAAGTAGCTTCACTCTCTCGTGGTAA
GTTTTCGTGACCGAAGTGCATGGGCGGCTC
CCACCGAGTCGTACTGCTTTGCCATGGCCG
GCCTGCAGGGAGGTGTTCAAGGCCAGGCAC
GTTCAAGGCCAGGCACCGCAAGACCGGCCA
CCAGGCACCGCAAGACCGGCCAGAAGGTGG
TCTATGATGCAACCTATGAGACCAAGGAGA
GCAGCATCTTGACAAAGGTGGCGTAGGGGT
CAGAGGAGGTGAAGAAGCGCAAGAAGGCGG
CTTTATAATATGTTACAGAACCACAGGAGA
AATTTGTCACTGATTCCAATGCAGTGGTTC
TAGCTGTGGAAAGCAAGGTTAAGTGGGTAT
GCGATGTAAAGGGTACCAGTGCCGAGGCCC
GCTGAACGGGAAGGGCCTCGGCACTGGTAC
CACTGAGGCTGTGCTGAACGGGAAGGGCCT
TCCTGCGGCAGCAGCCAGACACTGAGGCTG
ACGGGACCGGAGGAAGCAGCGGGATGGAGG
CCGGAGGAAGCAGCGGGATGGAGGTGGATG
CAGCGTGATGGCCTGCGGAGTGACTGGGAG
CGGAAACACTCCCAGTCACTCCGCAGGCCA
GGTCTGAGATGTTGAGAATGACAAGGGGAT
ACAACAGCGAGCGCAACCTGGTAGTGGCCG
TGTTGTTGAAGAAGTTGCAGTACATGGAGA
TGCAGTACATGGAGAACTCCAGACCGGTGG
CATGGAGAACTCCAGACCGGTGGGCGGATG
CCACGCTGGCGATGATTTCCTGCATGGCGG
AGTCAAACTTGATGTGGTCCACGCTGGCGA
ACATCAAGTTTGACTTGGAGATCGCGGTGG
TGGAGATCGCGGTGGAGCAGCAGCTGGGGG
CATGTGTCCGTTTCGCCACATCAGTGGTGA
ACAACTGTCTTCTCACCACTGATGTGGCGA
CCGAGGCTGAAGGAAGATGGCGGACGGCGT
CCACATAGACATTTACGCGGATGTCGGCGA
CGGATGTCGGCGAAGAGTTCAACCAGGTAC
CCCACCAACTGTTGGTGATGATGTGGGTAA
GAGAAGCTCCAGCTGCTGAACCACCGGCCT
CAGCTGGATCTCCACAGCAGTCACAGGCCG
GCAGGCAGAATGCTGGTGACGGTGTGGAGA
GCTCTGCAGGCAGAATGCTGGTGACGGTGT
CCTCTGGCTCTGCAGGCAGAATGCTGGTGA
CTTCTGCTCAGCCTCTGGCTCTGCAGGCAG
GCCTGTCGACCTCTTGCTGTGCTGCGGCGA
TCATAGATCTTATCCAGCTCGCCGTGGCAG
GAGATCTACAAGTATGAAGCGCCCTGGACA
CCAGTTCATCGCGTAGACTGTCCAGGGCGC
GTCTACGCGATGAACTGGAGTGTGCGGCCC
GTCGACAATGGCCCGGAGCAACTCTGGCTT
AGGAAGTCACGAAAGCCAGAGCTGTGGATG
CTCCTATGTCTCCATCCACAGCTCTGGCTT
TCTTGGACTATGAAGATGATGAGGTGGAGA
CCTTCCCTTCTAGGGCCAGTGGGATGGCCT
GATGGCCTTCTCCTGGATCAGCGTAGGTCG
GCTGGTCGCGACCTACGCTGATCCAGGAGA
TCCTAGGCTGTCACCGATCTGGGCTGGTCG
CGCCATGGAGGACTCTGAAGCACTGGGCTT
ATAGAGGAGATAGAGAGCGAGAGAGGGAGA
TCGAAGAGTGCGAGGATGTCCAAGCGGCAC
TGATGTAGTGCTGGAAGTTGGACCTGGAAC
TCTTACAGGACTCATGTTCAACACGGGGAT
TGCCGAGATGCCGAAGGTCAAGTCGGGGGC
CGATTTAGCAGAAAGCAAACGGCTTGGCTG
TCTGCTAAATCGACACTGATAGACCGGCTG
ACGATGACCACCCTGGGATGGAGGTGGTGC
CTGCATGAGGTGGAGACAGCCCAAGGGCAG
AAGCATGTGGTGAAGGAGGTGCTAGGGGAG
CCTTCACCACATGCTTCCTCTTGGTGGCCT
TTCAGCATGTCTCAGGCCACCAAGAGGAAG
CGGCGCGAAAGCGGCTGCTCAAAGAGGAAG
CGGCCACGATGGCGACCTCGGGCTCGGCGC
CCCCGTGGTGCACGCGTCTATCGCCGGCTG
CACCTACTGTCTGGTAGCGATCGGAGGCTC
CGATCGCTACCAGACAGTAGGTGTTGGTGA
AGGGCACTGTCGGTGAGCTTCACGTGGAAC
GCGGGCGGGTTAGCGACGGCAGCAAGGTGT
GCGCTGAAGGAGGATAGGAGCTACGGGCTG
AAGATGGCGGCGCTGAAGGAGGATAGGAGC
TAAGATGGCGGCAGTGGCAACCTGCGGTAG
CAGTACTCGCGGCAACACTACCGCAGGTTG
CTGCGGTAGTGTTGCCGCGAGTACTGGGTC
TCGCCACTGCAGACCCAGTACTCGCGGCAA
GTTATCGGCAGGCATATCCGCTGGAGGTGA
GCACCGGGAAGACAGTATCCCTGTTGGCCC
GTCCTGGAGATGCCCTCAGGCACCGGGAAG
TCATGGAGTCCTGGAGATGCCCTCAGGCAC
TCAAACGCACGCTGGACGCCAAGGTGGGTG
ACATGCGGGAGCTCAAACGCACGCTGGACG
GGCGCCAAGATGGCGATGGAGATGAGGCTT
TGGCGATGGAGATGAGGCTTCCAGTGGCTC
ATCACTACGGACACAGGATTCATGCGGTAC
CGGGGCTGGAGCTCTTGTCGGACCAGGGCT
GGGGAGCTGCGCAAGATCCAGGCGCGGATG
AGGCGCGGATGGGCGTGTTCGCGCAGGCTG
GATGGGCGTGTTCGCGCAGGCTGACGGCTC
GCGTGTTCGCGCAGGCTGACGGCTCGGCCT
TCGCGGCGCCCTTGTATTGAGCCATGGCAG
CTCAATACAAGGGCGCCGCGAGCGAGGCCG
AGCGGGAGAAGCAGCGCGAGCAGATGGAGC
TGGAGCAGATGAAGCAGCGCATCGCGGAGG
GATGTCATTCTCCCGGATGGCACTGGGGGC
AGCTCTTGATGTCATTCTCCCGGATGGCAC
CGGCTTGCCATCAAAGACATACACGGGCTT
CTCCGGCTTGCGTGCGGAGATGAGCGGGTC
GCGTGCGGAGATGAGCGGGTCCCTCGGCCG
TGAGCGGGTCCCTCGGCCGAGCTGCGGCGG
AGCAGTTGGACGCGCTGGTGAAGAAGGACA
TGGACGCGCTGGTGAAGAAGGACAAGGTGG
CTGAATGAAATCCATCTACTGCCCTGGACT
GGGAAAACAAACTAATGCAGTCCAGGGCAG
CATTCAGATCCCACATCAATAACCCGGTCA
CTTAGGTGACCGGGTTATTGATGTGGGATC
CGGTGATATGATCTGTCCTGAATGTGGCTT
CACATTCAGGACAGATCATATCACCGGCTC
GATTTTAGTGGAGGACTACAGAGCCGGTGA
GCCGTGAAGATGGCGTCTACCAGCCGGTTA
CTGTGTCTGCCAGCGCTGTGGAGCCGGCTG
CGGCTCCACAGCGCTGGCAGACACAGGCCA
GTTGTTGGACGAAGTCGCTCTGGAGGGGCT
CGACTGAAGTAGCAATGGACGCGCTGGAGT
AAATTACGGTGGTGCCGTCCGCCAAGGTAG
CCCGGGGCCGCCTACCTTGGCGGACGGCAC
TTTCGTTGAGTCTTCGACAACGTGAGGTCT
TTGGTAATGTTTATGAATAACGGTTGGAGT
GTTAGAATTTGTGAAAGTCTATCATGGTAA
GAAAGCAAGTGAATACGAGTCAGAAGGTGA
TGGAACCAGTGCTAGAGAGATTGGCGGGGG
ATCAGTCCTTAGTAGCACTATCAGAGGTGA
CGAAGGCGGTGTCCCTGTCGATTGTGGCCG
AGATAAGAGGCTGGCATCACTTTGAGGGAG
AGAGGCTGGCATCACTTTGAGGGAGGGCGA
GGGAGGGCGAGTCGTTGCAGCTGCTGGGCT
CGAGTCGTTGCAGCTGCTGGGCTAAGGACG
AAAAGCAGCATGCATAGCTGTTCAAGGGCT
TACATTGCTGGAATGGCTACAGATGGGACA
CAGATGTGGACCCAGATACATTGCTGGAAT
CCAGAGAAGGCAGACCAAGTGGCGAGGCTT
TCTTGCTCGGCCGATGAAGTGCAGAGGTTT
CGTAAGAGACGATGATGTTGGGCACGGAAG
GACCGCGTAAGAGACGATGATGTTGGGCAC
TGAAGTACCTCAGATATAAGATCAAGGATG
AATGAGCCTACCTCTTCCAAGGTAGGGATG
TCTTTGTATCTTCTCCAGAATGCTGGGGCA
CCCCTTCAGGAGTGAAGGCGACATAGGACG
AAGGCGACATAGGACGGCGTGATGCGGTTG
TGATCGTTGGCGATGATCTCCACGCGGCCG
AGGAGGAGGACAAGAAGGAGGACGTGGGCA
CCGCGCTGAGCAGCAGCAGCATCGCGGCCA
CTTCCATAACTGCCACGCAGGAGTTGGTAG
ATTTGGGTACTACCAACTCCTGCGTGGCAG
GTCTTACAGATCAGAAGCAATCAAGGGAGC
CGGGAGGCTGCGGCGCCCACGAGACGGGCT
CCGAGCTGCAGCAGCCCGTCTCGTGGGCGC
CTGCAGCTCGGCTGGCACTTATCATGGCGG
CTCAAACATACCACAGGTAAGCCATGGCAA
GATGGGATTGCCATGGCTTACCTGTGGTAT
GTTACAAGATATGCTCACCAGAGTGGGTTT
GCCTCACTATGGACATATACTTGCGGGTAC
ACCTGTTAGATTTACCTTCTATGATGGTCC
GCCAGGGAGGGAGCAAAGATGGAGCGGCGG
AGATGGAGCGGCGGGAGGAGCAGCCGGGGG
CAGCACCAGCCTTGGACTTCACTGTGGAGA
CCACGTTCTCCACAGTGAAGTCCAAGGCTG
ACTTCACTGTGGAGAACGTGGAGAAGGTAT
GAGAATAAGAACCTGGCTCAGAAGTGGCTG
GCACTATGGACCCAGCCCTGCGTGAGGCCG
TTACTTCATTGAGCTGGCGCTCCGCGGCCT
CCGGGCGTCCTTACTTCATTGAGCTGGCGC
TTGGCCTGATCGAGAAACAGCACCAGGGGA
GAATGCATGTAGTAAGCTGTACCCTGGAAG
TGGCTAATGAGCTGGAGGCAATTGCGGAAC
CCCATTCAGTGGCTAATGAGCTGGAGGCAA
CTTGATTGCATCTTCAGCCAGCACTGGAAG
GAGGGCTGCCGCCTACCCGTGCTGCGGCGG
TCCTGGTTCCGCCGCAGCACGGGTAGGCGG
CCTTCACGCTCAGGATCTCGGCCAGGGCTA
TGATGTCCTTCACGCTCAGGATCTCGGCCA
CTGAGCGTGAAGGACATCAGTGGCCGGAAG
GCGGGCCTTTCAAACATGGAGGAGCGGGAG
CGGGGCGCGTACAGGGCCAGCAGCGGGTCG
TGGGGTAGGGAATGGGAGGCAGGCGGGGCG
GCCCGCTGGGTCACCTGTAATTGTAGGCGC
CGCTTGCTCTCTCTCAGCATCGCCCGGTAC
GCGCACAAGTGTTATCTCTGTACCGGGCGA
GCTGTCCAGCGATGGATCCCACCGCGGGAA
GCAAGAAGGAGCCTGGAGGAGGCGCGGCGA
CTCCTCAGTCGCCGCGCCTCCTCCAGGCTC
CTGGAGGAGGCGCGGCGACTGAGGAGGGCG
CACTATGCTGAATTCCTCAATGGAGGGCGG
GTAAGGTCTCCAGCGCCTTCCTGCTGGTGG
CTGGGGCCACCAGCAGGAAGGCGCTGGAGA
TTGGCTTTGTGTCCTTGGCGCCGGTGGCCT
GTAATCGGACTCAACCTCTACTGTGGGGGG
CCGACTTACTCCTCCAAGAAGTCCAGGAAC
AGAAACTGTTCCTGGACTTCTTGGAGGAGT
CGCGGACCTCCAGGTGCTGGCTGCCGGCGC
ACTAAGCAAATATGGACCTCGCGGCGGCAG
ACTTGTCCGCGCCAGGAGGAGCCGTGGCCG
GCTTTCCTGGTCCGAAGCCGAGTGCGGTTG
TGCTGCGGTAGGAACATGGCGGATCGGCTC
TGGCGGATCGGCTCACGCAGCTTCAGGACG
CTGAATATTATTGAAAGAGGCAGGAGGACC
AGACCAGCCAGCTAACCCTACAGAAGGTAA
ACTGACGACAGATGCTGCCCGCATTGGTGC
CTCAGATGGTCAGGGACTACCTCATGGCTG
CTGTGTGTTACAGCGGCAGACTGAAGGACG
CAGTGCTATAAAGCCCAACAAGGATGGATT
CTTCTCAAAGGAGAAATCTACCCATGGATG
TCAGTGAAACGGTATAATCGGAATCGGACA
TCTGTTGCAGACTGGAAATAGCAAAGGCTA
CAGTTTGGCACTGTGACACGGTTCAGGCTG
TTCTCCCAGTTTGGCACTGTGACACGGTTC
GAAAAGATCTGGGTTTCGTCAAGTAGGTTA
GATCTGGGTTTCGTCAAGTAGGTTAGGTAG
TTCCTGCGGATTAAGCGACAGGATTGGCCC
TACCTCTGCAGCGGAGCCCTTAAGCGGTAG
TTCTGGAGAATCCTACCTCTGCAGCGGAGC
GACTGACAGCTTAGAGCTGGAGCTGGGGAC
CGTTCCTGACTGACAGCTTAGAGCTGGAGC
GTCTGGCGTCGACGGACCCTGGAGCGGTGT
CGACTTCCGTCAGACACCGCTCCAGGGTCC
CCTGGAGCGGTGTCTGACGGAAGTCGGCAA
GTCTGACGGAAGTCGGCAAAGCCACGGGTC
ACGGAAGTCGGCAAAGCCACGGGTCGGCCC
TGAGGAAGCACTCGGGCCGACCCGTGGCTT
GGGGGGATGTCTCGGCGGACGCGCTGGTGA
ACAGATTCAGATGTGCCGGAGCAGAGGGAT
AGTGCAAGGTCAAATGGACCCATGAGGAGG
TGGTGTTGGCAGGACGAGCAGCTGAGGGCC
TCCTGTTGGTGAAGCTAACGTTGAGGGGCA
CGTAGTCGAGGTCATAGTTCCTGTTGGTGA
GGAACTATGACCTCGACTACGACTCGGTGC
TACGGCTGCACCGAGTCGTAGTCGAGGTCA
TGCAGCCGTATTTCTACTGCGACGAGGAGG
ACCAGAACCAGGCGAAGCTGGTGGTGGCGC
TGGCGCTGAGCCGCACCTACCGCACGGTAA
GGCGCACCGGAGGGCAGCATGTCGCGGCGG
CTTCTAGGTTGCTCTCCAAAGAGCAGGCAC
CTTTGGAGAGCAACCTAGAAGGCTTGGCTG
TCGCTATCTTCTCAAACATGACACGGGTCT
TTGGGGAGAATCTTCAACTGCTGGTGGACC
TCAACTGCTGGTGGACCGGCCCGATGGCAC
GGTCGTTGTGCAGACGGAAACAGTAGGTGC
CACAACGACCGGGTGTACTATGTGAGGTGA
GCGTGGTCCCAGGCATGTCGGATGTGGGAG
AATGCTCGACGGAAGGCAGCGCCGCGGATC
GTGCGGTGGTCAGCGCGATGCCCAAGGCCA
CGAGCGGGCGCGCGAAGATGGCGGCGGCCG
TCGACCCGCTCCGCACCTCACACACGGCCC
TTTTGCAGGAGCAGTAGAGAACTGTGGACT
GCACTGGAACACAGCGCACCTCTCAGGCTG
CTGCCGTCTTGGCTGCAGCCTGAGAGGTGC
CACCTCAGCATGTCGGGCTCGGCGAGGCCC
GAACTCACCTCAGCATGTCGGGCTCGGCGA
GCAGAGGAGTACTTGCGCCTGTCCCGGGTG
CGGAGAGGCCGACACACTTCACCCGGGACA
GTGTCGGCCTCTCCGCACGCACCACGGAGA
CACTGCTGGTCTCCGTGGTGCGTGCGGAGA
ATCTTCGTTCAAATGGCTATGAAGAGGCAT
TTAAAAAGGAAGCTGAATTAGATGTGGTAT
GAAAAATATGCATTGAGTGGTCACAGGAGT
CTTTGAATGCATCAGAACCATGCACGGTAA
ATGATGGCTACTGAAGAAACATTGTGGTCA
CCGCCCGCCGCTCGCCATGGATGCCGGTGT
CACTTTCAGTCACACCGGCATCCATGGCGA
CATGGATGCCGGTGTGACTGAAAGTGGACT
GGGAGTCGGTTAAGAGGATCCGCGAGGAGA
GGTTAAGAGGATCCGCGAGGAGAGTGGCGC
GCGGCGCAATGTCAGAGCAGACGCCGGCCG
TATTGATGTGCGGCTTGCTATTGAAGGTCA
TAGAATGGTCAGCATATTGATGTGCGGCTT
CCTTGGCGAAGGGCAGGTTCTCCTCGGCTA
AGGGTGAGCTGCACCAAAGAGACGTGGGAC
GGCCTGCTGGGATATTAGCTCCAGCGGTGT
TTGAGTGCCTCCAACACCTTCTTGAGGATG
TGGTCCAGGGCTCCATCCTCAAGAAGGTGT
CATGTTCGAGGCGCGCCTGGTCCAGGGCTC
CCTGGACCAGGCGCGCCTCGAACATGGTGG
TTGAGCAAGAGCAGCGGCGCAGAAAGGTGG
GAAAGGTGGAGGCCGGGAGGACGAAGGTAA
TCAGGCGTTTGATCATCTCGTCCGTGGTGA
CCGTCGGCACTCACGACGCCACAGAGGGCA
TCCAGCCAGCTGAGGTGGGTGTCCTGGTTG
GTTCCTCTTCCAGCCAGCTGAGGTGGGTGT
CCCGGGGACGGCGGCCCAGACGGAGGGCGA
ACGCCTACATCGACAACCTCATGGCGGACG
GGTTGTCGATGTAGGCGTTCCACCCGGCCA
TGAACACAGATTCGCGCACACCGTAGGCCA
CAGATTCGCGCACACCGTAGGCCACGGCGC
CGCGCACACCGTAGGCCACGGCGCCGGCCC
GGGCACGGCCCTGAAGCTGTTGCTGGGGGC
CAGAACTTGAAGGACTTGGCGGGACGGCTG
CCAGCTGCTGGGCGGATGCGGACATGGTCG
GCAGCTCCTCCGCCAGCTGCTGGGCGGATG
GCTGGCGGAGGAGCTGCAGATCTTCGGCCT
TGCAGATCTTCGGCCTAGACTGCGAGGAGG
TCAATTAGAGCCTCCTCGCAGTCTAGGCCG
AGTGGTAGAGCTTTGTGTTCAGTATGGACA
TTTGTGTTCAGTATGGACAGAATGAGGAGG
TGGACAGAATGAGGAGGGAATGGTAGGCGA
GTGTGCAGGTGGCCACATGGATCCTGGCAG
TCAAGTGCTTTAGGCTAGGCCCGCTGGGCA
AAGGCAGCGTTGCAGGAGCTGACGCGGGCG
CAGCGCGCCTGCCTCCGCCATGCACGGGGG
TGGACTCTCTTGATGGTGCGCAGCGGGCAT
GCGCACCATCAAGAGAGTCCAGTTCGGAGT
TCATCCGGACTCAGGACTCCGAACTGGACT
TCGGAGTCCTGAGTCCGGATGAACTGGTAA
GACAGAGCCGCTTACCAGTTCATCCGGACT
CTTTGCAGAAGCGAATGTCTGTGACGGAGG
GCATCAAATACCCAGAGACGACTGAGGGAG
CCGTGATCCGCACGGTAGGCTGGTTGGCGT
AGTGAGCTCCGTGATCCGCACGGTAGGCTG
AGTTCATCATCGAGAACACCGACCTGGCGT
CGATTCGGAGGGTCTTCATCGCTGAGGTTC
CTTTTAGCACTCACCTACGAACACTGGCAA
GCACTCACCTACGAACACTGGCAATGGTCT
ATCCGCGGGCTGGCGACGTAGAGGAGGACG
GGCGGGTGGCAGCGATCCGCGGGCTGGCGA
ACGACCGTGGCTATCTGGTGACCCAGGACG
CTCTCTGCAGCTGTGCCACGACCGTGGCTA
ACCAGGCGCGGCTCACCTGCATGATGGTCT
ATGGACGACGAGGAGGAGACGTACCGGCTC
CGGAGGCTGCCATGGACGACGAGGAGGAGA
CGGTGAAGCAGAAGCTCTTCACCGAGGTGG
TGCTGGTGTGATCCAGCCAGGCCGAGGCTT
GCGCTCACCGCGTAGAGCAGAATGCGGTTC
CCGCTCCCTCCGCCTCACCATTCCTGGCAG
GTGGGTATTCGCTTCTGCCAGGAATGGTGA
GCTTCGTGGGTATTCGCTTCTGCCAGGAAT
CGGGACTTACGAGCCGGGCTTCGTGGGTAT
CGAAGCCCGGCTCGTAAGTCCCGTCGGGCT
GCTCGTAAGTCCCGTCGGGCTCCATGGCGA
CTGCGCGTCGCCATGGAGCCCGACGGGACT
ACACAGGGATGCGCTGGATGCCCTGGGCCT
GCTGCTGCAGGCCGAGTACACCGAGGGGTG
GCAAGATCGTCGGCAACAAGTGGGAGGCTT
CTGCTTCACTTGTGGCAAGATCGTCGGCAA
CATCCCTGTACGCTGCTTCACTTGTGGCAA
TGAAGCAGCGTACAGGGATGATCATGGCGG
CGAGCCGTGGGCCCAGTACCTTGTTGGCCA
AGCTGAACAAGAAGTTGGCCAACAAGGTAC
TTGCCGAGGAGCTGAACAAGAAGTTGGCCA
ACTTCTTGTTCAGCTCCTCGGCAATGGAGT
CTGGTGGAAATGGTGGACACCGTCCGGATC
GGATGTTCGTCCTGGTGGAAATGGTGGACA
ACTGAAAGAAGTGGATGATGTGCTTGGTGG
ACGTGCACAACATCACCCGCAAGGTGGGAC
CCTTGCGGGTGATGTTGTGCACGTAGGGGC
CGGGAACGGGCTGATCGTGGAGGAGGGACA
CCGGCTGCGGGAACGGGCTGATCGTGGAGG
ACAGCAGCATGGGACAGTCAGGGAGGGTAA
TGCGGGTTCGCGGCATAGGCCTCGAGGTTG
CGAACGAGTGCGGGTTCGCGGCATAGGCCT
CCTCGCGTGAACACGAACGAGTGCGGGTTC
GGGCGGAGGAGGCGCCGCCAAGACAGGCAT
GCTGCTCATCGCTGCGGGCGGAGGAGGCGC
CCGCAGCGATGAGCAGCCCAGTGCTGGGGT
GGGGTCGACCTGAAGCGCGTACAACGGGAA
GACCTGAAGCGCGTACAACGGGAACGGAGC
CGGGAACGGAGCCCGGTACAGCTCTGGCGC
GGCGCCGGGCGCCAGAGCTGTACCGGGCTC
GGGCAGCACCGCAGCGGTCCGCAGCGGACA
GCCGGTGTGCGTTGCTCCCTGCTGCGGCTG
GAGGGGCGCGGGCATCCCTAGGAACGGTTT
TGCAGCGCCACTGGCTTCACCACGCGGTCA
CACAGGGTCATTTGCATCACGGGCGGGCCC
ATCTAAATGACACCAATTACGATGAGGTGA
TCACCTACAATGAGACAATGACAGTGGAGA
TTGATAAAGCCAGAGTGGAGACACAGGTAA
AATTGTAGAGATTGATGCTCACATAGGTAA
TAGTGCTTCTACCAACATGTCCCGTGGTTC
ACCCGAGGGTCGGCTCTACCAAGTAGGTGA
TGGTTGTGTGATGACCGGAATGACAGGTAA
AGGCCGTCAAGAAGGGCTCGACCGCGGTGA
GTACGCGCAGGAGGCCGTCAAGAAGGGCTC
TCCTGCGCGTACTCCACTTGGAAGAGGTGG
CGCCCGACGGCCACCTCTTCCAAGTGGAGT
AGAGGTGGCCGTCGGGCGAGAAGACGGTGA
GGCCGTCGGGCGAGAAGACGGTGATGGCGC
TCGGGCGAGAAGACGGTGATGGCGCGGTCG
TGACGTTGGAGACAAGGTACGGCAGGGTCT
GGCTGCTGGACAGTGAGATCAAGGTGGGCG
GGGAGGAGGTGCTCAAGATGTCCACGGAGG
CGACCGTGTGGGATGAGGCCGAGGTGGGCA
GGCAGGAGAAGATGGCGACCGTGTGGGATG
GGTGTGAGAGCGGTAAGATGGCGGCGGCGG
CGATGGAGTGGAGGATGTCGATGGAGGCCT
CGGCGACCTTTACCGATGGAGTGGAGGATG
AGATGGAGGAGGGAGGCCGGGACAAGGCGC
AGGAGGGAGGCCGGGACAAGGCGCCGGTGC
TGGGGCTGCACCGGCGCCTTGTCCCGGCCT
CGGGGGCCGCCGCTGGAGACTGCTGGGGCT
GCACGGACGAGAAGCCGAGCGGCAAGGAGC
TTCTCCCAACCCTCCAGTCTGAAGAGGATA
GGGAGGAAGGTGGCAAGATGGTGTTGGAAA
GCAAGATGGTGTTGGAAAGCACTATGGTGT
ATGGTGTTGGAAAGCACTATGGTGTGGTGA
CAAGGGCAAGATCACCTTCTGCACGGGCAT
CCAGTAGGACTCACATGGGCCACGCGGATG
AGGTCCACGTCTATCTGCCAGTCGAGGGAT
GCACACTCTTGATGCTCTGCTCCATGGCGT
TCTCTCAGGCCAAGAAGTACGCCATGGAGC
CTCCCCTGACGCCCGAGCAGCAGGAGGCCC
TGGTGAATTTGAGAAGAAGTATGTAGGTAT
CACAGCCGGCCAGGAGAAATTCGGTGGACT
ACTGAGAGATGGCTATTATATCCAAGGTAG
ACCAGCGAAACACTGTGAATGGCCTGGCAC
TCCAAGACATGTCTGGCACAGAATGGGGAA
TGTTGTAGGTGTTGGAACCCAGAGAGGTCG
CTTCTTCGTCACAGGAGACCGCGCCGGTGG
GGTGGCCGGAGCTGGTGCCTGCGGCGGGTG
TGTTGTTGTCTCCCAGGTGACTGTAGGACG
GCCCTGGAGCGCGGCGGTGATGGCGGGGCC
GTGAAGGACCGCGAGGCCTTCCAGAGGCTC
GGTACAGGAAGTTGAGCCTCTGGAAGGCCT
CCTTGTCGCAGACTCACCTGGTACAGGAAG
TACACTGAGAGGACCATTGCGAAGCGGCTC
GCCGCAAGACGAGCCGCTTCGCAATGGTCC
GGGCGGCCTGACGGTGGCGGCAGATGGCGG
GGTGGAGAAGGAGGAGGCTGGCGGCGGCAT
CTGGCGGCGGCATTAGCGAGGAGGAGGCGG
GAGGAGGAGGCGGCACAGTATGACCGGCAG
CAGTATGACCGGCAGATCCGCCTGTGGGGA
TCCTTATCATCATACAAATCCCTCAGGTTC
CTTTCAGAGGTATATGGAGGTCAGTGGGAA
TATTTGCCTTTCAGAGGTATATGGAGGTCA
ACAGCTGGGCACTCACATCTTGCATGGCCC
CTCACATCTTGCATGGCCCGAGTGCGGTGA
CAGATCAATTCTGATCACCGCACTCGGGCC
CGGTGATCAGAATTGATCTGGTCCCGGAGC
AAGAGATGCTCACCAAGAAGTCCACGGTGA
ATCATGAGGAGAAGGAACGGCTCATGGACG
GCAAGGTTAAGTTGTACAGAAACATGGCTG
CAACTTAACCTTGCAGAGAGCCACTGGCAT
CATGAATGGCAAAGCTGATGCCAGTGGCTC
CGAAGCAGCTCCAAGATCTTCCCACGGGAA
GCAAAGTACATACCCTACTCACTGTGGAAG
TGTTGGCTGCCTCTGCTGGAGAAGTGGTAA
GTTCCATCTGAAGTGGTTAAGCAGAGGGCA
CTGAAGTGGTTAAGCAGAGGGCACAGGTAT
TCAGGGTATCCAAGGGTTGTATCGAGGCTA
GCTGACTCGACCGCGTCGCTCCGGAGGCGT
CTTGTGCTCGCTTGTAAACGCCTCCGGAGC
ACAAGCGAGCACAAGAGCCTCCGCCGGCTC
TGAAGCGGAAGCGCAGTGCGGAGCCGGCGG
TCCGGGTGAAGCGGAAGCGCAGTGCGGAGC
AGGACCGCTGTACTCCGGGTGAAGCGGAAG
GCTTCACCCGGAGTACAGCGGTCCTGGCGG
AGTTGTGTACTGCAAACATATTGATGGTCA
GCTGCAGCATGCGGGTACTTCCAATGGGAG
TGCAGTAACACCTGGAACTCCTTGAGGACC
CTTCTAGAACTGATCATTGATTGGAGGGCT
GGGGTCACCTTGAGGCGGTTCAGCTGGTCG
TTGAGGCGGTTCAGCTGGTCGTGCAGGGCT
AGGAGGAGACGCTGCTGCGGTTGAAGGCAG
CGCAAGGAGGAGGAGACGCTGCTGCGGTTG
ATGTGACCAGGCAACATGCTGAGCCGGCTT
CAACAAGGGACAGCACCTCTCCTGTGGGTT
CCGGACCCGCCGGGATGAACCCACAGGAGA
CGGCGGGTCCGGTCAATGAGAGAACGGTCA
GTAGTCTGCAATACGAGTACAAGGCGGTGC
GCCTTGTACTCGTATTGCAGACTACGGGCG
AGGAGGGTCTGGCTATGGTGGTGCAGGACC
CGCTGCTCTGCGATCTGCCGATCCAGGTGT
GCCCCCGCCCGCACACACCTGGATCGGCAG
CCGTCATTGCCTGGCCGTATTCTAGGGCTA
TAAAGGAAAGTAATGGACCAGTGAAGGTGT
GAAAGTAATGGACCAGTGAAGGTGTGGGGA
AAATCTGCTCGATGTTGGTCGCCATGGCGT
TTTCATGTCAAGTGGAAGGAATGAAGGCCA
TGGAAGGAATGAAGGCCAGCTGAATGGTGA
GGTGTATTTGTTTCACCATTCAGCTGGCCT
TGGTGAAACAAATACACCCATTGAAGGAAA
CAAATACACCCATTGAAGGAAACCAGGCGG
GTGAGCGGCCTGACTACAAGGGAGAGGAGG
GACTACAAGGGAGAGGAGGAACTGCGGCGC
TGTCAGGATTAGGCCGCTTCACCAGGGCAG
CATTGAGGACGTGTTCTACAAATACGGCGC
CAGACATCCGAACCAAGGACATTGAGGACG
GGAGGTAAGTTACCCACGTAGATGCGGCAA
AGATGCGGCAATCGTTGTTCCCTGCGGGGC
GGACCGCTACACCAAGGAGTCCCGCGGCTT
GGACTCCTTGGTGTAGCGGTCCCGCGGGAT
AGACGCGCCTCAGCGTGTCGGGCGAGGTGC
AGGTCAGGTTGTCCACCTTGAGGGAGGTCA
TGGAGGGTATGACCTCCCTCAAGGTGGACA
GCCGCCACTCAGAGCTATGAGCTACGGCCG
ATCTTGGAAACAATGGCAACAAGACGGAAT
TACTATGGACCACTCCGAAGTGTGTGGGTT
TCTAGCAACCCACACACTTCGGAGTGGTCC
TTAAATCACCTTCCATCTAGCTCTCGGACT
CCATTCGACAGTTCCACTCTTACACGGCAG
AGACAGGCAAAGTGGACAACATCCAGGCTG
TTCTTACAGAATGATGGTCGACTGAGGTTG
TGGAGTTCAACGACGTCTATCAGGAGGTGA
CAGGGGTCGACATGGCAGAGACACTGGAGT
GGAAACAGGAGGCGGTAAAGGAGGTGGGGG
AGGGTCCTCACTTGTGGAAAGAAACGGGCT
ACGGCTGCAAGAACCGCTACGACAAGGACA
TGTCGTAGCGGTTCTTGCAGCCGTAGGCGG
GGTTCTTGCAGCCGTAGGCGGAGCAGGACT
GATGGTGCAGTCCTGCTCCGCCTACGGCTG
GCACGCAGCACGTAAAGCCAGGCATGGCTG
GCCTGGCACGCAGCACGTAAAGCCAGGCAT
CAGGCTGCTACAACAACTCGCACCGGGACA
ACGTTTCCAAAGGACGCTGAGTTGCGGCGC
GCACGCGACACGTTCTTGAGCCAGAGGCGC
CTGGCTCAAGAACGTGTCGCGTGCCGGCGT
CATGAGGATGAGACACGAGATGTGCGGCAG
ACTTGGAGGGAGACACTTACCATAAGGAAC
TAAGTGTCTCCCTCCAAGTACCCAAGGGCA
CCAAGTACCCAAGGGCACTACATGTGGCTA
CCCATACAAAGGCGTTCGTGGTGCCGGTAG
GGCAGGTTGTGCGCGGACGCTGCGTGGAAC
CGCGGCTAGCTGGCAGGTTGTGCGCGGACG
CGCGCACAACCTGCCAGCTAGCCGCGGCGG
CCGCAGCTCTACGCTTCGCCGCCGCGGCTA
CGCGGCGGCGAAGCGTAGAGCTGCGGGACC
AAGAGTGAGGCCACTAAGGAGATGAGGAGC
CCTTAACTGCTGTGCCCAGTTACGAGGTCA
TCACTGGGCTGGTATATCTGCTCATGGCCT
GCCAAGGCGCAGAGGGCCGGGCAGCGGCGC
CAGAGCTGAGCAAGGCGAAAGCCAAGGCGC
CTCTTCCTCCCACAGAGCTGAGCAAGGCGA
ATGAAGATGTTGGCATTAACTATAGGGAAG
TCACTAATTCCACAGAACCAATGTAGGTGT
ACAGAACCAATGTAGGTGTCTGGGCGGAGC
AATGCAGATGGTCAGTAGGACAGAAGGTAA
TTTTTCTTAATGCAGATGGTCAGTAGGACA
CGGACGGGTTGTGCCTGGAGGTGGAGGGGA
AGATCGCGGACGGGTTGTGCCTGGAGGTGG
AGGCACAACCCGTCCGCGATCTCCCGGATC
TGTTCTCCGACATCTACAAGATCCGGGAGA
TGCAGTGAGGACTCACGGCTGATGAGGTCC
GAGGACTCACGGCTGATGAGGTCCCGGTAG
GCAGGAGGATGCTGGTGGTGGAGGTGGCGA
GATGCTGGTGGTGGAGGTGGCGAACGGCCG
CCCCCACACCCAGGCGCTCCCGGAGGGCCT
GGCATCAGCAGCAGCGGGAGGCCCAGGCGC
TCTTCGGGCATCAGCAGCAGCGGGAGGCCC
AGTGTGGCAACCAGATCGGTGCCAAGGTAA
GCTTCATTGTAGTACACAGAGATGCGGTCC
GGGTGGCATTGTAGGGCTCGACCACGGTGT
CCACTCATGGTGGCTGAGACAAGGTGGTTC
CAACTGTAGGGTGATGATTTCCCTCGGCAT
CGAGGGAAATCATCACCCTACAGTTGGGCC
AGGAAACGACCTGGGAGAATCCGCTGGCCC
AGGCAGATGGTAGTGACAGTCTAGAGGTAA
CACGAACTGCTCTTGGCTCTGAGCGGGTAC
CATTTTCACCTGGAACAAGCGGAGTGGCCT
GCCGGCAGAGTCGATTCAGGACACTGGTCT
GTAGGATCCCAGTCGTGGCCGAAGCGGATG
ACGACCACGCGGTCCTCCTCCGAGAGGATG
GGCAGGTGGACCAGGCCATCCTCTCGGAGG
TGCACAACGGCTGGCAGGTGGACCAGGCCA
GTACATGCTCCCGCACCTGCACAACGGCTG
GCAGGTGCGGGAGCATGTACGACATGGCGG
GCTGCGGCAACTCCTTCATCTCGAAGGCGG
GCGAAGAGGCGGCGGCAGCGGCTCCGGCGC
CGACGAGCGGCGGCGAAGAGGCGGCGGCAG
AGATGGCGACGAGCGGCGGCGAAGAGGCGG
ACGACGGAAGATGGCGACGAGCGGCGGCGA
GCCGACACCATGTGGATCCAGGTTCGGACC
CCATGTGGATCCAGGTTCGGACCATGGACG
CCGTGTGGGTCTGCCTCCCGTCCATGGTCC
TGGACGGGAGGCAGACCCACACGGTGGACT
CGCTGTCCAGGCTGACCAAGGTGGAGGAGC
AGGCTGACCAAGGTGGAGGAGCTGAGGCGG
CCGGAGGACAGCCGCGGCGCGAGGAGGCAG
ACAGGCGGCGAACTTCACGGCCGGAGGACA
CCAGTCTCGGTGCCGACCCACACATGGTTC
TGCACGCTGGAACCATGTGTGGGTCGGCAC
GCTGCTGCACGCTGGAACCATGTGTGGGTC
TGGTGGAGGAGGAGAACATCCGCGTGGTTC
GGAGAACATCCGCGTGGTTCGTTGTGGCGG
TCGCTGCCGCCACAACGAACCACGCGGATG
AGAAGAGTGTGTACACATACTGCATGGACA
GCATGGACACAGAAATCTGGTGACTGGAAT
CTCTTAGGGCCTCATGCATCTGCAGGGGAA
TTTGCTGCATGAGTGTATCTGATGAGGTCC
CCCTGTACAGTAAGAAATATGGTGTGGACC
TTTTCGCGGAACACCTTAGCGACGCGGAAG
TGAGGAATGAAGCAACAAAGAATCCGGAGT
TCTTTCTACGACGACACTGTCCTGAGGAAT
TGTCGTCGTAGAAAGAGAACGTATTGGAAT
ATTACTGAAAGCAATATGAAGTCCCGGTAT
CGGAGCAGGAGTCACAGATGAGAGCGGAGA
AGTCACAGATGAGAGCGGAGATCCAGGACA
GAGCGGAGATCCAGGACATGAAGCAGGAGC
GGAAGAGCAGCTGAGTTCATCCGAAGGCGA
CCCTGACAAACAATGACTTGTACCGGGTAA
TAGTGAAGGTGGAAGAGGAAGATGAGGAAG
AGAAGGGTGATACGGAGAACGGAAAGGAGA
TGACCCAGGCTGAGAAGGGTGATACGGAGA
GGCCATAATGACCCAGGCTGAGAAGGGTGA
ACCGGGCATCTTCTCCTCCCAGCCCGGGCA
ACATCCATTATAAGCTGTCGCAGAGGGGCT
GGTTCAGCTTGAACTCGTTAGAACCGGTCA
CAAGCTGAACCAGCCACCCGAGGATGGCAT
GAGGAGATGCCATCCTCGGGTGGCTGGTTC
TGTAAAAGAGGTCGAAGATGTAGCGGGTTT
AATGCCCAAATTCAAGGCGGCCCGTGGGGT
CCGCATTCCCAGCCAGGATCTGATCGGCCA
CCTGGCTGGGAATGCGGTGCGGGCGGGGGT
CTGGGTGCAGGATGAACTGTCGCTCGGAGG
GCACCGTGTGCAGCACAGCCAGCATGGCCT
CACGGTGCTTCTGCACCGCAGCACAGGCAA
CTGTCCTAGAGGTCCAAGCCCGCTTGGTGA
AGTGCTGACTTCACCAAGCGGGCTTGGACC
CCTTCAATCTCTAGCACCAGGGACTGGATG
AGCGGCAGCGGGCACAGGAGGAACAGGCAA
GCCGCCCGCACTTACCGGGCCGCACGGCCG
CTTGTACCTTCTCTCCCACCAGCAAGGCCA
CAGAACTTGAGGAAGAGGCCCAACGGGGTG
GCAGTGGACGAGATGCCTCTCTTATGGTAA
CGGACGCGCTTCCGCAGCCGCTCTAGGTTC
GCGGCTCTGTGATATTGTGCTGTCAGGTAA
CGATCTTGGCGAGCTTCTCGTATTTGGAAA
CAAATACGAGAAGCTCGCCAAGATCGGCCA
GCCCAGCCTTACCCGAAGGTGCCTTGGCCG
TTTCCGCCTGCAGGGAGGTGTTCAAGGCCA
GAGGGCATAGCGGCAGTCCTTATCTGGCAG
TACGTGGCATGTCTCCTAGGCCTCCGGTGT
CCTAGCACAACATGCCGATGTCCTTGGGGA
TTCCAATGCAGTGGTTCAATTGAAAGGATT
CTTGTGTTCACATTTCTGATCAACTGGCAG
TGTTATGGTGAATGCCAAATTTGAAGGTAT
CTCCTAGACAGTCACTTCGGTCCCTGGATA
TTTAATGAAACTCCCATCAACCCTCGGAAA
GTGGGCACATTTCCGAGGGTTGATGGGAGT
GGCCCCGCGCTCACTGTCCATGCCGGGGAA
CTTTTTGAAAGCTGCCTGCGGCAAAGGTAA
GCTGAAGGAAGATGGCGGACGGCGTGGACC
GCGTGGACCACATAGACATTTACGCGGATG
GTATCCATGTAATCTCGGTCTTCTGGGGCA
TGAACCACCGGCCTGTGACTGCTGTGGAGA
TCCTGCTCAAGCCAGAGTTGCTCCGGGCCA
CATAGGAGCCCTTGACATCCTTCTTGGCAG
AGGCCCCTGCCAAGAAGGATGTCAAGGGCT
GATGATGAGGTGGAGACAGCAGCTGGGGGA
GCGTAGGTCGCGACCAGCCCAGATCGGTGA
TGGTCTCCTAGGCTGTCACCGATCTGGGCT
TCTCTATCTCCTCTATCACGTTCTCGGTCT
TCTTTAGACCGATCTTCACGATCCCGGTCT
GGTCCCCGCACGCTTCTTGCCAGAGGGGTA
AGTGTCGATTTAGCAGAAAGCAAACGGCTT
TGATGATGACGACGACGATGACGTAGGAGA
TGGTCTCTCCTGAACCAGGTACTCAGGACC
TTCGTTCGAGAACAACTGTGAGATCGGCTG
GGATAGGAGCTACGGGCTGTCGTGCGGGCG
GGAAACTGGTGACGTTGCTCTTGCTGGCTG
CTCACTCTCTGGTATGCCATGATCAGGGCC
TGGTATGCCATGATCAGGGCCAACAGGGAT
AACTCATTGGCGCCAAGATGGCGATGGAGA
CTCGCAAGCCTCTTAGCGAGAGACTGGGCC
ACCACTAGATGTTTCTTAGTGTCGCGGCCC
GGGGGATACAATCACTACGGACACAGGATT
GAGCTCTTGTCGGACCAGGGCTACCGGGTG
TGCGCGAACACGCCCATCCGCGCCTGGATC
CCGCCGCTGCCATGGCTCAATACAAGGGCG
CGCTGCTTCTCCCGCTTCTTCATCAGGTGC
GCGCAGAGAACTTCTTGTCAATGTTGGATT
CAGCGGAGCAGAGCCGCCGCAGCTCGGCCG
GGCTGAGCTTGCTGATGATGGTGATGGTGG
ACTAATGCAGTCCAGGGCAGTAGATGGATT
TAAAAATGTCTAATGCGATGTATTTGGTAA
GAAACAAAGGATACCTCGCTAGCTAGGTAA
GTCATAAGAATTACCTAGCTAGCGAGGTAT
CCTGTCGATTGTGGCCGCTTCCTTAGGGTC
TTGCTTCTTTGTTATTTGACCCTAAGGAAG
ATCATTGGCCGTGTCAGGACTATTTGGACC
GATGTTGGGCACGGAAGGTGGAGAGGGATT
CCCTCCACAGTACCAACACTATAAAGGAAG
TCGGCGTGTTCAAGAACGGCCGCGTGGAGA
CGTCCTCCTTCTTGTCCTCCTCCTCGGCCC
TGGGTTTCATGTTGACAGAAGATTTGGATG
AGGGAGCAAAGATGGAGCGGCGGGAGGAGC
CAGGGGCTGGAGCAGCACCAGCCTTGGACT
TGGACCCAGCCCTGCGTGAGGCCGCGGAGC
ACATACCTGATGAGCTCAGGAGAATGGATA
CTAAAAATGTTGGAACTGGACTGGTGGGGG
TAATTTCATTACGTCACCACATGCTGGAGC
CATGTGGTGACGTAATGAAATTACAGGTAT
CTGACATCCAGCCGCGGGCTGGGCGGGCGC
AAGCGTTTCAGCGCCTACAATTACAGGTGA
ACAGAGATAACACTTGTGCGCGACTGGAGG
GCGGCGACTGAGGAGGGCGTGAATAGGATC
GGGGCGCCTTCGGGAAAGTGTATCTGGGGC
GACACAAAGCCAATGGGCAGGTCTGGGGCC
TCCAAGAAGTCCAGGAACAGTTTCTGGCAC
CGCAGCTTCAGGACGCTGTGAATTCGGTGA
GTGAAGAATCTACAGCTGCTTTACAGGTAA
TTGCTTCTCCTGTTCTTCCACTTCAGGGTC
CTCCTGTTCTTCCACTTCAGGGTCAGGCTT
AGCCATCAAGAAACAGTAGTTTGTTGGAAC
ATTCAAGAATTTACTTACCTCCAGAGGCAT
TAAGTAAATTCTTGAATGTTTCAAAGGTGT
TATCCATCAGTGAAACGGTATAATCGGAAT
TCTAGAGAACTCTTTCATTTATTCAGGTAT
TTGTGCTGTTGACAACAGAGGAGGAGGAAA
ATGGCGCCGCAGGTCTGGCGTCGACGGACC
TCCGGCACATCTGAATCTGTGTCCTGGTAG
AGGGATAGCAAGTGCAAGGTCAAATGGACC
TTCCAGATATCCTCGCTGGGCGCCGGGGGC
CGAATTTCTTCCAGATATCCTCGCTGGGCG
GAGCAGAGCCCGGAGCGGCGGCTAGGGGAC
CGGAAAGGAGGCTGCTGTCGATTAAGGAGG
GATCTTCAGTTTCATTTGCATCAGAGGTCT
ATGCAAATGAAACTGAAGATCATTTGGAAT
TTTGGAATCTTTAATATGTAAAGTAGGAGA
TCCAAAACACCAGCCAAGCCTTCTAGGTTG
GAGAATCTTCAACTGCTGGTGGACCGGCCC
CGGAAACAGTAGGTGCCATCGGGCCGGTCC
CGAGCATTCCGGTTCAGACGCTTTCGGTTG
GGTCAGCGCGATGCCCAAGGCCAAGGGCAA
TTCAGTTCTGCCTCAATCTGACTCTGGAAA
ACACCCGGAACTGCCATACCTGGGAGGTTT
GCCGCCGGCCCGCAGCTGCCGTCTTGGCTG
TGCACAACGTGAGCGATGCCGCAGCGGCTG
GGGAAGATGGCGGCTCAGCCGCTGCGGCAT
CGGCCGAACTCACCTCAGCATGTCGGGCTC
GGCGCAAGTACTCCTCTGCTTTCCTGGTTA
ACTTACAGTTCATCTCGTTGTCTCTGGGAC
GGACTAAATGTGACTCTCACCATTCGGCTT
CGGAAAGGAAGTAGGAAGCATCATTGGGAA
AGTAGGAAGCATCATTGGGAAGAAAGGGGA
GCATGGACTCGTCCCACGTCTCTTTGGTGC
CCAGCGGTGTAAACCTGCAGAGCATGGACT
GAGATGGAAGTTGAGCAAGAGCAGCGGCGC
ATGCGTCTGTCCAGGAGGAGAGTCCGGTAA
TCCTTGGTTACCGGACTCTCCTCCTGGACA
TCATCTCGTCCGTGGTGATCTTGTCGGTGA
GCTACAAGGACTCGCCCTCCGTCTGGGCCG
CGTCCCGCCAAGTCCTTCAAGTTCTGGGCC
GGGCAGGTTCCGCCACCGGCTGCCAGGATC
CTGTTCCCGCGGGATTCCATAAGAGGGGTC
GAAGGGGAGTCGCTTACCTATTATGGGAAC
CGGCTCACCTGCATGATGGTCTTGCGGATT
CTGCTTCACCGTGTTGAGCAAGTTGGGGCC
TATTGGTGCTGGTGTGATCCAGCCAGGCCG
CGGCAGCAGTAGCGCTTCAGGCCCAGGGCA
CGGACGGTGTCCACCATTTCCACCAGGACG
CGCAGGCCGGGATGTTCGTCCTGGTGGAAA
GCCGGCCTTCGGGTCCCACCTTGCGGGTGA
TAGGGGCACGTGTTGCAGGAGAAGCGGTGG
CACGATCAGCCCGTTCCCGCAGCCGGGGCA
TGAACACGAACGAGTGCGGGTTCGCGGCAT
CGTTCGTGTTCACGCGAGGCTGCACGGGTC
AGCGCGTACAACGGGAACGGAGCCCGGTAC
CACCGCAGCGGTCCGCAGCGGACAAGGTCT
TCATCCACAGGGTCATTTGCATCACGGGCG
GTTTGGAGAAGAAGATGCAGATCCAGGTGC
AGACTTTAATTGATAAAGCCAGAGTGGAGA
GCGAACCTGGTTCACTCACCTACTTGGTAG
CTACAGATTAATTACCTGTCATTCCGGTCA
TCGAGGAAGAGACATTGTTGTTCTTGGTGT
ATCTTAATTAAAGGTTGGTGTTCGAGGAAG
ACGGCCTCCTGCGCGTACTCCACTTGGAAG
CCGAGTCACTGGACTCTCAATATTCGGCAG
GTGCTGAGTAGAGACTGGGCTCTCTGGAAC
CTCCATCGACATCCTCCACTCCATCGGTAA
CTCTCCCAGTGAAGCGTGACATTCAGGAAA
GGGACAAGGACAAAGAACAGGAGCTGGTGA
GGACAACAGTGAGTATATGCGGAATGGAGA
GAGACTTCTTACCCACCAGGCTGCAGGCCC
GTGTGGTCAGCACTTCACAGTCACTGGGAT
GGGCCACGCGGATGCCCGTGCAGAAGGTGA
TGCTCTGCTCCATGGCGTACTTCTTGGCCT
GAGGCCGTCGTCCCTCTCGATATTTGGCCC
AAATCACTTTACCTTCACAGCACGAGGCCG
GGGGGAGCCCGGCTTCTTCGTCACAGGAGA
GTCACAGGAGACCGCGCCGGTGGCCGGAGC
AAACCTCGCCAGCGCCTGGTTCTCGGGGTC
CAGCCGCTTCTTCAGCCGGCCGTCAGGTAG
AAGAAGCGGCTGCGGGCGGCCTGACGGTGG
TCGGGTGCTTCTTGTCGGCTTGAAAGGACT
AGGCCCCACTCACCGTGGACTTCTTGGTGA
CACTGGCATCAGCTTTGCCATTCATGGAAA
GGGAAACAACAATTTCTTGTTGTTTGGTTC
AAGCATCAATCAACCAAACAACCCTGGAGC
TAAGCTTACATCATGTGACTGTTCAGGTAC
CGGTCAATGAGAGAACGGTCAGCTTGGAGC
GACTACGGGCGGTTACATCCGCCATGGCCG
ACTCCGAGGCCATGGACGTGTTCCAGGAGG
GCTCGCAAGATGGCGGACGAGGACGGGGAA
GACTTGACGATGCGCACGACCCGCGGGCCG
CGTGCGCATCGTCAAGTCCGAGTCCGGCTA
TGCTGAAGGGCGACGGCCCAGTGCAGGGCA
AGGTCTTTCGTGGTCAGTAAATTCCGGGAA
TCAGTAAATTCCGGGAAATTCAACAGGAGC
CTGGAAAGCTCCTGTTGAATTTCCCGGAAT
CGGGAAATTCAACAGGAGCTTTCCAGGTAA
AGGGAGAGGAGGAACTGCGGCGCCTGGAGG
TTTCGTCACCGCCATGTCGGGAGGTGGTGT
TGAGGGAGGTCATACCCTCCACATCGGGAG
AACCTGGGAAACAGGAGGCGGTAAAGGAGG
AAAAAGGTACTCACCTAAGCAATCTGGTTC
ATGTAGTGCCCTTGGGTACTTGGAGGGAGA
AGATCGCAGAAACTCCAGTACTCGCGGAAA
GCCATTGGCATGTTCTTCACCGCCTGGTTC
CTCTTTCCCTCCTCTAGGAGCTCGAGGCCA
TCACCATGGAAGTGTCACCATTGCAGGTAC
TGTGCTTTCGGTACCTTCGCCCTCGGGGCC
GCTCCCGGAGGGCCTGCACCGCCTCGGCTC
GCAAATATGTTCCTCGTGCCATCCTGGTGG
TCCTGACTGCATTCCAGGTCAGTCTGGGGC
CTTTGTGCTGTGTCACTCCATTGCTGGGGG
TACCTGTCATTCAGCCGTTCTAAGAGGTAG
TGTTCCTCTTCCTGCAGGTATCGCAGGACT
TCGATTCAGGACACTGGTCTCACTGGGGTG
CGGTCCTCCTCCGAGAGGATGGCCTGGTCC
CGTCCTACTCCGCCTTCGAGATGAAGGAGT
AAGGCGGAGTAGGACGCGGACAGCAGGGGC
TGGATCCAGGTTCGGACCATGGACGGGAGG
TGTGGCGGCAGCGAGTTGAACTTTAGGAGA
GTGAGGTACCATTACCTGGCAGTTAGGAGA
TTATCTCGATGTATTGCAGGGTGGTGGCCT
CACTGGCTTCCATGTCTTCACCACAGGAAC
GCTCCGCGTCCTTCTGCAGCACCCTGGACA
GCCTCAGTCAGGCCATAGCATTCCAGGTAT
GCCTGAATGATGACTGCTGAATCACGGGAA
TGACTGCTGAATCACGGGAAGCCACGGGTC
TGTCCCCACAGGCTGCACAGGAGAAGGATG
AGAAGGATGGTATCGTAATAGTGAAGGTGG
GTATCGTAATAGTGAAGGTGGAAGAGGAAG
GAGGAAGATGAGGAAGACCACATGTGGGGG
CTGGAGGAGGCGTGTCCTGTAGGGTGGAAT
GCGGAATATCTCTGGGTCTGGAGGAGGCGT
GCGTTGGCGGAATATCTCTGGGTCTGGAGG
GGGTACGGCTTGTTCTTACAATACCGGTAA
TCGGCAGAAGCGAGACTTTGGGTACGGCTT
TTCCACTACTTACCAGGGACACCTCGGCAG
TGCTCATATTCATCTGACACCATGTGGCCA
CAAAGAATCCTGCCTTACCTTCAGAGGACA
TTTCTTCTCCCTACCTAGCCCTGGAGGCTG
CCATGTACTTATTGGCACAAATTCGGGCAG
AACATCTTGTTGATGCGGATGACGTGGAAG
ATGTAGGCTCCAAACAGGCATGCGAGGTGC
TGATAACTTGGCCAATGTGAACCCTGGCCA
CCTTGTTCTGCAGCTTGGTGCGGATGGACA
GAGCATGTGATTGAGGCCCTGCGCAGGGCC
GAAACTTGAACTTGGCCCTGCGCAGGGCCT
GCTGCAGCACTACATACCTTCTGGCGGCCA
AAAGCGGCTCATCCCAGATGGCTGTGGGGT
AATCGTGGCCCTCTGGACAAGTGGCGGGCC
CAAGTGGCGGGCCCTGCACTCATGAGGGCT
AAGTCTCTCGCGACACCCTGTACGAGGCGG
CGAGGCGGTGCGGGAAGTCCTGCACGGGAA
CTGATCTGCAACTCCACCGTCTCCAGGAAC
TGGGGGACCAGCAGCACTGTGACGAGGCTA
ACCAGCAGCACTGTGACGAGGCTAAGGCCG
GAATCTGCTTGATCAGAGACTCTGAGGCCA
GATCAAGCAGATTCCACGAATCCTCGGCCC
AAAACATGGTGGCCAAAGTGGATGAGGTGA
ACAGCTACAGCCAGACATAACACCTGGGAG
CTCTTCCCTGTTGCAGCAGGATCAAGGTGA
ACACAGATGTTGAGACAGAGTTTGCGGATG
CAAACTCTGTCTCAACATCTGTGTTGGGGA
GACTGACGCGAGCAGCCAAGGTGTTGGAGC
AGCCAAGGTGTTGGAGCAGCTCACAGGGCA
GCCCTGTGAGCTGCTCCAACACCTTGGCTG
GATTGCTGTCCACTGCACAGTTCGAGGGGC
GGGTATCAAATATGACCCAAGCATTGGTAT
GTATCTACGGCCTGGACTTCTATGTGGTAT
CTTCTTGTCTGCGATGCTGAAACCTGGCCT
CATCGCAGACAAGAAGCGCAGGACAGGCTG
TCATCGATGATGTCATGAGGATGGCGGCCA
CATCAACATTACAGCCCACTGACTGGGCAG
TAAAGGAACCATTAAAGAGATCCTGGGGAC
CCAGAGAGTTCTCTGGCTAAGGATCGGTGC
ATTGTCAACATTGCTCGACAGATGCGGCAC
TTTCTGTCTCTTGGTGGTTCCTTGAGGGCT
TGAGGGCTTTGATGATCAGGGCAGAGGCAG
TTTGATGATCAGGGCAGAGGCAGAAGGCAC
AGGAATCTCTTCTGCAGATTGAGGTGGTGC
GCAACGGGTGACTGGAAGGGCCTGAGGATT
TGCCAAGGCAACGGGTGACTGGAAGGGCCT
TGGTGATGACATTGCCAAGGCAACGGGTGA
AAAAAGTTGGTGATGACATTGCCAAGGCAA
GGAGGGGATAACGTACCAGACCCAGGGGGC
GTGAAGTCGGTGCCACTTCTGCCCTGGCCC
CAGAAGTGGCACCGACTTCACCTCCGGTGC
CCTGAGGTGCACCGGAGGTGAAGTCGGTGC
CCCAGTATACCTGAGGTGCACCGGAGGTGA
GGCAGCCATGGCGCCCAGCCGGAATGGCAT
CCATGGCGCCCAGCCGGAATGGCATGGTCT
AACCAGCCGGCCCGTAAGATCCGCAGGTGA
CTTCTCTCCACCAGACGTAAGGCCCGGCAA
CCTTGGCTTGCCGGGCCTTACGTCTGGTGG
GATGGGCCGGATGGGACCCGACGCGGGGCG
CGATGGGCCGGATGGGACCCGACGCGGGGC
GCTCCTCCAGGCTGAAGCCGCGGCCGGCGC
CGCGGCTTCAGCCTGGAGGAGCTCAGGGTG
CCAGTACTCACCCTGAGCTCCTCCAGGCTG
GGCAGGTGGCCGGCATTCACAAGAAGGTGG
TCCGGGCCACCTTCTTGTGAATGCCGGCCA
TCACAAGAAGGTGGCCCGGACCATCGGCAT
GATCCACAGAAATGCCGATGGTCCGGGCCA
ATCGGCATTTCTGTGGATCCGAGGAGGCGG
GCACGTTGGCCTGCAGGGACTCCGTGGACT
TGCAGGCCAACGTGCAGCGGCTGAAGGAGT
AACTGGCCACCCAGCTGACCGGACCGGTCA
CCAAGCGGCTGCCGAAGATGGCGGAGGTGC
ACAGGTCCTGGTGCTTGATGGTCGAGGCCA
CATCGTGGCTAAACAGGTACTGCTGGGTAA
CCCTCCCTCTAGGCCGGAAGGTGGTGGTCG
GAAGGTGGTGGTCGTACGCTGTGAAGGCAT
AAGTACCTGGCTTTCCTCCGCAAGCGGATG
GGGTTGGTGTTCATCCGCTTGCGGAGGAAA
GCGGATGAACACCAACCCTTCCCGAGGCCC
CACGGTCCGCCAGAAGATGCGGCTGGGGGC
CCTCGCACGGTCCGCCAGAAGATGCGGCTG
TCTGGGGCGCCTGGCTCACGAGGTTGGCTG
CTCACGAGGTTGGCTGGAAGTACCAGGCAG
AGTACCAGGCAGTGACAGCCACCCTGGAGG
GTGACAGCCACCCTGGAGGAGAAGAGGAAA
CTTTCTCTTTCCTCTTCTCCTCCAGGGTGG
AAAGAGAAAGCCAAGATCCACTACCGGAAG
TACGGAAACAGGCCGAGAAGAACGTGGAGA
ATACACAGAGGTCCTCAAGACCCACGGACT
CAGACCAGGAGTCCGTGGGTCTTGAGGACC
ATTGGGCTCAGACCAGGAGTCCGTGGGTCT
GGTCCAAAGGAGACATAGGCCACCCGGCCA
GTCGATGGACCTTGCACTCAAGTGAGGAGA
ATCAGTGAGCTGCATGCACTTGAAAGGCAT
GATTTCATCCTCAAGTTTCCGCACAGGTAA
AGTATGTCCGACAAGCCTGGCAGAAGGCAG
CTTCAATCTTCTTGGCCCATCGTGTGGCTG
CCAAGAAGATTGAAGCCAGAGAAAGGGTAA
AGATGGGTGCATACAAGTACATCCAGGAGC
TCTGATGTCATGCGCTTTCTTCTGAGGGTC
CGCTTTCTTCTGAGGGTCCGCTGCTGGCAG
GCCCTGTGGAGAGCAGAGAGCTGGCGGTAC
CCTTGCTTGGCCTTGTAGCCCAGTCGGCGC
TATATATAGGATTCGTGTTCGCCGTGGTGG
CCGTAAGTTGCACCCTTAGGAACTGGGCGT
AACTTTAGCTGGTTAACACCATGATGGACA
CTCGAAGCCTTCAGTCCGTTGCAGAGGTAA
CTAGGAGCGAGCTGGACGCCACTGTGGGGC
GAGAGTCCTGAATTCTTACTGGGTTGGTGA
ATAGCTTTATGGAATGGATCAATGAGGATA
ATCAGAAGAAATCCTGACACCCAGTGGATC
GACATCTGCAGGCCGAAAGAGCCGTGGCCT
GCCGAAAGAGCCGTGGCCTTGGAAAGGGCC
CGGCGAGAGCCACCAATAGTGTGGTGGAAC
ACTCTCACTCAGGTGGGAGTGCAGTGGGGC
CGGCTCACTGCAACCTCTGTCTCCCGGGTT
AACAGATTGTTCCTAAACCAGAAGAGGAGG
TTTTCCGTAAGGATCATCTCAATGTGGCAG
GGTTAATCCGACCATGAGCTCTGTAGGTCC
ACCAGAGAATCTACATCTAAACCCTGGGGA
ATGGTGGAGTTGGCAGGTGTGCGCAGGTGA
TCGTGAAACTGCTCAGGCCATCAAGGGTAT
CTTAGAACACTCGTGAAACTGCTCAGGCCA
AAATGGTTCGCTATTCACTTGACCCGGAGA
TGGGGGCCTGATACTCACTTGGTGTGGCTG
GAGAGGTGTACCGGCATTTCGGCAAGGCCC
TTCCCCTTCCCTAGGTCCTCGCAAGGGCCG
GCCCGCAGCCGCATCCTCAGGGCAGGGGGC
GGGTTCAGGAGGTACCCAAACTGAAGGTGA
TAACTGATGATGTGCGGGTTCAGGAGGTAC
TGGGGACCATAACTGATGATGTGCGGGTTC
ATCCGGGAAAGGGACAGAGGCGGCCGGTTG
ATAAACAACCTCTTCAACACAACCTGGTTG
TCTTCAACACAACCTGGTTGAATGTGGAGT
ACACAACCTGGTTGAATGTGGAGTTGGTTC
AGCCTCACCTTGACCAACAGCCTCAGGTAG
CGCCATAACAAGGACCGAAAGGTTCGGCGC
CGAACCTTTCGGTCCTTGTTATGGCGGATG
TTCAGCTACGAGAGTACAAGGTAGTGGGTC
GCGCAAAGATTCGCATGCGGTAGAGGGGCG
TGATTAGGCGCAAAGATTCGCATGCGGTAG
CAGGGGAGATTGTCTACTGTGGGCAGGTAT
CTGCGGGTGAAGAACTTCGGGATCTGGCTG
GGGATCTGGCTGCGCTATGACTCCCGGAGC
CCCGGTATTCCCGGTACATGTTGTGGGTGC
GGAATACCGGGACCTGACCACCGCAGGCGC
TGGGTGACAGCGCCTGCGGTGGTCAGGTCC
AGCACTGGGTGACAGCGCCTGCGGTGGTCA
GCGGGACAGGCAGCTTACAGCACTGGGTGA
TCATGATCTGAATGGAGTGGGCTCGGGCGC
CCACCTTCATGATCTGAATGGAGTGGGCTC
AGATCATGAAGGTGGAGGAGATCGCGGCCA
TGTGCTGACGGCGCAGGACCCGGTGGGGCA
AAGCGTGGCTTGTGCTGACGGCGCAGGACC
AGAAGAAGGTGTTGGGCCTCTTGGTGGTGA
GCTCGCCTCTAGTGTCCTCCGCTGTGGCAA
CTCCGCTGTGGCAAGAAGAAGGTCTGGTTA
CCAGGTACTCACGGGAGTTGGCATTGGCGA
CAGATCCCAGGTACTCACGGGAGTTGGCAT
CCGGAAGGGCAGGCACATGGGCATAGGTAA
GCAGGTATCACAGCCTGTACCTGAAGGTGA
TCATGGAACACATCCACAAGCTGAAGGCAG
CTGAGGCCCGCAGGTCTAAGACCAAGGAAG
GTGAAGAGCGCCTCCAGGCCAAGAAGGAGG
ATGATCTCCTCCTTCTTGGCCTGGAGGCGC
AAAATGACGAACACAAAGGGAAAGAGGAGA
GACGAACACAAAGGGAAAGAGGAGAGGCAC
ATAGATTCGCATATATGTGGCCAAAGGAAC
CACATATATGCGAATCTATAAGAAAGGTGA
AAAGAAGCCAAAGAGAAAGGTACCTGGGTT
TTACCTGGCGCTTTAGTTGAACCCAGGTAC
AAAGTGTGCTTCTCTGGGTGGAGCAGGCTA
TCTCACAAAGTGTGCTTCTCTGGGTGGAGC
AGAAGCACACTTTGTGAGAACCAATGGGAA
CACACTTTGTGAGAACCAATGGGAAGGAGC
CCAGCAGCTCAGGCTCCTTCCCATTGGTTC
ATAGGGAATAGGTTCCAGCAGCTCAGGCTC
TTCTTCTCTCAGTACATCCAGCAGTGGTCA
CTGCTGGTGTGGGTGACATGGTGATGGCCA
GAACAGACTTCCCGCTGCTGGTGTGGGTGA
ACGGCTGAACAGACTTCCCGCTGCTGGTGT
AGCACAATTGATTACAGCTCCTACCGGAAG
TCCGGCGTTCAAGATGTCGAAGCGAGGTGA
ACAAGATGGCGCCGAAAGCGAAGAAGGAAG
GATGGCGCCGAAAGCGAAGAAGGAAGGTGT
CTCCTAAAGCTGAAGCCAAAGCGAAGGCTT
AAGCGAAGGCTTTAAAGGCCAAGAAGGCAG
AAGATCCGCACGTCACCCACCTTCCGGCGG
CAGTGTCTTCGGCCGCCGGAAGGTGGGTGA
CGGAGTCGCAGTGTCTTCGGCCGCCGGAAG
CGGCGGCCGAAGACACTGCGACTCCGGAGA
TTCCGAGGATATTTGGGCTGTCTCCGGAGT
GGGCAGTACTGACTTGTTTCTCCTGGGAGC
AGCGGAAACTTGATGATAGCATAGTGGTCA
CTTCATGGCAGACTCAGTGGTCAGCGGAAA
ACAACAACACACTTGTGTTCATTGTGGATG
CTCACCGAATCAGGGTGTTGACCTTGGCCA
ACCCTAGGCCTGATGGAGAGAAGAAGGCAT
ACGGAAAGCCAAATCTCGCCAAGTAGGAAA
GGCTAATGGCACAACTGTCCACGTAGGCAT
ACGTGCGATCCATGCCCATCCGAAAGGATG
CTTCTGTCTCAGCTCTTTGGAAAGAGGGGA
CATAATCTTCCTTCGAATGTGGGAAGGTGC
GCCTTTTGCGATTCTTGCTTCGGTCGGAAG
TTTTCCACACAGCCATCCAGACTGAGGAAG
CTTTGTATTCCTGCAGGCAAGCACCGGAAG
TGATGCAGACCACCAGCATTACCGCGGCCG
AATGCTGGTGGTCTGCATCACCACCGGATC
TACTATTTGTCGAAGTTGATCCGGTGGTGA
GTTGTTACCTCTTCCTAGCCACCCAGGCTA
CCAACTTTCCCAAAGTAGCCTGGGTGGCTA
GGTATGAAGCATTACCACTTAAAGAGGAAC
AGGTTGACAGTTGGGCAGAAGCTCTGGTTC
CACAATTTGTCAAGGTTGACAGTTGGGCAG
TACCGATCGCACCACATCAATGATGGGAGC
GAAGAATTTGGCCTTCACGATGACAGGCTG
CCATGGAGGAGAAGAAAGCATTCATGGTGA
AATGCTTTCTTCTCCTCCATGGTCTGGAAG
TTCTTCTCCTCCATGGTCTGGAAGCGGCCA
TTGGCCATGGCCGCTTCCAGACCATGGAGG
AGCGGCCATGGCCAAACTTGGAGGTGGTGT
TTGGAGGTGGTGTCAATGAACTTAAGGTCA
CCTTGCTGGTGCAGACGAAGCGGCGGGCTC
AGAAGCGGGTGCTCACCCTCCGCAAGGTGA
GCTGTGTGGTGGGAACCAAGAAGCGGGTGC
TCACCATAGTGGACAAAGCCACCCTGGAAA
TATCTGACAAGAGCATCAACCCTCTGGTAA
TCTTGTCAGATAGGTCATAGTCAGTGGAGG
CTCTGTGGCACGCGCTGGGCAGAAAGGCTA
ATCCTGCTCGTGTAGCCTTCTCTGTGGCAC
GCAAGACCCACCGAGGCCTGCGCAAGGTGG
TACCTGTGAACCAAGTGTTTGGGCAGGATG
CCTGATGGAGATCCAGGTGAACGGAGGCAC
CGGGGCACTGGGCTCACCTGGGTGTGGGCA
TCATCCGTGTCATTGCCCACACCCAGGTGA
TTACCAAGTACTGCAAGAAATGGCAGGATG
GCCATTTCTTGCAGTACTTGGTAAAGGCCT
TGCAAGAGGCGTTTCTATAAGAATTGGTAA
TGGTTGTGGGCATTGTGGGCTACGTGGAAA
CCATTGTAGAGACACCACCCATGGTGGTTG
AGGTGAACAAGAAGGAGGTGGTGGAGGCTG
TTGCAGAGGTGAACAAGAAGGAGGTGGTGG
AGGATGTCTGTACATACTGGATCCCGGCCT
ACATCGTGCGGGAAGTCGACAGGCCGGGAT
AGGCTGGCATGACTCACATCGTGCGGGAAG
TGAGTCATGCCAGCCTTGTATCCCAGGAAG
CACAGCCTTCCTGGGATACAAGGCTGGCAT
GCCTTGTATCCCAGGAAGGCTGTGAGGTGG
GTGGGAAGGTGAAGAGCTTCCCTAAGGATG
ACGATGCCTGCTGCTGCGCTTCCGAGGCAG
AGCCGAGGGACCCATGTCTGGGAGCGGAGA
AGAAAGTTCTCCGCTCCCAGACATGGGTCC
GAAAATACTACAGAGTGTGCACACTGGCTA
TAAAACTGGTGTCCATCACTACAGTGGCAA
GCAGACTCTGAAGATGATCAGACAAGGCAA
TTTCTTCACTGCGCAGCCTGGCATTGGGGT
CCTCCAAGAACCGCAAAGCCATCGTGGAAA
TGGAGGAAACATTGTGAGCGATCTCGGCAC
AAAAACAAAGCACATGCTGCCCAGTGGCTT
TTTTGTTGCTTCCATAACCAATGTTGGGCA
GGGCCAGATCTTGATGCCCAACATTGGTTA
TCAGCGTAACTGGCGGAAACCCAGAGGCAT
TATTATTTCCTTCAGCGTAACTGGCGGAAA
TTGACATATCGGTCTGACTGGTGCCGGATG
GTCCAGCGTTTGACATACCGACGTAGGCTT
GCTGTATTGTAGGAAAGCCTACGTCGGTAT
TAAAGGTAAACAATTCTATTACCAGGGGTT
GTTTACCTTTATACCAAGAAGGTTGGGAAA
AAAATCTGCATGTGGTGTGTGCCCAGGCAG
ATTTAGCACACATGGAACCACCATAGGCCC
ATGTGTGCTAAATGTGTTCGTGACAGGTAA
GGCTGTACCCGCTGCGGAAGTACGCGGTCA
ACCAAGAAGCAGCAGCGGAAGGAGCGGCTG
TGAAGACCAAGAAGCAGCAGCGGAAGGAGC
AGGTTCTCCTCGTGCTTGTTGAGCCGGCGG
AGACTCACCTTGTAGAATTTCCTGAGGTTT
GCTGCGCGTCGCCAAAGTGACAGGCGGTGC
TGAAACAGCTGGACGACCTGAAGGTGGAGC
AAGATCAAGGCTCGAGATCTTCGCGGGAAG
GCGGGACATGATTCGGGAGGTGTGTGGCTT
AGCGGCGCGCCATGGAGTTACTGAAGGTCT
TTACTGAAGGTCTCCAAGGACAAACGGGCC
GTGGGGACGCACATCCGCGCCAAGAGGAAG
ACGCACATCCGCGCCAAGAGGAAGCGGGAG
AGCGGGAGGAGCTGAGCAACGTACTGGCCG
CTGAGCAACGTACTGGCCGCCATGAGGAAA
CCATAAAGTGACACAGTACAAGAAGGGCAA
AAGTGACACAGTACAAGAAGGGCAAGGATT
TTATGACAGGAAGCAGAGTGGCTATGGTGG
CCAACTGCAGATCTAAGAGAATGCTGGCTA
ACTGGGAGGAGATAAGAAGAGAAAGGGCCA
TGATCGGAAGCAGAGTGGCTATGGTGGGCA
AAGTGACACAGTATAAGAAGGGCAAGGATT
CGTCGGTAAATACGGGACCCGCTATGGGGC
ACTGTGGTTCCTGCATGAAGACAGTGGCTG
TTCCTGCATGAAGACAGTGGCTGGCGGTGC
CACCGCCAGCCACTGTCTTCATGCAGGAAC
GGAACTAGACTCACTTGTACGTCCAGGCAC
TTACCGTGACAGCGGAAGTGGTACTGGAAA
ACTTACATTTGGCATCCTTTCGTCGGGCTG
TTGTCAGTGATGACCAGGGTGTAAAGGTAT
CTGTGGTAGGTAAGAAAGGAAAGAAGGCTG
TTTAATTACCAGGGATGTTTCTGAAGGCCT
GTGCATCATCTATAATGAGGATAATGGTAT
GGGCCCCTGCGCTGGATACGGCGACGGTTT
CTTTGCCAGCTCTCATTCGCTGAGAGGCAT
AAGTTGAAGGCTACAAGAAGACCAAGGAAG
TTTGGTAGTTGAAGATAAAGTTGAAGGCTA
ATCTTCAACTACCAAAGGAAGTTCAGGAAC
CAAACCTTTAGACATGACCAGTGCTGGTAG
CTTTAGACATGACCAGTGCTGGTAGGGCTG
ACATGACCAGTGCTGGTAGGGCTGAGGCAG
CTGAGGCAGCCAGGGCAGAACAGATGGCGT
AACGATACGCCATCTGTTCTGCCCTGGCTG
GTTGTGTTCACTCTACGATGCCAACGGCGC
TCGAGGTGGTGGGACTCACCGCTCTGGCCA
GGTGAGTCCCACCACCTCGAACTCTGGGAA
GGCTCGAATTCCCAGAGTTCGAGGTGGTGG
GCCCTATGCTGTCAGTGAATTAGCAGGTAT
TCGAATAGGAGCCTTGAATACAGCAGGCAA
CTTTTCGGAGTACACCGATATCAGTGGGCG
AGGCGTGTGCTCGCCCACTGATATCGGTGT
ATTTCACTTGGTATCTCTTAAAGTAGGCCT
CCAAGTGAAATTTAGAAGACGACGAGGTAC
TATAGATTGCTTATGCCCGTATAGAGGGGG
AGGTGACTGGTGATGAATACAATGTGGAAA
ATCCAAATAGCAGGTGAAGGCACCTGGCTG
GGCCTGCATCCAAATAGCAGGTGAAGGCAC
TGCAGGCCTTGCCAGAACTACCACTGGCAA
AGCCTCCATCCACAGCTCCCTTCAGGGCAC
TCCTTGCTTTCAGAATCATAACCAGGGAAT
TAAAGAACAGCGTAACTCCAGACATGGTAA
TTCGTCAGAGCAAACACAGATCGCAGGTAG
GCAAACACAGATCGCAGGTAGCCCTGGAGC
AGATCGCAGGTAGCCCTGGAGCTGAGGAAT
AGCGCAAGATTGATCAGAAAGCTGTGGACT
GCTGCGGAAGCCCAGACACCAGGAAGGTGA
GCTTACTTCAAGAAGAAGAAGCTGCGGAAG
TAGAGGAACTCGATTGAGGACCAGAGGTCC
GGCTAGTGGCTTATTACTTGTGACTGGTAA
GTGACAAGAACGGCGGTACCCGGGTGGTTA
ACCAGTTGGTGGTGACAAGAACGGCGGTAC
GGAAGTACTCAGCCGCTAAATCCAAGGTAA
GAATACCTGCCAATTCCTCTGACAAGGACA
CAACCCTGTCCTTGTCAGAGGAATTGGCAG
ACAAGGACAGGGTTGCGGCTGCAATGGGGC
CCAAGAAGGTTGATGCTGGTGGCAAGGTGA
CGAAGCCAAGAAGGTTGATGCTGGTGGCAA
AAGAGAAGAAACCCGAAGCCAAGAAGGTTG
AAGGTGGAGATGCTGGCAACAGGGAGGACC
CCATTTTGTAGAAGGTGGAGATGCTGGCAA
CTTCAAATTGTCTTCTCCACGAGGTGGAAT
GGAGAAGACAATTTGAAGGGCCACAGGAAG
TTCAAAGAGGCAAATAACTTCCTGTGGCCC
GTAAATACGGCATCATCTGCATGGAGGATT
GGATTGTAGAGCCATATATTGCATGGGGGT
TCGAAGCCTTGTTGAGCTTCACAAAGGTTC
AAGGTTCCATTGAAGATTTGACGAAGGCGA
TTGGCGTTTGTCATCAGAATCAGAGGGTAA
AGATGTACAGAACTGAAATTCGAATGGCGA
TCTTTTTCCGGCTGGAACCATGGAGGGTGT
TTTCTGCCCAGCCGAAAGGAAAGAAGGCCA
CCCAGCCGAAAGGAAAGAAGGCCAAGGGAA
TGAAGAAGCAGGAGGCTAAGAAAGTGGTGA
CGGCAGAGAGCCATCCTCTATAAGCGGCTG
CTGGGTGAACTGGTTAATCGCAGGAGGCAC
CTCCTGCGATTAACCAGTTCACCCAGGCCC
GCTTTGTCTCTGGTCTGTACTTGTGGGCCA
AGCAAGAGAAGAAGCAGAGACTGTTGGCCC
GGCCCGGGCCGAGAAGAAGGCTGCTGGCAA
TCTTGTTCTCCACCAAGGTGGTGACGGTGT
GAGCTTTCTTGTTCTCCACCAAGGTGGTGA
TGGTGGAGAACAAGAAAGCTCAGCTGGTGG
AGCTGGTGGTGATTGCACACGACGTGGATC
AGGGCAGGCAAGAAGACAACCAGCTGGAAG
TCCCTTACTGCATTATCAAGGGAAAGGCAA
GCGACAGTGGTGCAGGTCTTCCTGTGGACT
AGTTCACCTGTGTGAAGGCGACAGTGGTGC
GTACTTACGAGTTCACCTGTGTGAAGGCGA
CTTTTAGGGAAGACAAAGGCGCTTTGGCTA
GTTCCCCGGAGACGTCCAGTCCGGCGGGCA
CAGGGGCATCTCTGCGGATGGTGGAGGGCT
AGAGGAACTGCTGGCCACGAGTACGGGGTG
AAATATAAGGCAAAGAGGAACTGCTGGCCA
AATTGACAAACCCATCTTGAAGGCTGGCCG
CCCTACAGGTGTGGTGGCTGGAGGTGGCCG
CACCAACCACAGCTCTGTTGGCTGAGGAGA
CTGAGGAGATAACCTTCTTGGAGCCGGAGG
CGTGGCAAGCTGGCCCGGGCATCAGGGAAC
CCTGATGCCCGGGCCAGCTTGCCACGGTCT
CCTGGAGGAGAAGCCTGGAGACCGTGGCAA
AGGGTACAATCGTGTGCTGCCTGGAGGAGA
CAGGCAGCACACGATTGTACCCTCAGGCAT
CAACATTGGCAATGTGCTCCCTGTGGGCAC
TCCCCTTGCAGCCCAGCTCAACATTGGCAA
CAAACTGGCCCGTGTGAATGCCCTCGGCGG
ACTGGCCCGTGTGAATGCCCTCGGCGGCAA
GACGGAGCTGTTCATTGCCGCCGAGGGCAT
GATACGGATCCCGGAAGACCACCTTGGCGA
CCCACAGGACATCATCCACGACCCGGGCCG
ACGGCTACATCAAGGGCATCGTCAAGGTGC
CGCTGAGCGGCACGGCTACATCAAGGGCAT
CGCCGTGGATTTCGCTGAGCGGCACGGCTA
CTGCGCGCCGTGGATTTCGCTGAGCGGCAC
CCGCGCGCACGTGAAGCACCGTAAAGGCGC
TCACGTGCGCGCGGAACACAGACCCGGCGC
GATCCGTGGACAGAGGAAGGGCGCCGGGTC
CCGTGTGATCCGTGGACAGAGGAAGGGCGC
TCTGTCCACGGATCACACGGCCCATGGCGA
CCAGAAAGATGAATTAATCCTTGAAGGAAA
TATCCGCAGGGTTCGGATGAGACCAGGTAT
ATTTCAACAAGAGACCCATTCTCCTGGATA
GCATACACAGACCTCATCTTGTAACGGAAG
ACATAGGGCTTCCGTTACAAGATGAGGTCT
AGAACATGATCAAGGGTGTTACACTGGTAA
TAGTCATGTACAGAACATGATCAAGGGTGT
GTACATGACTACAAATAGTCCGAACGGTAG
AACAGAAAGGAACTGGCTACCGTTCGGACT
TACAGCTCCGGGTTGACAAATGGTGGGGTA
TTGATGTGATTGAAGTCCCTCCGCAGGGTT
TCTTCTAGTCGACATTACTCTGAAGGGACG
GATGTGCTTTCTCTTACAGAGAGGCGGATT
TAGCTGGTGCCGACAAGAAAGCCGAGGCTG
CACGTGGCACAGCACTCCGTCTGTAGGTAT
GAGCGACCTGCGAGACTCACAAGAGGGGAA
CGCCGTAGCCGTCCAGAGACTGGCAGGCCT
CCAGTCTCTGGACGGCTACGGCGTAGGGTG
GCGTAGGGTGGCAGGCACAATCTCCGGGGG
AGATGAAGGTAATCACGGAGATACTGGATA
CACGGAGATACTGGATACCCTCATTGGTAA
AGATACTGGATACCCTCATTGGTAAGGTAC
TTTCTACTGGTACCTTACCAATGAGGGTAT
TAAGGTACCAGTAGAAATGTCTCCAGGCAA
CTCTCAAGTCCCGAGGCTACGTGAAGGAAC
TGCCTTACAGTCTCTCAAGTCCCGAGGCTA
GCATGGCCTTCATGACATGAAGGTTGGGCA
GCCAGCTCCGGGTGCTTAGGCATGTGGACA
AGGAGGGAGTCATGGTGGCCAAGAAGGATG
AAAAGGAGTTCATAAATGGCAATCCGGTTC
GGGTCCTGCTGGGAGAAACTGGCAAGGAGA
GAAACTGGCAAGGAGAAGCTCCCGCGGTAC
CGCGGTACTACAAGAACATCGGTCTGGGCT
TCGGTCTGGGCTTCAAGACACCCAAGGAGG
CTCGAATGGACACATTACCAGTGAAGGGGC
CGGATGTAGTGCAGATAGTCTCGGCGGATG
ATGTTCTTGTGGCGCTTCTCGAAGCGGTTG
GGGCCACTGCGCTCACCTGAAGCAGGGGGA
AAGCGCACTGTCTTGCTCAGAGGCCGGCAC
GCTTCAACGTGCTCAAGGTCACCAAGGCTG
CGTGCTCAAGGTCACCAAGGCTGCCGGCAC
ACTTCTGGAACTGCTTCTTGGTGCCGGCAG
CACGTGCTAGGCCATCGTGGATGAGGGCAG
CCTCATCCACGATGGCCTAGCACGTGGAAT
GATGCAAGCACACAAAGATGGGCTTGGCGC
AGTTGGATGCAAGCACACAAAGATGGGCTT
AGCCTATGTATGTCAAGTTGGTGGAGGCCC
CAACAAGAAACTAGGAGAATGGGTAGGCCT
TTAAGGACTATGGCAAGGAGTCTCAGGCCA
GTGAATCATCTACAGCCTCTGCCCTGGTCG
GAAAGCATCTTGAGAGGAACAGAAAGGTAA
GTTGCTGTTCGAAAGCATCTTGAGAGGAAC
TGAAGTTGACATCTGACGACGTGAAGGAGC
TCCCCAGGAAGGGCCTGTCCCAGTCGGCTT
ATCATGGGTCGCATGCATGCTCCCGGGTGA
CTCGGGTATGAAGATCGGGCGGATTGGTAA
CCCAGGATGTGGCCCAGAGGTGCAAGGAGC
CTGGGCAGCCAACATAGCAGCATATGGTGA
GTGTGACTGGTGGGATGAAGGTAAAGGCAG
TCTGCCGTGTGACTGGTGGGATGAAGGTAA
GAAACCATCTGCCGTGTGACTGGTGGGATG
CACTTGCCAGAAAGATCAGTGACATGGACA
GTGTCATTGAAGGATGCAAAGATATGGCAG
CAGCCTCGGACCTCAGGTGGCTGAAGGAGA
AGGTCATCAGCCTCGGACCTCAGGTGGCTG
CGCCGCGGTAGGTGAACTTGCGGAAGGTCC
GCTGGTCGAGGTCCACGCCGCGGTAGGTGA
CTGTACAGTGCGCGCCAGCGGCGGCGGCTG
AGGAGGCGCCGCCCATGGAGAAGCCGGAAG
CGGAAGTGGTGAAGACGCACCTGCGGGACA
TCGGGTAGGATGATCATGTCCCGCAGGTGC
GGGACATGATCATCCTACCCGAGATGGTGG
ACCATGCTGCCCACCATCTCGGGTAGGATG
GGGCAGCATGGTGGGCGTCTACAACGGCAA
TCTACAACGGCAAGACCTTCAACCAGGTGG
GTGATGGAGAACTCGCCCAGGTAGTGGCCG
TTGTAGGTGATGGAGAACTCGCCCAGGTAG
CTTCATGGTCCATGATGCCAGCTGAGGTTG
TTTCATTGTACTGACAACCTCAGCTGGCAT
GATTTGACGTGCAACTCAAAGACCTGGAAA
AAAATTGTTGTGAACCTCACAGGCAGGCTA
GTTTCTCACTGTGATGATGAAGCATGGTAA
TGCTTCATCATCACAGTGAGAAACCGGACG
CAGTGAGAAACCGGACGATGACTTTGGAGC
AGGCCGTGCTCCAAAGTCATCGTCCGGTTT
TTGGAGCACGGCCTAATAAGCACCTGGCGT
CCACAATGGTGCGCATGAATGTCCTGGCAG
TTGAGTCACGATGGGCTTATCGGTAGGATT
CGAGGGTCAGCTACCAGCAGGGTCCGGTCA
AGCAGGGTCCGGTCATACTGGATGAGGATG
TCTGGTAATAGGCCACCAGGGCTTTGGAGA
TCCGTCAGTCCATCTCCAAAGCCCTGGTGG
AGCGTGCGCGGCTCAATCATCTCCAGGGGC
AATGGTCTCATCAAGGTGAACGGGCGGCCC
GCAAACGCGGCAATGGTCTCATCAAGGTGA
GACAGCTGTGGCGCACTGCAAACGCGGCAA
TCTTACAGAAGACAGCGACAGCTGTGGCGC
ACTGCAGCGGGCCCTTGGACGGCATGGCTC
CGTTTTGAAATTCATCCCAACTGTAGGCTG
CTTCAGGTCACTCAGCCTACAGTTGGGATG
AGGTTGGACAGACTGCCGAAGTCCTGGAAC
CTACTTCAATAATCTCCTGATCCAAGGCTG
CCTTGTAGGTCTCAGCCTTGGATCAGGAGA
AAAGGAGAGACAATTATGTTCCTGAGGTAA
GCATCTGATGAAGCGAATTCAGAGAGGCCC
TTGTTCGTGTGGAAGTCGTTGCCCAGGCGC
GCGAGTACTCAACACCAACATCGATGGGCG
TTACCTTAATGGCAGTGATGGCAAAGGCTA
CTTCACTTACCTTAATGGCAGTGATGGCAA
GTGTGGGCCGAAGATATGCTCATGTGGTGT
AAAGCAGACATTGACCTCACCAAGAGGGCG
AGACATTGACCTCACCAAGAGGGCGGGAGA
GTGAGTTCTCCCGCCCTCTTGGTGAGGTCA
GGGCGGGAGAACTCACTGAGGATGAGGTGA
ATAATGGTGATCACACGTTCCACCTGGCAG
AAGAACCAGTCTGGGATCTTGTACTGGCGT
TTCTGTCTGTTCAAGAACCAGTCTGGGATC
CAGACTGGTTCTTGAACAGACAGAAGGATG
CCTCTGAATCCAGGTCCTAGCCAATGGTCT
CACGGAGCTTGTTGTCCAGACCATTGGCTA
TGGACAACAAGCTCCGTGAAGACCTGGAGC
TTCTTCAGTCGCTCCAGGTCTTCACGGAGC
TTGGTGTGCTGGCCTCGGACACGAAGGCTG
GCACACCAAGACCACTGGCCGCCGTGGCCG
CCACGGTGCGGCCACGGCGGCCAGTGGTCT
GGCTCCAGCTGTGGCTACAACATAGGGTTT
TGCAGCGGACTCAGGCTCCAGCTGTGGCTA
ACCCACACCAGAGTCTCCGTGCAGCGGACT
GAGACTCTGGTGTGGGTCTTGACGAGGTGG
CGAGGTGGTCAGTGAACTCCTGATAGGGAG
TTGGTGAATACAGTCTCCTTCCAGAGGTCG
GAATACAGTCTCCTTCCAGAGGTCGGGGGT
TCAGGTAGCTGTAGGTCTTAGAAATGGCAT
TCGATGACTGCTACACCTCAGCCCGGGGCT
TGGTACGCCTCATCCCTGCACCCAGGGGCA
AGGCGTACCAGCACAGAGCCGCAGCGGCCT
CAGCCTACCTTGCAAGGGACAGTGTGGGGC
CGATGGAGAGCTTGGCCAGGATGATGGCCC
TGGGTGTTAAGTGCTCCAAGGAGGTGGCCA
TCGGTCTGGGTGTTAAGTGCTCCAAGGAGG
GAGCACTTAACACCCAGACCGACGTGGCCA
GGACTACAATGGCCACGTCGGTCTGGGTGT
CAGGACAGCCGGGTACCTTGAACCTGGTGC
GCCAGTGCAGAAGCAGACCCGTGCCGGCCA
AGGACATGAAGATCAAGTCCCTGGAGGAGA
TCACCAAGTTGGGCCGCTTGGTCAAGGACA
TCGGCCTTGCCTCCGCGAGCTCCGCGGCCT
GCGGAGGTTTCGGCAGTGGCATCCGGGGCC
CGGATGCCACTGCCGAAACCTCCGCGGAAG
CGGGGGCCCTGGTGGCCCTGGGATGGGGAA
AGATGCAGAACCCATGGATACAGAGGGCCA
TCGAATCTACAGATGCAGAACCCATGGATA
AATAGTTGACTTAAGCATCTGCAATGGTGA
AATGGTGACTTCCACCTCAACTCCTGGCTC
TCAGTATTGAGCCAGGAGTTGAGGTGGAAG
CTTGTGGTGAAGGTTCTAAGACGTGGGATC
CCACGTCTTAGAACCTTCACCACAAGGAGT
CCCTCCGATTTACTTTACCTTGGTAGGCAT
TGTAGTGTGTGCTGACTTGATAAGAGGCGC
GAAAAACACCCGTGGAGCCGGAGGTGGCAA
CTAACTGTGCCCGATGCGTGCCCAAGGACA
AACATAGTGGAGGCCGCAGCAGTCAGGGAC
CTTCAGAAATGTCCCTGACTGCTGCGGCCT
CATTTCTGAAGCGAGCGTCTTCGATGGTAA
TCACATACAGCTTGGGAAGCACATAGGCTA
GTAATGTAGCTTCACATACAGCTTGGGAAG
CTTTAAGAACTCAGCTCCTTACATGGGCTT
ATCTCCTTCATCCCTCTCCAGAAGAGGAGA
AGAGGAAACACAAGAAGAAACGCCTGGTGC
CTGGGCATTTCACATCCATGAAGTAGGAAT
CTACTTCATGGATGTGAAATGCCCAGGTGA
CCGTTTGTGCATGGCTAAAGACCGTGGTGA
CTCCTGTAGGCTGGCAGAGGACAGTGGAGC
CACTGTCCTCTGCCAGCCTACAGGAGGAAA
GCTTTTAGTGCTGCTTCCTCCTGAAGGAAC
ATGTAAAGGCCAAGATCCAGGATAAGGAAG
CTTTGCTGGCAAGCAGCTGGAAGATGGACG
TCTTGTGCTTATTCTTCTTGGGAGTGGTGT
AGAAGAATAAGCACAAGAGAAAGAAGGTTA
TCATCAGAAGGGCACTCTCGACGAAGGCGA
TCGAGAGTGCCCTTCTGATGAATGTGGTGC
ACCCCAGCACCACATTCATCAGAAGGGCAC
AAGTCACTTTGACAGACATTATTGTGGCAA
TTTCCGTCAGTACGCGAAGGATATCGGTTT
GCCAGTGTTTCCGTCAGTACGCGAAGGATA
TTCGCGTACTGACGGAAACACTGGCGGCAC
CGGAAACACTGGCGGCACATATTGAGGCCA
CGCGGGTGGCTCCAGTACAGCTGCTGGTGA
AAGATGGGTCACCAGCAGCTGTACTGGAGC
TCTTACTCGGGAGCTGGCTGAAGATGGCTA
GTTGAGGTGCGAGTTACACCAACCAGGACA
CAGAATGTTCTTGGTGAGAAGGGCCGGCGG
ACAGCAGTCAGTTCCCGAATCCGCCGGCCC
GAACTGACTGCTGTAGTTCAGAAGAGGTTT
GACTGCTGTAGTTCAGAAGAGGTTTGGCTT
TTCAGAAGAGGTTTGGCTTTCCAGAGGGCA
GGGCAATGGCACACAGACCTCTAGTGGCCA
CTAGAGGTCTGTGTGCCATTGCCCAGGCAG
AACGCAGAGACTCTGCCTGGGCAATGGCAC
GTTTGTAACGCAGAGACTCTGCCTGGGCAA
AGAGTCTCTGCGTTACAAACTCCTAGGAGG
AAACTCCTAGGAGGGCTTGCTGTGCGGAGG
TAAAGGGCCTGCTATGGTGTGCTGCGGTTC
GGTTGTGGTGTCTGGGAAACTCCGAGGACA
TGTGGATGGCCTGATGATCCACAGCGGAGA
TAGTAGTTAACAGGGTCTCCGCTGTGGATC
GCAGTGTCAACGTAGTAGTTAACAGGGTCT
ATCAAGGTGAAGATCATGCTGCCCTGGGAC
GCCAATCTTACCAGTTGGGTCCCAGGGCAG
CTCTCTGACCAGCACCATGGCGGTTGGCAA
GGCGCTTGTTCTTGCCAACCGCCATGGTGC
TGGCAAGAACAAGCGCCTTACGAAAGGCGG
AAAGACGCTCGTCACCAGGACCCAAGGAAC
TAAAAACTGCCTGACTAACTTCCATGGCAT
ACTGCCTGACTAACTTCCATGGCATGGATC
TTGTCACGGGTAAGATCCATGCCATGGAAG
TCACGTTGATGTCAAGACTACCGATGGTTA
AGAACAGACGAAGCAAGTAACCATCGGTAG
TCCATCATCTTCTTCCGGATTTGGCGGACC
AGATGATGGAAATCATGACCCGAGAGGTGC
TGCAGACAAATGACTTGAAAGAAGTGGTCA
TTGTCTCTCTCTTCAGCAATGGTGAGGCGG
CGTGGTTCACGTGAAAGATGCCAATGGCAA
ATTGGTGTGATCACCAACAGAGAGAGGCAC
TATGGTGACTGGAGGTGCTAACCTAGGAAG
CCTAGGTAACCTGTGTATGGTGACTGGAGG
TACTGATTTCATCAAGTTCGACACTGGTAA
GCGGGCATCATGAGTCACCAGATGAGGGAT
TACGATGTACAGCAAAGCGACCCTTGGTGT
TTTCCGTCTGATCTATGACACCAAGGGTCG
AGATGTCATCAGCATTGACAAGACGGGAGA
TCTTACCCATGAATCCAGCAGGGTAGGTTA
GAAGTAAAGAAGATTTGCATGCAGCGGTTC
AGGGGGAGACACTCTCTCAACTTGTGGGGA
GTTACAGGCTCCTCGTCCATCCACCGGTCC
TATATAAGATACTTACAAACACACCGGTCA
AAGCGGGTGGCAGCTCCAAAGCATTGGATG
GTCCCAAGAAGCATCTGAAGCGGGTGGCAG
TCACCCTGTCCCAGGATGACCGAGTGGGAG
AGTGGGAGACAGCAGCACCAGCGGTGGCAG
CCAGACATCAAGCTCTTTGGGAAGTGGAGC
TGCAGATCAATGACATTTCCCTGCAGGTGA
GGCGGCATACCGCCCTGCACTGTGAGGCAG
CCGTGCATCATCATGGAGTTAGTGAGGCGC
CTGTGAGCAGGTGTATGATCTCGAAGGCAT
AGATCATACACCTGCTCACAGGCGAGGTAG
ATGGCGTTCACCAGGACCTGCAGAGGGTTC
GCCCAATGCGTGTGGAGTCCTCCCGGGGAC
GGCGCGCCGGGACTGTGAGACGACAGGCTG
CCGGGACTGTGAGACGACAGGCTGTGGATG
CTAGGCCATCTGGCTGCTGTGCACAGGCGC
GGCTGCTGTGCACAGGCGCTCGTGAGGCTG
CAGCAATGGTCTTAATGTTCCGGAAGGCAG
GCTCATCTGCCAGGCACTCAGCAATGGTCT
AGAAGAAGGACGAGCTGGAGCGTGTGGCCA
TTTAAGGGCTTTCTTACAACATACTGGCGG
AGGCACTGTAGTATCAGTCAGTCCAGGAAT
CTTCTAAGGAGAGAAGGATATTCCTGGACT
TTCCTGTTACAGACCAAGGAGAACTGGAGA
AAGGGGCATTCCTGTTACAGACCAAGGAGA
CCGTGTCCGCCTGCTACTGAGTAAGGGGCA
CATGAAGCAGGGTGTCTTGACCCATGGCCG
AATCAGTGGTGGGAACGACAAACAAGGTTT
GGTTATGTGGTCCGAATCAGTGGTGGGAAC
CACAGAAGTTGCTGCTGACGCTCTGGGTGA
CCAGAGCGTCAGCAGCAACTTCTGTGGCCA
CTTCAATGAGTTTCTGGCAGCCAGTGGCTG
ATGAGTTTCTGGCAGCCAGTGGCTGGGAAG
GCTGAACATCTCCTTCCCAGCCACTGGCTG
ACGAGTTCGAGTCCGGCATCTCCCAGGTGA
AGCTGGAGATGAACTCGGACCTCAAGGCTC
AACTCGGACCTCAAGGCTCAGCTCAGGGAG
GGGAGCTGAATATTACGGCAGCTAAGGTAA
GGAAGCATGTCGTCTTTATCGCTCAGGTAT
TTGGGAAGACCAAGTCCTCAAGGATGGCAT
ACTTGGTCTTCCCAAGCGAAATTGTGGGCA
TGGACAAAGCACAGCAGAACAATGTGGAAC
CACAGCAGAACAATGTGGAACACAAGGTAA
TTTCTGGTGTCTATAAGAAGCTCACGGGCA
CCCAACTCATACTTCCGCTTCTTGTGGTAG
TGGGGCGCCCAGCTGCCAACACCAAGGTGG
CCACGCTCGCACCCACCTTGGTGTTGGCAG
GCACACGGACTGTGTGGATGCGGCGGGGGC
GGTAACAAGAAATACCGTGCCCTGAGGTTG
ACGAGCTGGTTCGTACCAAGACCCTGGTGA
TGAGCACGATGCAATTCTTCACCAGGGTCT
ATCGACAGCACACCGTACCGACAGTGGTAC
GCATAGTGGGACTCGTACCACTGTCGGTAC
CGCACCAGCTTGGCTCCCTTCTTGCGGCCC
ACAGGGAAGTAACACGCACCAGCTTGGCTC
GTCTCCTGGAGGAGCAGTTCCAGCAGGGCA
CATCGCTTCAAGGCCGGGACAGTGTGGCCG
GCCATCTGCTCGGCCACACTGTCCCGGCCT
GCTATGTGCTAGAGGGCAAAGAGTTGGAGT
GGGGAAGCGGAGCCAACATGCCAGTGGCCC
AGCGGAGCCAACATGCCAGTGGCCCGGAGC
GCGACAAACCCAGCTCCGGGCCACTGGCAT
AAGTTTTGCGACAAACCCAGCTCCGGGCCA
CGAGATTTCTCGAAGGGTCTCCGCGGGGTC
TCCCCACCAGGCGAGTATGGGCTCCGGAAC
AGTATGGGCTCCGGAACAAACGTGAGGTCT
AGGTCTGGAGGGTCAAATTTACCCTGGCCA
AATTTACCCTGGCCAAGATCCGCAAGGCCG
CATCAAGCGTCAGCAGTTCCCGGGCGGCCT
CTGACGCTTGATGAGAAGGACCCACGGCGT
GAAGGACCCACGGCGTCTGTTCGAAGGTGC
TACGCACCTTCGAACAGACGCCGTGGGTCC
CTCTTCCCAGGCAACGCCCTGCTGCGGCGG
CCTGCTGCGGCGGCTGGTCCGCATTGGGGT
TGCTGGATGAGGGCAAGATGAAGCTGGATT
GCAAGATGAAGCTGGATTACATCCTGGGCC
CCCAGCTTGAAGACCTGGGTCTGCAGGCGT
TGGCCAAGCCCAGCTTGAAGACCTGGGTCT
GGATCAGCACGCGAGCGTGGTGGATGGACT
CGCTGGCGGATCAGCACGCGAGCGTGGTGG
CCGAGGTGGTACCTGATATGGCGCTGGCGG
GAATCCAGGCGGACAATGAAGGACGGGATG
TCTGGGAATCCAGGCGGACAATGAAGGACG
TTCTTGGCATTCTTCCTCTTCACGCGGCCC
ACACCTCGGCAGAAGCGAGACTTTGGGTAC
AAAAGTGGATGAGTTTCCGCTTTGTGGCCA
ATGAGTTTCCGCTTTGTGGCCACATGGTGT
AAAGATGGCTTCCATATCCGGGTGCGGCTC
CTTGTTGATGCGGATGACGTGGAAGGGGTG
GCACAGGACAACATCTTGTTGATGCGGATG
CCAAAGGCACCTCGCATGCCTGTTTGGAGC
TCACATGCTCCTTGTTCTGCAGCTTGGTGC
GCGCAGGGCCAAGTTCAAGTTTCCTGGCCG
AGCACTACATACCTTCTGGCGGCCAGGAAA
CTTCAAATTCATCAGCATTGAACTTGGTGA
CCACTTGTCCAGAGGGCCACGATTGGGGAT
AGGTGGACAGGAAGTAGAATTTATTGGTGA
GTAGATACAAAGACATAGGTGGACAGGAAG
AGAATGTAGATACAAAGACATAGGTGGACA
ATGTCTTTGTATCTACATTCTTGACGGGGA
GAAGGAACTTCCTCTGGGAACCTTTGGGTC
GGGCAATGACCCAAAGGTTCCCAGAGGAAG
TGAAGTGAAAGGGCAATGACCCAAAGGTTC
TCATTGCCCTTTCACTTCAGAAACAGGTTG
GTTGACAACTCAGCCCTGCTCATGAGGCAG
CCCCCCTCCTCTCTCGAAGGTTCCTGGAGA
TGCCCGAGAAGCGCTTGTCCTTCTGGGGAT
AGCACTGTGACGAGGCTAAGGCCGTGGATA
CCTTCTTCATTTGGAACTTGATTGTGGACT
TTCCCTCCTCCCAGGTGTTATGTCTGGCTG
ACATTCACCTGGCTGTCAACTTCTTGGTGT
TGCCCATGGTGCTCTTGATATATAAGGCCC
ATTTATTCAAATGTGCCTTAATATAGGCGC
TACACTGTCAGATCCTTTGGCATCCGGAGA
GAGGGGCCAAGGCAGAAGAAATCTTGGAGA
AAGAAATCTTGGAGAAGGGTCTAAAGGTGA
GAAACGGGAATTTATTTGCCAGGAAGGATG
TCCTGCTCTTACCAGAGAGTTCTCTGGCTA
GTTTTTCTGTTTCTTTCTGTCTCTTGGTGG
GGTTCCTTGAGGGCTTTGATGATCAGGGCA
GCTTCAAGACCATGCCATTCCGGCTGGGCG
GCCGCTGCCAGTCCTTGTGGAAGTGGGGCT
GCCACGCGCCGCTGCCAGTCCTTGTGGAAG
CACCTGCGGATCTTACGGGCCGGCTGGTTG
CGATGCGGCGCGCCTTGGCTTGCCGGGCCT
GGGGCAGCGCACGATGGGCCGGATGGGACC
CTCCGTGGACTTGTTCCGCCTCCTCGGATC
GAGTCCCTGCAGGCCAACGTGCAGCGGCTG
CGGGCATGACCGGTCCGGTCAGCTGGGTGG
TCAAAGCCTTCGCTAGTCTCCGTATGGCCC
AAAGAGCCAAGGAAGCCGCAGAACAGGATG
GTCGAGGCCATCTCCTGGGCCGCCTGGCGG
GCCTGGCGGCCATCGTGGCTAAACAGGTAC
ACGCTGTGAAGGCATCAACATTTCTGGCAA
GGTCCAGAGCGGCCTGGCCTCGCTTGGTTT
CAAACACCTTGAGACGGTCCAGAGCGGCCT
CAGACGCACGACCTTGAGGGCAGCAGGAAC
TAAGCTGGGACTCACCTTTCTTGTAGGCTT
TACTTCCAGCCAACCTCGTGAGCCAGGCGC
TGCACTTATTCTTGGCAGAGGCTACGGAAA
ATTCTTGGCAGAGGCTACGGAAACAGGCCG
CAATTTTCTTCTCCACGTTCTTCTCGGCCT
TCAGGCGCTTCGTGGAGGTTGGCCGGGTGG
ATTGTAGATGTTATTGATCAGAACAGGGTA
CACCAGAAGTATGTCCGACAAGCCTGGCAG
CCCTTTCTCTGGCTTCAATCTTCTTGGCCC
TTTCTGGGCAGGAACCTTCTGGGCTGGAGC
GTGGCTTTCTGGGCAGGAACCTTCTGGGCT
CTGCTTTCTGGCCTGTGGCTTTCTGGGCAG
GAGCAGGCGCTGCTTTCTGGCCTGTGGCTT
GCTTTTGGAGCAGGCGCTGCTTTCTGGCCT
GAAAGCACCTGCTCCAAAGGCATCTGGCAA
TTATGCTTTCTTGCCAGATGCCTTTGGAGC
AGGCTTGCCGTAAGTTGCACCCTTAGGAAC
TGAAGGCTTCGAGCAAACTTTAGCTGGTTA
TTTTTTCCTATTCTAGGAGCGAGCTGGACG
TCAGGATTTCTTCTGATAGCTTTATGGAAT
TGGTTTGGTGATCCACTGGGTGTCAGGATT
AGCCCACGCATCTCCCTGTGCTTGTGGACT
TGCAGGCCGAAAGAGCCGTGGCCTTGGAAA
AACTTGTGGCCCTTTCCAAGGCCACGGCTC
ATTGGTGGCTCTCGCCGGGCAGCTTGGAGA
CCTGAGTGAGAGTGAGACTCCATCTGGAAA
GATGGAGTCTCACTCTCACTCAGGTGGGAG
TTCTTCAGTTTCTTCTGGGATATCTGGGGA
TTTCTTCTGGGCAACCTCCTCTTCTGGTTT
CTGGGCAACCTCCTCTTCTGGTTTAGGAAC
CGCATCTTAGGTGCTTTGTTCACTTGGATA
CCATTTTCTTTCAGGCCAAGCAATGGGGCT
AACTCCACCATTGTAACGTCGGAATGGTAC
GTTCCAATCTTCGTGTTCACTTTAAGGTAT
TTATTTTCTAGCATGCAAATCAAGAGGTTC
TGGCACGCTCGAACTTCCGGCCCTTGGAGC
AGCAGGACAGTGCCACAGCCCTTAGGGGAG
GCAAGATCCTCACTTTCGACCAGCTGGCCC
CCCCCTGCCCTGAGGATGCGGCTGCGGGCC
TATGTGCACTGCGCGTGACCAGCCGGGCCC
GCCCCCGCCAGCTCACCTTCAGTTTGGGTA
CCATAACTGATGATGTGCGGGTTCAGGAGG
CCTGAACCCGCACATCATCAGTTATGGTCC
TAAGATCCGGAAGATGAAGCTTCCTGGCCG
AACCGGCCGCCTCTGTCCCTTTCCCGGATG
AGGTTGTTTATGAGTCGCACCAACCGGCCG
GGTTGAATGTGGAGTTGGTTCTTCTGGCCA
CTTCTGGCCAGAAACCTGTATAACTGGAGG
GTCTTCCCGTCCCTCCAGTTATACAGGTTT
AGCACGCCATGAAGGCCTCGGGCACGGTAA
TCCACAGACCGAGACATGGGTGCCCGGCAC
TGGAGTGGGCTCGGGCGCGGTGCCGGGCAC
TCTCCTCCACCTTCATGATCTGAATGGAGT
GAGATCGCGGCCAGCAAGTGCCGCCGGCCG
TGACAGCCGGCCGGCGGCACTTGCTGGCCG
CCAAGAGGCCCAACACCTTCTTCTAGGTGC
GTGTCCTCCGCTGTGGCAAGAAGAAGGTCT
TATGCTTTCCCAGGTCAGCAGATCCGGAAG
GCAGATCCGGAAGCTCATCAAAGATGGGCT
CGCAAGCCTGTGACGGTCCATTCCCGGGCT
GGAAAAACACCTTGGCCCGCCGGAAGGGCA
TGTGCCTGCCCTTCCGGCGGGCCAAGGTGT
TCCATGTGACCTTCTCTGGCATTCGGGCAT
TCTCCTCATCCATGTGACCTTCTCTGGCAT
AAACTTACGCCAGGAGCTTCTTGCGGGCCT
CTTCCCTGACCAGTGACCAGGCTGAGGCCC
ACCTGCGGGCCTCAGCCTGGTCACTGGTCA
CTTCACGGCGCTTGCGTGCTTCCTTGGTCT
GCAAGCGCCGTGAAGAGCGCCTCCAGGCCA
AAGTCTTGATGATCTCCTCCTTCTTGGCCT
TTCACACGTTTCAGGAAGCTATCTCGGCTC
ATGCTGCCAGCATTGGATGCAATCCGGGGC
TTTTAATGCAGGTTCTGCCATTACAGGACC
CCTACCGGAAGACCCAAGGAAATCCGGAAT
ACACACACCTTCCTTCTTCGCTTTCGGCGC
GGGAGCGCTCTTCCGAGGATATTTGGGCTG
TGATGATAGCATAGTGGTCAAGCCTGGGAG
CAGCCTGTTTAATCTGGTGCTTGTTGGCTT
AGCTTCTTCACAGCCTGTTTAATCTGGTGC
TACTTTATTCCTGCATCTTCTCAATGGTTT
AGGAAGAAACCATTGAGAAGATGCAGGAAT
AAGCCAAATCTCGCCAAGTAGGAAAGGAAA
TGGCGAGATTTGGCTTTCCGTTCGAGGATC
ATTGGCAAAGTAGTCCAGGTTTACAGGAAG
TGGACACTATAAAGGTCAGCAAATTGGCAA
CACACCTGAACTTCATCATCCTTTCGGATG
TAGGGGCCACGTGAGCCACGGCCACGGCCG
CACTTACCTATGCGGCCGTGGCCGTGGCTC
ACCACCAGCATTACCGCGGCCGCCGGGGTG
ACTTACTATTTGTCGAAGTTGATCCGGTGG
TCTTCCTAGCCACCCAGGCTACTTTGGGAA
CCAACTGTCAACCTTGACAAATTGTGGACT
TCTTCTAGGGCTACTACAAAGTTCTGGGAA
GCCTTCACGATGACAGGCTGCTTTGGGAGC
CCTCAGCTCTTCTGCTGAAGAATTTGGCCT
TCTGGAAGCGGCCATGGCCAAACTTGGAGG
GTCAGGACCTGCCTCACCTTGCGGAGGGTG
TGCGGAGGGTGAGCACCCGCTTCTTGGTTC
GACCAATGACTTTGTCATGCTGAAAGGCTG
TTGATCAGCTTGCCGTCCTTGATAAGGTAG
TGGCCAGGGCTACCTTATCAAGGACGGCAA
CATTCAGATTTATAAGATTGGCCAGGGCTA
GGCCTGCGCAAGGTGGCCTGTATTGGGGCA
ATACAGGCCACCTTGCGCAGGCCTCGGTGG
GCAGCTTCTTGGTGTGCCAACGACTGGTGA
CAGGATGAGATGATCGACGTCATCGGGGTG
TCTCGCGGGCCCAGTCCAGCTTCTCGGCCA
TCGGCCACAGTGCCTCCGTTCACCTGGATC
CCTGAAGGCATAAATCTAAGAAGAAGGCCT
TGTGCTCAGCAAAGACAGTCTTGAAGGTCC
GCAGGAAGCCGAGGGACCCATGTCTGGGAG
TGATCAGACAAGGCAAAGCGAAATTGGTCA
CCGCCTCACTCACCGTCTTCTTTGCGGCCA
CCATCGTGGAAAGAGCTGCCCAACTGGCCA
GCAGCTCTTTCCACGATGGCTTTGCGGTTC
AGCACTTCCAGCTCCTTGACGTTGTGGACC
TCCAGCTCCTTGACGTTGTGGACCAGGAAC
AAGCACATGCTGCCCAGTGGCTTCCGGAAG
TACGAACCCTGTTGTCAATGCCTCTGGGTT
CTGACTGGTGCCGGATGAACTTCTTGGTTC
ATTTTGGTGCTTTCCCAACCTTCTTGGTAT
TCCAAAACAAAGAAACATGTCAGCAGGGCC
TGTCACGAACACATTTAGCACACATGGAAC
TTCCGCTGCTGCTTCTTGGTCTTCAGGTTC
GCGGCGCATGGCACGTGTCTTCTTAGGCCG
ATGGCACGTGTCTTCTTAGGCCGCAGGTCC
CGTGTCTTCTTAGGCCGCAGGTCCAGGGGC
TAATAACTGTGAGAACACGGGCAATGGATT
GTGAGAACACGGGCAATGGATTTCCGGACG
GCCTCACTTACATCTTAGAGAGCTTGGAGG
TGGAGGCCGCACCGCCTGTCACTTTGGCGA
CCTGTCACTTTGGCGACGCGCAGCTGGGAC
CGCAGCTGGGACAGCTCCACCTTCAGGTCG
CTTTGTGGCCCTTGTTGAGGCCCACGGCCA
TTGCTCACGTTCTTGGTCACTTTGTGGCCC
TGTGCCTGGGCTTGCTCACGTTCTTGGTCA
TGTCCCGCACGAACTTGGTGTGTTTGGTCA
TAAATTTGAGGGCCCGTTTGTCCTTGGAGA
CCGATCGCACTTCCTCATGGGAGTCGGTAG
TCCTATATACTTCCGTTTGCCTCGCGGTTT
GAAAGAAAGAAACCGCGAGGCAAACGGAAG
CTACCATGCTTGCGTGAGCGCTATCGGCGC
CCTTCTTGTACTGTGTCACTTTATGGGGTT
CTTCCTGTCATAACGCCGCTTTCCTGGGAA
TGCATATCCTTACGGCAATTAACTGGGAAA
CAGCATCCTCTTGGATCTGCAGTTAGGCTC
TTCTTTGTGGTCTTAGCCTTCTTCCGGAAA
TTCCGATCATAGCGCCTCCTTCCCTGGGCA
GATTCTTTGTATGCCCAGGGAAGGAGGCGC
CGATCCCGACTTTCTTGGTACGTTTGGCCT
CTTTCCCTCTAGGTTTGGCAGTGAAGGAAC
ATCAAATTTAAGAGTTTATGCAGCAGGCTT
AAAACTCCACTCACATTCCTGGCCTGGCGA
TCACATTCCTGGCCTGGCGAAGAATGGTGT
CTGGCCTGGCGAAGAATGGTGTTCCGGCGC
TGCTCGAAGGGCTCTTTGGATCTCTGGGCT
GATCTGTATTAATCATCTTGTGCATGGGAA
AAGTTAGATGAATTGTACGGCACTTGGCGT
TGCATTTGGACTGAAAGTGCTTTCCGGAAG
ATTATCCTCATTATAGATGATGCACGGGCC
TTCAACTTTATCTTCAACTACCAAAGGAAG
GGTTTTTGTTAGGTCATCGTATTGAGGAAG
AGTGCTGGTAGGGCTGAGGCAGCCAGGGCA
TCACTCTACGATGCCAACGGCGCCAGGTTT
GTCATCAGACTAGTGCTGAGTCTTGGGGTA
GGTGTGAACAAAGTTCACAATATCTGGTCG
ATGTCACTTTGCCTGCTGTATTCAAGGCTC
GGTTTGTTAAAGTTGTTAAGAATAAGGCCT
CAGCATATTGTACTGGCCTGCTGCTGGCCC
TGTACTGGCCTGCTGCTGGCCCGCAGGGTA
GTACTGGCCTGCTGCTGGCCCGCAGGGTAT
TGTGGAAAGCATTGATGGTCAGCCAGGTGC
TAGCGCATGTAATCTGCAACATTCTGGCCC
TCTGTGTCGAAGATCTCACCTTCCTGGTGT
CGAAGATCTCACCTTCCTGGTGTCTGGGCT
GTTGAAGTGGCAATGACAAATTTCTGGTGT
AAATTTCTGGTGTGTTCTTCGTAGAGGAAC
AATAAGCCACTAGCCAGCTGCTTCAGGAAA
GGCGTCCAGTGAGGATGATCAGAATGGTCC
CAGTTTTCTCACGTGCTGACTGAAGGGTTT
CACATCTTCAGTAGGATAATATCTAGGCTG
ATTCTTCTAATAAGCCTGTTGATCTGGTCC
TAACGCTTTGATTGCTCGATCTCTTGGTAG
TTAGTTCATTTACTGACTTCAGATTGGGGT
AACAAGGCTTCGATTAACATGCTGAGGATT
ATGGAGTGAGCCCAAAGGTTCGAAAGGTGT
TGATTCTGATGACAAACGCCAATTTGGGTT
ACGTTTTCTTTCTGCCCAGCCGAAAGGAAA
TCTGCCGCTGCAACCTGATATAGCGGGGCC
GCACTTTCAGCCGCTTATAGAGGATGGCTC
CACCTGTTTGGCGGTCCAGGGCCTGGGTGA
AGAACCTCACCTGTTTGGCGGTCCAGGGCC
GGCCAGCTTAAGCAGCTGAGTAGCTGGAAA
CTGCTTCTTCTCTTGCTTTGTCTCTGGTCT
GAGAAGAAGCAGAGACTGTTGGCCCGGGCC
CCCCTTTGCCAGCAGCCTTCTTCTCGGCCC
GCATTATCAAGGGAAAGGCAAGACTGGGAC
AAGACAAAGGCGCTTTGGCTAAGCTGGTGG
TTGGCTAAGCTGGTGGAAGCTATCAGGACC
CCTCATCGTATCTGTCATTGTAATTGGTCC
GGGTCTCATTGCTGCCCGCCGGACTGGACG
AATGAGACCCACTTTGCGGCCAGCAGGGGC
GCCTTCAAGATGGGTTTGTCAATTCGGCCA
GATACTCACCAACCACAGCTCTGTTGGCTG
TGTTGGCTGAGGAGATAACCTTCTTGGAGC
TTGGAGCCGGAGGGCAGCTTCACACGGGTC
AGGGCAGCTTCACACGGGTCTTCTTGGTCT
CTTCACACGGGTCTTCTTGGTCTCAGGGTT
TGGTCTCAGGGTTGTGGGAGATAACGGTGG
CCGGGCCAGCTTGCCACGGTCTCCAGGCTT
CGTGTGCTGCCTGGAGGAGAAGCCTGGAGA
GGGAGCACATTGCCAATGTTGAGCTGGGCT
CCAGTTTGTGTATTGCGGCAAGAAGGGTTA
TCATTGCCGCCGAGGGCATTCACACGGGCC
CGCTTCTTAAACCGATACGGATCCCGGAAG
CGCCCCTCGCCAAGGTGGTCTTCCGGGATC
GGACATCATCCACGACCCGGGCCGCGGCGC
TGACATTGAGCTTGTTTCAAATTCAGGTTT
CTTCAAGGATTAATTCATCTTTCTGGGCTT
CATTCTCCTGGATAACAACGTTGATGGGGA
CATCAATGTAGAACTCAGCCTTCTTGGAAA
CTTTCTCTTACAGAGAGGCGGATTTGGTCG
GGAAGATACTCACAAACTGGAATTCGGTTG
CAGCCCCAGCCTCGGCTTTCTTGTCGGCAC
AGAGACTGGCAGGCCTCGGCCTAAAGGTAT
TTTAGGCCGAGGCCTGCCAGTCTCTGGACG
TGGACGGCTACGGCGTAGGGTGGCAGGCAC
GCAAACTGTTCCTTCACGTAGCCTCGGGAC
ATAAATGGCAATCCGGTTCTTCTTAGGCAT
CGGCCGGGAAGATGGCGGACATTCAGGTGC
TTCAAAACAAGAAGAGGGTCCTGCTGGGAG
GAAGAGGGTCCTGCTGGGAGAAACTGGCAA
AGACCGATGTTCTTGTAGTACCGCGGGAGC
CTTCACTGGTAATGTGTCCATTCGAGGGCG
CTGCCTCCACAGGGACGTCCAGATCGGTGA
CCCACTGTGACGATGTCACCGATCTGGACG
ACTGCTTCTTGGTGCCGGCAGCCTTGGTGA
ACCCGTAACCCACCGCCATGGCCGAGGAAG
TAACCCACCGCCATGGCCGAGGAAGGGTGA
CCTGGGCTCACCCTTCCTCGGCCATGGCGG
TAAGCATTGCTGCTGGAGGTGTAATGGACG
GCAGCTTCGCGAATTCCACGTGCTAGGCCA
GGTTGATTTGGTGTTCAGCACAAAGGGCCT
AGCCTTACCTTAATTAGGTTGATTTGGTGT
ATCCTTAGCAGCCTTACCTTAATTAGGTTG
TTGGTTGCAGTTGTGTAGTAGTTAAGGTAA
GTACACAGACAAATTTATGCGACCAGGGCA
TTGGTCTTATAATATCGAGCCAAACGGTGA
TAATATCGAGCCAAACGGTGAATCCGGCTC
CTTAATTAAATGGTAGAGATCTTCAGGAAG
AATTTTAAGAATTCTTAAGTCTAAGGGACT
CACTCACCGATCTGTGAAGGAGTAAGGCCC
TCTGTGAAGGAGTAAGGCCCTTCTTGGCCA
GCAGATTTACAAACTGGCCAAGAAGGGCCT
CCGATCTTCATACCCGAGCGGGCAAGGGCT
CGGCCCTCAGAGCCCTTGCCCGCTCGGGTA
CGGGCAAGGGCTCTGAGGGCCGACTGGGCC
GTGATACCCAGCTCCTTGCACCTCTGGGCC
CATATGCTGCTATGTTGGCTGCCCAGGATG
GGTGGCTGAAGGAGAGAATGTATTTGGTGT
GCGGCGTGGACCTCGACCAGCTGCTGGACA
TGTACAGCTGCATCAGCTGCTCGCTGGGGA
TGAAGCGCCTGCGCAAGGCCAAGAAGGAGG
TCTCCATGGGCGGCGCCTCCTTCTTGGCCT
CCGCAGGTGCGTCTTCACCACTTCCGGCTT
ACACCTTGATCTCCACCTGGTTGAAGGTCT
TGGTCTCCCGCAGCCCGAGATGATCGGCCA
CGATGCCGGGCCGGCCATGCTTTACGGGCT
AAGGAAAGGCCAACTTACCCAAACTGGCGG
AATCTGCTTCCATCCCGCCAGTTTGGGTAA
GGTCTTTGAGTTGCACGTCAAATCTGGGGC
CTTACCTTGTTTAGCCTGCCTGTGAGGTTC
GAAATCATTGATGACCACAGAGCTGGGAAA
AGAGGCAAACGCCAGGTGCTTATTAGGCCG
TTTCTGGTAGCGAGCGCGGGCACCAGGGCC
TGAGGATGTCTTTGATCTCCTTCTTGGAAG
AGGACCCATGCTCACTCACATTTCTGGTAA
TCACATTTCTGGTAATAGGCCACCAGGGCT
AGTTCCTGGGACTCACCATAAATCTGGGCC
TGGTGGTCACGTGGCCCAGATTTATGGTGA
TGTAGACATCCGTGTCCGTGTAAAGGGTGG
GCTTCTCGGCAAGGAGCGATTTGCTGGTGT
CCCGCTGCAGTCTGTGCAGGTCTTCGGACG
ACTTCGGCAGTCTGTCCAACCTTCAGGTCA
AAGCTTCAGCATTTCCTTAGTGTCAGGATC
TCGTTTCCTTGTAGGTCTCAGCCTTGGATC
CTCTCTCCTCCTCCTGCAGCTTGATGGAGA
GAGGTATCTCCATCAAGCTGCAGGAGGAGG
CAGCTTGATGGAGATACCTCTTACTGGGCC
TCCACACGAACAAGCGCGTGTGCGAGGAGA
TGATGACCCGGGCCGCCTTCTTCACGGTTT
CTTACCCTACTTCACTTACCTTAATGGCAG
CCTCAGTGAGTTCTCCCGCCCTCTTGGTGA
CCAGTGGTCTTGGTGTGCTGGCCTCGGACA
CACTGGCCGCCGTGGCCGCACCGTGGGTGT
TTGGACACACCCACGGTGCGGCCACGGCGG
CTTATTTCTTCTTGGACACACCCACGGTGC
CCAGAGTCTCCGTGCAGCGGACTCAGGCTC
CTGTATTCACCAAGTCTCCCTATCAGGAGT
TAGAAATGGCATCAAAGGTGGCCTTGGCTG
CACCTGCCACCAGCCTACCTTGCAAGGGAC
CACGGATGGCGGTGGCCACCTCCTTGGAGC
TTTTCGCAGGCATTTGTTGCTATCGGGGAC
CCAACGACCGACGCGTACCTTAATAGGCAG
GACCGACGCGTACCTTAATAGGCAGGGAGA
TTAGTGGATGCCCGTCACCAAGTTGGGCCG
GCGGAGCTCGCGGAGGCAAGGCCGAGGATA
AATACACTTCTCAAAGTGTACTGCTGGCCC
TGTACTGCTGGCCCTCTGTATCCATGGGTT
CGGCTTGTTAGGGTGATTCGAATTCGGTGA
GGTGAATTGCCACCTCCGGCTCCACGGGTG
CAGCGAATAGGCTGCACGTGGCCGCGGCCC
TCGGGCACAGTTAGTGCAGCGAATAGGCTG
GAATTTCTTAATGGCCTTGTCCTTGGGCAC
TGTTTCGAATGACGAATTTCTTAATGGCCT
AGAAATTCGTCATTCGAAACATAGTGGAGG
AAATACTCACCGCAGGTCTAAATCGGGGTG
TCAGCTCCTTACATGGGCTTTGGTGGGGGA
TTTCACATCCATGAAGTAGGAATTGGGGCT
CTGCTTCCTCCTGAAGGAACATCCTGGAGG
TGATCAGCAGAGACTGATCTTTGCTGGCAA
GACTGATCTTTGCTGGCAAGCAGCTGGAAG
AACTGGCTCACCTTATAATATTTCAGGACA
TAACTCATACAGTTACTTGTCTTCTGGTTT
GGAGGAGATGGGTGTCACCTCCATAGGCAG
GTGTCACCTCCATAGGCAGTGCCAAGGAAG
AGCTGTCTTCCTTGGCACTGCCTATGGAGG
AGGCAGTGCCAAGGAAGACAGCTCAGGTCT
CGGCACATATTGAGGCCATATTTCCGGATC
CCGGCACGGTCTGATCCGGAAATATGGCCT
CCCAGAGGCTCACCTTCCTCTTCTTGGATA
TTGTTTGGATTAGTTTGTCGCTGATGGCAT
ACAGAAATCATTATCTTAGCCACCAGGTAA
CCCCCCCAGAACACAGAATGTTCTTGGTGA
CTTGGTGAGAAGGGCCGGCGGATTCGGGAA
CAAAGGCTGCGAGGTTGTGGTGTCTGGGAA
TCATCAGGCCATCCACAAACTTCATGGATT
GATCATGCTGCCCTGGGACCCAACTGGTAA
GGGTTCCACAATGCTCACGTGGTCAGGCAG
TCTTTGGGTTCCACAATGCTCACGTGGTCA
AATATTTCTTATATTGAACATAGCAGGTGC
TGCTATGTTCAATATAAGAAATATTGGAAA
TTCTTTTGTAGAAATTGCATCTGATGGTCT
TTACTTGCTTCGTCTGTTCTGTGTTGGTTT
CAGCACCAACAGGTCCGCCAAATCCGGAAG
GTCTTTTGTCTCTCTCTTCAGCAATGGTGA
CTTCCTGCCTAGGTAACCTGTGTATGGTGA
TGAATGATACCATTCAGATTGATTTGGAGA
TGTGCAAAGTGAGAAAGATCTTTGTGGGCA
AAACTTCTTACCCATGAATCCAGCAGGGTA
TGGCAGCTCCAAAGCATTGGATGCTGGATA
GGAGTTAGTGAGGCGCTCCACAATGGGACA
AGCCCCAGGCTCACCTGGTTCACACGGCGC
CCCCTGCTGTCTTCCTAGGCCATCTGGCTG
GCTCCAGCTCGTCCTTCTTCTTAATGGCAT
CTGCGTCTCTTCGCAATTTGTTCCTGGCGC
ATCTTAGACTAACCTTCATTCTCTTGGCCA
GCAATACGCCGCCGTTTGTGCTGCAGGACA
CTGAATCTTGGGTGCTTTGGTCCTAGGTTT
TGATACTACAGTGCCTCGCCGCCTGGGCCC
ATGCAAATCTGAGCGTTCTCAACTTGGTTA
CTCAGTAGCAGGCGGACACGGCCATGGGTC
TGTTTGTCGTTCCCACCACTGATTCGGACC
TCATCGTCCACTTCAATGAGTTTCTGGCAG
CGAACTCGTCCGGCTTCTCGCCATTGGGCT
CGAGAAGCCGGACGAGTTCGAGTCCGGCAT
TTTTTTTCTTTAGGAAATTGAAGTTGGTGG
GATTTTCTGGAAAGATTTCAGTTGAGGAAC
TCCAATTCGCGTACTAGCCGGACTTGGATT
TTTTTCTCCAATTCGCGTACTAGCCGGACT
TGCACGATGCCATCCTTGAGGACTTGGTCT
ATTTTTGTTTACAATTGAAACTCTGGGAAT
CCGCTTCCACATGCAGGCATCTCTCGGGAC
CTCATACTTCCGCTTCTTGTGGTAGGGCTT
CGATGCAATTCTTCACCAGGGTCTTGGTAC
GGCAAAGAGTTGGAGTTCTATCTTAGGAAA
TTGGTCGAGACGAGATTTCTCGAAGGGTCT
TCTCGACCAAGAGCTGAAGCTGATCGGTGA
CTGGCCAAGATCCGCAAGGCCGCCCGGGAA
GTCAGCAGTTCCCGGGCGGCCTTGCGGATC
CAGGCAACGCCCTGCTGCGGCGGCTGGTCC
CTCTCTAAGAAATCCTCTATCTTCAGGCCC
GTGCTGATCCGCCAGCGCCATATCAGGTAC
GCCCATCCGAGGTGGTACCTGATATGGCGC
GACTTCTCTCTGCGCTCTCCCTACGGGGGT
